[gd_scene load_steps=12 format=3 uid="uid://6rh7y2fxyxlh"]

[ext_resource type="Script" path="res://SYSTEMS/EndPoint Old/GDs_MngDataService.gd" id="1_ea60j"]
[ext_resource type="Script" path="res://SYSTEMS/EndPoint Old/Endpoint_GetAllSitios/GDs_Endpoint_GetAllSitios.gd" id="2_6rh3i"]
[ext_resource type="Resource" uid="uid://d1wxkm3m5uj1h" path="res://SYSTEMS/EndPoint Old/Local_GetAllSitios/CR_LocalSitios.tres" id="2_vql5n"]
[ext_resource type="Script" path="res://SYSTEMS/EndPoint Old/Endpoint_GetAllSitios/GDs_Endpoint_Error.gd" id="4_beigd"]
[ext_resource type="Texture2D" uid="uid://bf2g73pxnclhg" path="res://UI/UI_Atlas.png" id="5_4kupm"]
[ext_resource type="Script" path="res://SYSTEMS/EndPoint Old/Endpoint_Historicos/GDs_Endpoint_Historicos.gd" id="5_afpvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6aund"]
atlas = ExtResource("5_4kupm")
region = Rect2(443, 28, 40, 40)

[sub_resource type="LabelSettings" id="LabelSettings_04xwa"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_pbwbc"]
line_spacing = 10.0
font_size = 21
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7inn3"]
font_size = 46
font_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6mh1"]

[node name="MngDataService" type="Node" node_paths=PackedStringArray("endPoint_GetAllSitios", "endPoint_RequestError", "endPoint_Historicos")]
script = ExtResource("1_ea60j")
sitiosFromCResource = ExtResource("2_vql5n")
endPoint_GetAllSitios = NodePath("Endpoint - GetAllSitios")
endPoint_RequestError = NodePath("EndPoint - NoResponse")
endPoint_Historicos = NodePath("Endpoint - Historicos")

[node name="Endpoint - GetAllSitios" type="Node" parent="." node_paths=PackedStringArray("timerTicking")]
script = ExtResource("2_6rh3i")
endPoint_GetAllSitios = "http://w1.doomdns.com:11002/api/VWC/EncharcamientosUnreal/GetEncharcamientosUpdateTableDebug"
customResource_GetAllSitios = ExtResource("2_vql5n")
tickEverySec = 15.0
timerTicking = NodePath("Timer - Ticking")

[node name="HTTPRequest" type="HTTPRequest" parent="Endpoint - GetAllSitios"]
timeout = 10.0

[node name="Timer - Ticking" type="Timer" parent="Endpoint - GetAllSitios"]
wait_time = 5.0

[node name="Endpoint - Historicos" type="Node" parent="." node_paths=PackedStringArray("timerTicking")]
script = ExtResource("5_afpvs")
crLocalSitios = ExtResource("2_vql5n")
endpointURL = "http://w1.doomdns.com:11002/api/VWC/WebEncharcamientos23/Report"
diasDelMes = Array[int]([0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31])
timerTicking = NodePath("Timer - Ticking")

[node name="HTTPRequest" type="HTTPRequest" parent="Endpoint - Historicos"]

[node name="Timer - Ticking" type="Timer" parent="Endpoint - Historicos"]
one_shot = true

[node name="EndPoint - NoResponse" type="Node" parent="." node_paths=PackedStringArray("endpoint_GetAllSitios", "timer_GetAllSitios", "endpoint_Historicos", "timer_Historicos", "panelBgk", "panelError", "labelErrorType", "labelTimeToRetryValue", "btnReconectar")]
script = ExtResource("4_beigd")
endpoint_GetAllSitios = NodePath("../Endpoint - GetAllSitios")
timer_GetAllSitios = NodePath("Timer - GetAllSitios")
endpoint_Historicos = NodePath("../Endpoint - Historicos")
timer_Historicos = NodePath("Timer - Historicos")
panelBgk = NodePath("../UI - Error/Panel - Bgk")
panelError = NodePath("../UI - Error/Panel - Error_")
scaleShow = 1.0
scaleHide = 0.2
speed = 0.25
labelErrorType = NodePath("../UI - Error/Panel - Error_/Label - ErrorType")
labelTimeToRetryValue = NodePath("../UI - Error/Panel - Error_/Label - TimeToRetry_value")
btnReconectar = NodePath("../UI - Error/Panel - Error_/Cont ReIntentar/Btn - Reconectar")

[node name="Timer - GetAllSitios" type="Timer" parent="EndPoint - NoResponse"]
one_shot = true

[node name="Timer - Historicos" type="Timer" parent="EndPoint - NoResponse"]
one_shot = true

[node name="UI - Error" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel - Bgk" type="NinePatchRect" parent="UI - Error"]
visible = false
self_modulate = Color(0.0901961, 0.0901961, 0.0901961, 0.635294)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("5_4kupm")
region_rect = Rect2(443, 28, 40, 40)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Panel - Error_" type="Control" parent="UI - Error"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 192)

[node name="Bgk" type="NinePatchRect" parent="UI - Error/Panel - Error_"]
self_modulate = Color(0.113725, 0.113725, 0.113725, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_6aund")

[node name="Degradado" type="NinePatchRect" parent="UI - Error/Panel - Error_"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
texture = ExtResource("5_4kupm")
region_rect = Rect2(443, 8, 40, 11)

[node name="Label - Error" type="Label" parent="UI - Error/Panel - Error_"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 50.0
grow_horizontal = 2
text = "ERROR"
label_settings = SubResource("LabelSettings_04xwa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Atls_NoConexion" type="NinePatchRect" parent="UI - Error/Panel - Error_"]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(60, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -123.0
offset_right = 96.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_4kupm")
region_rect = Rect2(377, 3, 60, 50)

[node name="Label - ErrorType" type="Label" parent="UI - Error/Panel - Error_"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 163.0
offset_right = 225.0
offset_bottom = 193.0
grow_horizontal = 2
text = "INFO"
label_settings = SubResource("LabelSettings_pbwbc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label - TimeToRetry_value" type="Label" parent="UI - Error/Panel - Error_"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 187.0
offset_right = 250.0
offset_bottom = 251.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_7inn3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cont ReIntentar" type="NinePatchRect" parent="UI - Error/Panel - Error_"]
self_modulate = Color(0, 0.25098, 0.376471, 1)
custom_minimum_size = Vector2(2.52, 90)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 294.615
offset_bottom = 0.61499
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_4kupm")
region_rect = Rect2(443, 28, 40, 40)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Img - Crystal" type="NinePatchRect" parent="UI - Error/Panel - Error_/Cont ReIntentar"]
custom_minimum_size = Vector2(2.52, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_4kupm")
region_rect = Rect2(443, 8, 40, 19)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Atlas_Crystal -  Glow" type="NinePatchRect" parent="UI - Error/Panel - Error_/Cont ReIntentar"]
self_modulate = Color(0, 0.819608, 1, 1)
custom_minimum_size = Vector2(0, 58)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -58.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 58)
texture = ExtResource("5_4kupm")
region_rect = Rect2(220, 132, 41, 19)
patch_margin_left = 39
patch_margin_right = 39

[node name="Btn - Reconectar" type="Button" parent="UI - Error/Panel - Error_/Cont ReIntentar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_o6mh1")

[node name="Label" type="Label" parent="UI - Error/Panel - Error_/Cont ReIntentar/Btn - Reconectar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "[ RE-INTENTAR ]"
horizontal_alignment = 1
vertical_alignment = 1
