[gd_scene load_steps=8 format=3 uid="uid://ddn72texoudi0"]

[ext_resource type="Texture2D" uid="uid://dlpsshgfxheun" path="res://Cont_UI/UI_Atlas.png" id="1_2lhx5"]

[sub_resource type="Animation" id="Animation_dapdt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent Squares:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0944]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent Squares:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(99, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent Squares:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 80)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Parent Squares:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.313726)]
}

[sub_resource type="Animation" id="Animation_1ko8f"]
resource_name = "anim_squares"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent Squares:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3.03333, 4, 5, 6, 6.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 1.5708, 3.14159, 3.14159, 4.71239, 4.71239, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent Squares:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 3.03333, 3.5, 4, 5, 5.43333, 6, 6.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(80, 80), Vector2(80, 80), Vector2(99, 99), Vector2(80, 80), Vector2(80, 80), Vector2(99, 99), Vector2(80, 80), Vector2(80, 80), Vector2(99, 99), Vector2(80, 80), Vector2(80, 80)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent Squares:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 3.03333, 3.5, 4, 5, 5.43333, 6, 6.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(99, 0), Vector2(99, 0), Vector2(106, -7), Vector2(99, 0), Vector2(99, 0), Vector2(106, 1), Vector2(99, 0), Vector2(99, 0), Vector2(92, 7), Vector2(99, 0), Vector2(99, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Parent Squares:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 6.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.54902), Color(1, 1, 1, 0.313726), Color(1, 1, 1, 0.54902), Color(1, 1, 1, 0.313726), Color(1, 1, 1, 0.54902)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fo14v"]
_data = {
"RESET": SubResource("Animation_dapdt"),
"anim_squares": SubResource("Animation_1ko8f")
}

[sub_resource type="Animation" id="Animation_82js8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iab0i"]
resource_name = "anim_lblCargando"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.235294), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dr3dk"]
_data = {
"RESET": SubResource("Animation_82js8"),
"anim_lblCargando": SubResource("Animation_iab0i")
}

[node name="CURTAIN" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="img - Curtain" type="NinePatchRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
texture = ExtResource("1_2lhx5")
region_rect = Rect2(473, 6, 29, 27)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Container" type="Control" parent="img - Curtain"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -216.0
offset_right = 139.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0

[node name="Parent Squares" type="Control" parent="img - Curtain/Container"]
modulate = Color(1, 1, 1, 0.313726)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 80.0
grow_horizontal = 2
rotation = 2.0944
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(40, 40)

[node name="Square_1" type="NinePatchRect" parent="img - Curtain/Container/Parent Squares"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
rotation = -0.00110989
texture = ExtResource("1_2lhx5")
region_rect = Rect2(473, 40, 30, 30)

[node name="Square_2" type="NinePatchRect" parent="img - Curtain/Container/Parent Squares"]
self_modulate = Color(1, 1, 1, 0.74902)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture = ExtResource("1_2lhx5")
region_rect = Rect2(473, 40, 30, 30)

[node name="Square_3" type="NinePatchRect" parent="img - Curtain/Container/Parent Squares"]
self_modulate = Color(1, 1, 1, 0.25098)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
texture = ExtResource("1_2lhx5")
region_rect = Rect2(473, 40, 30, 30)

[node name="Square_4" type="NinePatchRect" parent="img - Curtain/Container/Parent Squares"]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_2lhx5")
region_rect = Rect2(473, 40, 30, 30)

[node name="AnimationPlayer" type="AnimationPlayer" parent="img - Curtain/Container"]
libraries = {
"": SubResource("AnimationLibrary_fo14v")
}
autoplay = "anim_squares"
speed_scale = 2.0

[node name="lbl - Cargando" type="Label" parent="img - Curtain/Container"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -51.0
offset_right = 122.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 21
text = "Cargando..."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="img - Curtain/Container/lbl - Cargando"]
libraries = {
"": SubResource("AnimationLibrary_dr3dk")
}
autoplay = "anim_lblCargando"
speed_scale = 2.0

[node name="InputBlocker" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
