[gd_scene load_steps=2 format=3 uid="uid://nfko51a5ypo0"]

[ext_resource type="Texture2D" uid="uid://dlpsshgfxheun" path="res://Cont_UI/UI_Atlas.png" id="1_fbx1n"]

[node name="Value Circle" type="Control"]
custom_minimum_size = Vector2(38.895, 73.92)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.4475
offset_top = -54.96
offset_right = 19.4475
offset_bottom = 18.96
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Value Circle In" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(20, 20)
texture = ExtResource("1_fbx1n")
region_rect = Rect2(70.2333, 202.559, 52.2241, 51.9318)

[node name="Center Circle" type="NinePatchRect" parent="Value Circle In"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("1_fbx1n")
region_rect = Rect2(467.036, 762.283, 43.9764, 43.6321)

[node name="ChartValue" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.5
offset_top = -75.0
offset_right = 20.5
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(28, 21)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "9
"
horizontal_alignment = 1
vertical_alignment = 1
