[gd_scene load_steps=12 format=3 uid="uid://chxhx15oefbv2"]

[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_Blurring.gdshader" id="1_wwtyq"]
[ext_resource type="Script" path="res://Systems/UI/GDs_UI_Datos.gd" id="2_imatw"]
[ext_resource type="Texture2D" uid="uid://dlpsshgfxheun" path="res://Cont_UI/UI_Atlas.png" id="3_1empb"]
[ext_resource type="PackedScene" uid="uid://2puryj6lequo" path="res://Systems/Graficadora/Pfb_Graficadora.tscn" id="4_yd4wd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uhu7b"]
shader = ExtResource("1_wwtyq")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/brightness = 0.5
shader_parameter/blur = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wkr"]
atlas = ExtResource("3_1empb")
region = Rect2(7, 322, 44, 44)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r3lu1"]
load_path = "res://.godot/imported/UI_Atlas.png-cb018f8149f8688122eccc175d3a5006.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5kuu7"]
atlas = ExtResource("3_1empb")
region = Rect2(473, 390, 30, 30)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfcj0"]
bg_color = Color(0.529412, 0.0588235, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f6s7"]
bg_color = Color(0.529412, 0.0588235, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blm44"]
bg_color = Color(0.333333, 0.333333, 0.337255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Menu Datos" type="ColorRect" node_paths=PackedStringArray("testBtn")]
material = SubResource("ShaderMaterial_uhu7b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_imatw")
testBtn = NodePath("FrameBG/Test BUtton")

[node name="FrameBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 119.0
offset_top = 66.0
offset_right = -126.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.164706)

[node name="Corner" type="TextureRect" parent="FrameBG"]
layout_mode = 1
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_v5wkr")

[node name="Corner2" type="TextureRect" parent="FrameBG"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -44.0
offset_right = 44.0
grow_vertical = 0
rotation = -1.5708
scale = Vector2(2, 2)
pivot_offset = Vector2(22, 22)
texture = SubResource("AtlasTexture_v5wkr")

[node name="Corner3" type="TextureRect" parent="FrameBG"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_bottom = 44.0
grow_horizontal = 0
rotation = 1.5708
scale = Vector2(2, 2)
pivot_offset = Vector2(22, 22)
texture = SubResource("AtlasTexture_v5wkr")

[node name="Corner4" type="TextureRect" parent="FrameBG"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -44.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.14159
scale = Vector2(2, 2)
pivot_offset = Vector2(22, 22)
texture = SubResource("AtlasTexture_v5wkr")

[node name="Main" parent="FrameBG" instance=ExtResource("4_yd4wd")]
layout_mode = 1
offset_left = -1.0
offset_top = -3.0
offset_right = 0.0
offset_bottom = 10.0

[node name="Top Left Icon" type="NinePatchRect" parent="FrameBG"]
self_modulate = Color(1, 1, 1, 0.301961)
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 112.0
offset_bottom = 112.0
texture = SubResource("CompressedTexture2D_r3lu1")
region_rect = Rect2(474, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Icon" type="TextureRect" parent="FrameBG/Top Left Icon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(15, 15)
texture = SubResource("AtlasTexture_5kuu7")

[node name="Test BUtton" type="Button" parent="FrameBG"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -38.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_qfcj0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1f6s7")
theme_override_styles/normal = SubResource("StyleBoxFlat_blm44")
toggle_mode = true
action_mode = 0
