; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="XS3D_Climatologico"
config/tags=PackedStringArray("xsoft3d")
run/main_scene="res://#Wip/Prototipo Mapa/Scn_Mapa.tscn"
config/features=PackedStringArray("4.3", "Mobile")
run/max_fps=60

[autoload]

ENUMS="*res://SYSTEMS/GDs_ENUMS.gd"
UTILITIES="*res://SYSTEMS/GDs_UTILITIES.gd"
APPSTATE="*res://SYSTEMS/GDs_APPSTATE.gd"
SIGNALS="*res://SYSTEMS/GDs_SIGNALS.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1536
window/size/window_height_override=864
window/energy_saving/keep_screen_on=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/3DGizmos/plugin.cfg", "res://addons/Todo_Manager/plugin.cfg", "res://addons/coi_serviceworker/plugin.cfg")

[file_customization]

folder_colors={
"res://#DeosTools/": "red",
"res://#Keystores/": "red",
"res://#NoShare/": "red",
"res://#Wip/": "red",
"res://CONTENT/": "green",
"res://SCENES/": "purple",
"res://SOUND/": "pink",
"res://SYSTEMS/": "orange",
"res://SYSTEMS/z_EndPoint Old/": "gray",
"res://SYSTEMS/z_Graficadora/": "gray",
"res://SYSTEMS/z_OclusionByHeight/": "gray",
"res://SYSTEMS/z_Scn_Filtros/": "gray",
"res://UI/": "yellow",
"res://addons/": "blue"
}

[input]

3DMove_Forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
]
}
3DMove_Backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
]
}
3DMove_Right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
3DMove_Left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
3DMove_Height_+={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"double_click":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":10,"pressure":0.0,"pressed":true,"script":null)
]
}
3DMove_Height_-={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":5,"axis_value":1.0,"script":null)
]
}
3DMove_SpeedBoost={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":4,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":9,"pressure":0.0,"pressed":true,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

scaling_3d/mode=1
anti_aliasing/quality/screen_space_aa=1
occlusion_culling/use_occlusion_culling=true

[shader_globals]

cloud_base_height={
"type": "float",
"value": 1000.0
}
cloud_base_scale={
"type": "float",
"value": 2000.0
}
cloud_base_squeeze={
"type": "float",
"value": 0.5
}
cloud_detail_amount={
"type": "float",
"value": 0.5
}
cloud_detail_dist={
"type": "float",
"value": 10.0
}
cloud_detail_scale={
"type": "float",
"value": 420.0
}
cloud_volume_density_high={
"type": "float",
"value": 10.0
}
cloud_volume_density_low={
"type": "float",
"value": 4.0
}
cloud_volume_scale={
"type": "float",
"value": 150.0
}
sun_light_color={
"type": "vec3",
"value": Vector3(1, 0.812, 0.553)
}
sun_light_direction={
"type": "vec3",
"value": Vector3(0.563, 0.821, 0.093)
}
sun_light_energy={
"type": "float",
"value": 0.3
}
wind_uplift={
"type": "float",
"value": 2.0
}
wind_vector={
"type": "vec2",
"value": Vector2(1, 0)
}
cloud_base_texture={
"type": "sampler3D",
"value": ""
}
cloud_detail_texture={
"type": "sampler3D",
"value": ""
}
cloud_volume_texture={
"type": "sampler3D",
"value": ""
}
