; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="XS3D_Climatologico"
config/tags=PackedStringArray("xsoft3d")
run/main_scene="res://SCENES/Scn_Main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
run/max_fps=60

[autoload]

ENUMS="*res://SYSTEMS/GDs_ENUMS.gd"
UTILITIES="*res://SYSTEMS/GDs_UTILITIES.gd"
APPSTATE="*res://SYSTEMS/GDs_APPSTATE.gd"
SIGNALS="*res://SYSTEMS/GDs_SIGNALS.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1536
window/size/window_height_override=864
window/energy_saving/keep_screen_on=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/3DAutoMaterial/plugin.cfg", "res://addons/3DGizmos/plugin.cfg", "res://addons/3DLightOccluder/plugin.cfg", "res://addons/3DMeshCombiner/plugin.cfg", "res://addons/3DVertexToPath/plugin.cfg", "res://addons/LittleCameraPreview/plugin.cfg", "res://addons/Todo_Manager/plugin.cfg", "res://addons/addons/SmoothScroll/plugin.cfg", "res://addons/coi_serviceworker/plugin.cfg", "res://addons/jigglebones/plugin.cfg", "res://addons/snappy/plugin.cfg")

[file_customization]

folder_colors={
"res://#DeosTools/": "red",
"res://#Keystores/": "red",
"res://#NoShare/": "red",
"res://#Studies/": "red",
"res://CONTENT/": "green",
"res://SCENES/": "purple",
"res://SYSTEMS/": "orange",
"res://SYSTEMS/z_EndPoint Old/": "gray",
"res://SYSTEMS/z_Graficadora/": "gray",
"res://SYSTEMS/z_OclusionByHeight/": "gray",
"res://SYSTEMS/z_Scn_Filtros/": "gray",
"res://UI/": "yellow",
"res://addons/": "blue"
}

[input]

test={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

scaling_3d/mode=1
anti_aliasing/quality/screen_space_aa=1
occlusion_culling/use_occlusion_culling=true
