[gd_scene load_steps=15 format=3 uid="uid://bnxc3stvbv0gf"]

[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_Blurring.gdshader" id="1_8mdf7"]
[ext_resource type="Texture2D" uid="uid://dlpsshgfxheun" path="res://Cont_UI/UI_Atlas.png" id="1_bu15u"]
[ext_resource type="Script" path="res://Systems/UI/Barra Menus/GDs_BarraMenus.gd" id="1_ie0yi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ik81r"]
shader = ExtResource("1_8mdf7")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/brightness = 0.1
shader_parameter/blur = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_7cb5l"]
atlas = ExtResource("1_bu15u")
region = Rect2(377, 114, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_443rp"]
atlas = ExtResource("1_bu15u")
region = Rect2(7, 264, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kmdm"]
atlas = ExtResource("1_bu15u")
region = Rect2(472, 301, 16, 18)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ov4cf"]
bg_color = Color(0.529412, 0.0588235, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxxn3"]
bg_color = Color(0.529412, 0.0588235, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njtr6"]
bg_color = Color(0.333333, 0.333333, 0.337255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_x7yjq"]
atlas = ExtResource("1_bu15u")
region = Rect2(476, 326, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y3ll"]
atlas = ExtResource("1_bu15u")
region = Rect2(477, 358, 21, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai44o"]
atlas = ExtResource("1_bu15u")
region = Rect2(473, 429, 31, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ur8"]
atlas = ExtResource("1_bu15u")
region = Rect2(476, 392, 26, 26)

[node name="Barra menus" type="Control" node_paths=PackedStringArray("BtnSitios", "BtnMapa", "BtnDatos", "BtnConfig")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 330.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_ie0yi")
BtnSitios = NodePath("HBoxContainer/Sitios/Icon/Button - Sitios")
BtnMapa = NodePath("HBoxContainer/Mapa/Icon/Button - Mapa")
BtnDatos = NodePath("HBoxContainer/Graficadora/Icon/Button - Datos")
BtnConfig = NodePath("HBoxContainer/Audio/Icon/Button - Config")
metadata/_edit_horizontal_guides_ = [1025.0]

[node name="Background BLUR" type="NinePatchRect" parent="."]
material = SubResource("ShaderMaterial_ik81r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bu15u")
region_rect = Rect2(480, 40, 24, 25)
patch_margin_top = 5
patch_margin_right = 5

[node name="Frame" type="NinePatchRect" parent="Background BLUR"]
self_modulate = Color(0.447059, 0.447059, 0.447059, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bu15u")
region_rect = Rect2(480, 111, 24, 23)
patch_margin_top = 5
patch_margin_right = 5

[node name="DPAD" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.5
offset_top = -32.0
offset_right = 32.5
offset_bottom = 33.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_7cb5l")

[node name="Home" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 7.0
offset_top = -18.0
offset_right = 47.0
offset_bottom = 22.0
texture = SubResource("AtlasTexture_443rp")
expand_mode = 1

[node name="Home Icon" type="TextureRect" parent="Home"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -10.0
offset_right = 9.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_4kmdm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="HSeparator" type="HSeparator" parent="HBoxContainer"]
visibility_layer = 0
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Sitios" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Icon" type="Control" parent="HBoxContainer/Sitios"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Button - Sitios" type="Button" parent="HBoxContainer/Sitios/Icon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -38.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_ov4cf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vxxn3")
theme_override_styles/normal = SubResource("StyleBoxFlat_njtr6")
toggle_mode = true
action_mode = 0

[node name="Icon" type="TextureRect" parent="HBoxContainer/Sitios/Icon/Button - Sitios"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_x7yjq")

[node name="Label" type="Label" parent="HBoxContainer/Sitios"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "LISTA"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Mapa" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Icon" type="Control" parent="HBoxContainer/Mapa"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button - Mapa" type="Button" parent="HBoxContainer/Mapa/Icon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -38.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_ov4cf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vxxn3")
theme_override_styles/normal = SubResource("StyleBoxFlat_njtr6")
toggle_mode = true
action_mode = 0

[node name="Icon" type="TextureRect" parent="HBoxContainer/Mapa/Icon/Button - Mapa"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -13.0
offset_right = 10.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_0y3ll")

[node name="Label" type="Label" parent="HBoxContainer/Mapa"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "MAPA"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer"]
visibility_layer = 0
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Graficadora" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Icon" type="Control" parent="HBoxContainer/Graficadora"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button - Datos" type="Button" parent="HBoxContainer/Graficadora/Icon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.5
offset_top = -38.0
offset_right = 18.5
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_vxxn3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vxxn3")
theme_override_styles/normal = SubResource("StyleBoxFlat_njtr6")
toggle_mode = true
action_mode = 0

[node name="Icon" type="TextureRect" parent="HBoxContainer/Graficadora/Icon/Button - Datos"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -12.5
offset_right = 15.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ai44o")

[node name="Label" type="Label" parent="HBoxContainer/Graficadora"]
custom_minimum_size = Vector2(0, 17.985)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "grafica"
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true

[node name="Audio" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Icon" type="Control" parent="HBoxContainer/Audio"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button - Config" type="Button" parent="HBoxContainer/Audio/Icon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.5
offset_top = -38.0
offset_right = 18.5
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_right = NodePath("../../../Sitios/Icon/Button - Sitios")
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_vxxn3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vxxn3")
theme_override_styles/normal = SubResource("StyleBoxFlat_njtr6")
toggle_mode = true
action_mode = 0

[node name="Icon" type="TextureRect" parent="HBoxContainer/Audio/Icon/Button - Config"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_11ur8")

[node name="Label" type="Label" parent="HBoxContainer/Audio"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "AUDIO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer"]
visibility_layer = 0
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
