[gd_scene load_steps=4 format=3 uid="uid://cphxomrf5ca0o"]

[ext_resource type="Texture2D" uid="uid://bf2g73pxnclhg" path="res://UI/UI_Atlas.png" id="1_85jbc"]
[ext_resource type="Script" path="res://Systems/BarraNivel/GDs_BarraNivel.gd" id="1_w0egh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ictjg"]
atlas = ExtResource("1_85jbc")
region = Rect2(444, 29, 38, 38)

[node name="Cont - Nivel" type="Control" node_paths=PackedStringArray("ProgressBarra", "LabelNvl", "LabelCrit")]
custom_minimum_size = Vector2(225, 55)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 248.0
offset_top = 12.0
offset_right = -247.0
offset_bottom = -1533.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.23
mouse_filter = 2
script = ExtResource("1_w0egh")
ProgressBarra = NodePath("Cont - Barra/TextureProgressBar")
LabelNvl = NodePath("HBoxContainer/Label nvlValor")
LabelCrit = NodePath("HBoxContainer/Label nvlCrit")
normalColor = Color(0.211149, 0.497884, 1, 1)
PrevColor = Color(0.874131, 0.710051, 0.0691464, 1)
CritColor = Color(0.840119, 0.0456558, 0.0456558, 1)
UseGlowingAnimation = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="Label nvlValor" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.0862745, 0.52549, 1, 1)
theme_override_font_sizes/font_size = 22
text = "0000 cm"
vertical_alignment = 1

[node name="Label \'de\'" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 15
text = "  de  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label nvlCrit" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "0000 cm"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Cont - Barra" type="Control" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Atlas_Rect" type="NinePatchRect" parent="Cont - Barra"]
self_modulate = Color(0.121569, 0.121569, 0.121569, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_85jbc")
region_rect = Rect2(443, 28, 40, 40)
patch_margin_left = 6
patch_margin_right = 6

[node name="TextureProgressBar" type="TextureProgressBar" parent="Cont - Barra"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.001
value = 6.0
nine_patch_stretch = true
texture_progress = SubResource("AtlasTexture_ictjg")

[node name="Atlas_Cristal" type="NinePatchRect" parent="Cont - Barra"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
texture = ExtResource("1_85jbc")
region_rect = Rect2(444, 9, 38, 18)
patch_margin_left = 6
patch_margin_right = 6
