[gd_scene load_steps=15 format=3 uid="uid://c1unmk0byirjg"]

[ext_resource type="Environment" uid="uid://d0njvq6rqh23r" path="res://Systems/Camera/Presets/Preset_Env_Fly.tres" id="1_6q3oq"]
[ext_resource type="CameraAttributesPractical" uid="uid://b6jeytnq38xvp" path="res://Systems/Camera/Presets/Preset_Cam_Fly.tres" id="2_18wmm"]
[ext_resource type="Script" path="res://Systems/Environment/GDs_Lluvia.gd" id="3_251t2"]
[ext_resource type="AudioStream" uid="uid://cnig0ln4ocsyy" path="res://Cont_Sounds/Truenos/Lluvia_Trueno_1.mp3" id="4_sryyw"]
[ext_resource type="AudioStream" uid="uid://cqtj6um5qrv4d" path="res://Cont_Sounds/Truenos/Lluvia_Trueno_2.mp3" id="5_rdtps"]
[ext_resource type="AudioStream" uid="uid://chb2ci43uoaql" path="res://Cont_Sounds/Truenos/Lluvia_Trueno_3.mp3" id="6_dicg4"]
[ext_resource type="AudioStream" uid="uid://cgqdbltf0gqgh" path="res://Cont_Sounds/Truenos/Trueno_Tormnt_1.mp3" id="7_4sv5c"]
[ext_resource type="AudioStream" uid="uid://dpokn0ojlkyvp" path="res://Cont_Sounds/Truenos/Trueno_Tormnt_2.mp3" id="8_1p2dm"]
[ext_resource type="AudioStream" uid="uid://bjvttsjy5vuyi" path="res://Cont_Sounds/Truenos/Trueno_Tormnt_3.mp3" id="9_psh7v"]
[ext_resource type="AudioStream" uid="uid://uoyrb4ick3by" path="res://Cont_Sounds/Truenos/Trueno_Tormnt_4.mp3" id="10_hjvcy"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f0v3a"]
playback_mode = 2
streams_count = 3
stream_0/stream = ExtResource("4_sryyw")
stream_1/stream = ExtResource("5_rdtps")
stream_2/stream = ExtResource("6_dicg4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6ybv0"]
streams_count = 4
stream_0/stream = ExtResource("7_4sv5c")
stream_1/stream = ExtResource("8_1p2dm")
stream_2/stream = ExtResource("9_psh7v")
stream_3/stream = ExtResource("10_hjvcy")

[sub_resource type="Animation" id="Animation_q3b3o"]
resource_name = "anim_Truenos"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../[ ENVIRONMENT ]/WorldEnvironment:environment:background_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.3, 0.4, 0.7, 0.766667, 0.833333, 1, 1.03333, 1.1, 1.46667, 1.5, 1.53333, 1.8, 1.83333, 1.93333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 5.0, 1.0, 1.0, 4.0, 1.0, 1.0, 6.0, 1.0, 1.0, 5.0, 1.0, 1.0, 6.0, 1.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.766667, 1.03333, 1.5, 1.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"Anim_Truenos_PlaySndsTrueno"
}, {
"args": [],
"method": &"Anim_Truenos_PlaySndsTrueno"
}, {
"args": [],
"method": &"Anim_Truenos_PlaySndsTrueno"
}, {
"args": [],
"method": &"Anim_Truenos_PlaySndsTrueno"
}, {
"args": [],
"method": &"Anim_Truenos_PlaySndsTrueno"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../[ ENVIRONMENT ]/Light - Sun_Sky:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.3, 0.4, 0.7, 0.766667, 0.833333, 1, 1.03333, 1.1, 1.46667, 1.5, 1.53333, 1.8, 1.83333, 1.93333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 4.0, 1.0, 1.0, 5.0, 1.0, 1.0, 6.0, 1.0, 1.0, 5.0, 1.0, 1.0, 4.0, 1.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Light - Sun_Fly:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.3, 0.4, 0.7, 0.766667, 0.833333, 1, 1.03333, 1.1, 1.46667, 1.5, 1.53333, 1.8, 1.83333, 1.93333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2.0, 2.0, 8.0, 2.0, 2.0, 10.0, 2.0, 2.0, 9.0, 2.0, 2.0, 8.0, 2.0, 2.0, 10.0, 2.0, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qi4tw"]
_data = {
"anim_Truenos": SubResource("Animation_q3b3o")
}

[node name="[ ENVIRONMENT ]" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_6q3oq")
camera_attributes = ExtResource("2_18wmm")

[node name="Light - Sun_Sky" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.166769, 0.926533, -0.33723, 0, 0.34202, 0.939693, 0.985996, 0.156712, -0.0570384, 0, 0, 0)
visible = false
light_color = Color(1, 0.948457, 0.877053, 1)
shadow_enabled = true
shadow_blur = 10.0
directional_shadow_mode = 0
directional_shadow_max_distance = 800.0
sky_mode = 1
metadata/_edit_lock_ = true

[node name="Light - Sun_Fly" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.763796, 0.456408, -0.456408, 0, 0.707107, 0.707107, 0.645458, -0.540085, 0.540085, 27.8114, -22.3838, 99.6521)
light_color = Color(1, 0.926401, 0.824441, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 500.0
sky_mode = 1

[node name="Lluvia" type="Node" parent="." node_paths=PackedStringArray("worldEnv", "lightSunSky", "lightSunFly", "animTruenos", "sndsTruenos", "sndsTormenta")]
script = ExtResource("3_251t2")
worldEnv = NodePath("../WorldEnvironment")
lightSunSky = NodePath("../Light - Sun_Sky")
lightSunFly = NodePath("../Light - Sun_Fly")
animTruenos = NodePath("anim_truenos")
sndsTruenos = NodePath("Snds - Truenos")
sndsTormenta = NodePath("Snds - Tormenta")

[node name="Snds - Truenos" type="AudioStreamPlayer" parent="Lluvia"]
stream = SubResource("AudioStreamRandomizer_f0v3a")

[node name="Snds - Tormenta" type="AudioStreamPlayer" parent="Lluvia"]
stream = SubResource("AudioStreamRandomizer_6ybv0")

[node name="anim_truenos" type="AnimationPlayer" parent="Lluvia"]
libraries = {
"": SubResource("AnimationLibrary_qi4tw")
}
speed_scale = 0.3
