[gd_scene load_steps=8 format=3 uid="uid://b3k2kgkp18wn1"]

[ext_resource type="Script" path="res://Systems/Minimap/GDs_Minimap.gd" id="1_3l741"]
[ext_resource type="Texture2D" uid="uid://dlpsshgfxheun" path="res://Cont_UI/UI_Atlas.png" id="2_i627t"]
[ext_resource type="Texture2D" uid="uid://c7e7o0hswrmpv" path="res://Cont_Models/Sector6/Map_Test_Minimap.png" id="3_jt1is"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2do84"]
atlas = ExtResource("2_i627t")
region = Rect2(468, 763, 42, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_njdjs"]
atlas = ExtResource("2_i627t")
region = Rect2(189, 31, 110, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtuoi"]
atlas = ExtResource("2_i627t")
region = Rect2(477, 694, 24, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_sko7y"]
atlas = ExtResource("2_i627t")
region = Rect2(2, 3, 160, 160)

[node name="UI_Minimap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3l741")
estacion_color = 1

[node name="Minimap_Parent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -341.0
offset_top = -351.0
offset_right = -21.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(1920, 1080)

[node name="Circle_Mask" type="TextureRect" parent="Minimap_Parent"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_2do84")

[node name="Map_Texture" type="TextureRect" parent="Minimap_Parent/Circle_Mask"]
modulate = Color(1, 1, 1, 0.788235)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = -176.5
offset_right = 156.5
offset_bottom = 168.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(255, 255)
texture = ExtResource("3_jt1is")
expand_mode = 1

[node name="Mark" type="TextureRect" parent="Minimap_Parent/Circle_Mask/Map_Texture"]
self_modulate = Color(0.359701, 0.993052, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 26.5
offset_top = 41.5
offset_right = 136.5
offset_bottom = 153.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(55, 56)
texture = SubResource("AtlasTexture_njdjs")

[node name="Grid" type="NinePatchRect" parent="Minimap_Parent/Circle_Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i627t")
region_rect = Rect2(64, 305, 62, 62)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Cam_Pivot" type="Control" parent="Minimap_Parent/Circle_Mask"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.305
offset_top = -37.182
offset_right = 22.695
offset_bottom = 2.81799
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 40)

[node name="Cam_Ref" type="TextureRect" parent="Minimap_Parent/Circle_Mask/Cam_Pivot"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -58.0
offset_right = 24.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(256.465, 266.185)
texture = SubResource("AtlasTexture_mtuoi")

[node name="Frame" type="Control" parent="Minimap_Parent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="N" type="Label" parent="Minimap_Parent/Frame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "N"
horizontal_alignment = 1
vertical_alignment = 1

[node name="E" type="Label" parent="Minimap_Parent/Frame"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -17.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="S" type="Label" parent="Minimap_Parent/Frame"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -38.0
offset_right = 20.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="O" type="Label" parent="Minimap_Parent/Frame"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.0
offset_right = 37.0
offset_bottom = 18.0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Minimap_Parent/Frame"]
modulate = Color(1, 1, 1, 0.501961)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Minimap_Parent/Frame/Control"]
layout_mode = 1
offset_right = 160.0
offset_bottom = 160.0
texture = SubResource("AtlasTexture_sko7y")

[node name="TextureRect2" type="TextureRect" parent="Minimap_Parent/Frame/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 120.0
offset_top = 1.52588e-05
offset_right = 280.0
offset_bottom = 160.0
grow_horizontal = 0
rotation = 1.5708
pivot_offset = Vector2(80, 80)
texture = SubResource("AtlasTexture_sko7y")

[node name="TextureRect3" type="TextureRect" parent="Minimap_Parent/Frame/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 120.0
offset_right = 280.0
offset_bottom = 280.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.14159
pivot_offset = Vector2(80, 80)
texture = SubResource("AtlasTexture_sko7y")

[node name="TextureRect4" type="TextureRect" parent="Minimap_Parent/Frame/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -4.57764e-05
offset_top = 120.0
offset_right = 160.0
offset_bottom = 280.0
grow_vertical = 0
rotation = -1.5708
pivot_offset = Vector2(80, 80)
texture = SubResource("AtlasTexture_sko7y")
