[gd_scene load_steps=7 format=3 uid="uid://d3ek6rns3smgh"]

[ext_resource type="PackedScene" uid="uid://c0oj8d4flwjyp" path="res://Cont_Models/Sector6/Msh_Sect06_Terrain.glb" id="1_jjox3"]
[ext_resource type="PackedScene" uid="uid://jkw1uarjdt8w" path="res://Systems/Camera/Pfb_Camera_manager.tscn" id="3_uuqqr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yt4jf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3xgfe"]
sky_material = SubResource("ProceduralSkyMaterial_yt4jf")

[sub_resource type="Environment" id="Environment_xenc6"]
background_mode = 2
sky = SubResource("Sky_3xgfe")
ambient_light_color = Color(0.961629, 0.961629, 0.961629, 1)
glow_enabled = true
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_g41am"]
dof_blur_far_enabled = true
dof_blur_far_distance = 0.01
dof_blur_far_transition = -1.0
dof_blur_amount = 0.0

[node name="#demo" type="Node3D"]

[node name="---------------  [ CONTENT ]" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="---------------  [ CONTENT ]"]
environment = SubResource("Environment_xenc6")
camera_attributes = SubResource("CameraAttributesPractical_g41am")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="---------------  [ CONTENT ]"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Msh_Sector6" parent="---------------  [ CONTENT ]" instance=ExtResource("1_jjox3")]

[node name="---------------  [ SYSTEMS ]" type="Node" parent="."]

[node name="Camera" parent="---------------  [ SYSTEMS ]" instance=ExtResource("3_uuqqr")]
camAerea_movement_speed = 1.0
camAerea_rotHor_speed = 0.5

[node name="---------------  [ UI ]" type="Node" parent="."]
