[gd_scene load_steps=8 format=3 uid="uid://jkw1uarjdt8w"]

[ext_resource type="Script" path="res://SYSTEMS/Camera/GDs_Cam_Manager.gd" id="1_vxe6d"]
[ext_resource type="Resource" uid="uid://rwehnhdeuw80" path="res://SYSTEMS/Camera/PresetsConfig/CR_Cam_Config_Bottom.tres" id="2_jbclm"]
[ext_resource type="Script" path="res://SYSTEMS/Camera/GDs_Cam_Movement.gd" id="2_s21o3"]
[ext_resource type="Resource" uid="uid://qjomkgpet6c4" path="res://SYSTEMS/Camera/PresetsConfig/CR_Cam_Config_Top.tres" id="3_bvohc"]
[ext_resource type="PackedScene" uid="uid://bsg8jtio8vbsm" path="res://SYSTEMS/Camera/Msh_PointerToRotate.glb" id="5_t184v"]
[ext_resource type="Material" uid="uid://djj8aafmjyy0h" path="res://SYSTEMS/Camera/mat_vfx_camRot.tres" id="6_anvks"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ox8l2"]
size = Vector3(0.731384, 0.125671, 1.08496)

[node name="Camera_manager" type="Node3D" node_paths=PackedStringArray("movement", "pivot_cam", "cam")]
script = ExtResource("1_vxe6d")
movement = NodePath("Movement")
pivot_cam = NodePath("pivot_cam")
cam = NodePath("pivot_cam/cam")
cr_cam_config_bottom = ExtResource("2_jbclm")
cr_cam_config_top = ExtResource("3_bvohc")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("raycast", "mshRotBottom", "triggerRaycast")]
script = ExtResource("2_s21o3")
raycast = NodePath("../pivot_cam/cam/RayCast3D")
mshRotBottom = NodePath("../pivot_cam/cam/Msh_Rot_Bottom")
triggerRaycast = NodePath("../pivot_cam/trigger_raycast")

[node name="pivot_cam" type="Node3D" parent="."]
transform = Transform3D(1, 3.44374e-05, 0.000808501, -3.34931e-05, 0.999999, -0.00118043, -0.00080854, 0.0011804, 0.999999, 0, 0, 0)

[node name="trigger_raycast" type="Area3D" parent="pivot_cam"]
transform = Transform3D(1, 2.59775e-12, -9.17274e-11, -2.59775e-12, 1, -1.83455e-10, 9.17274e-11, 1.83455e-10, 1, 0, 0, 0)
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="pivot_cam/trigger_raycast"]
transform = Transform3D(10.572, -1.99634e-09, -6.33299e-08, 8.29459e-10, 10.5721, -1.00955e-06, -2.32831e-08, -2.61702e-07, 10.5721, -0.0503838, 0.0138244, -0.458494)
shape = SubResource("BoxShape3D_ox8l2")

[node name="cam" type="Camera3D" parent="pivot_cam"]
transform = Transform3D(-1, 5.71308e-08, -6.40284e-08, 4.66116e-12, 0.819152, 0.573577, 8.65548e-08, 0.573577, -0.819152, 0.00799997, 15, -21.536)
fov = 35.0

[node name="RayCast3D" type="RayCast3D" parent="pivot_cam/cam"]
process_mode = 4
transform = Transform3D(-1, -6.18172e-08, 6.18172e-08, 0, 0.707107, 0.707107, -8.74228e-08, 0.707107, -0.707107, 0, 0, 0)
target_position = Vector3(0, -10, 0)
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(1, 0.0966405, 0.0966405, 1)

[node name="Msh_Rot_Bottom" parent="pivot_cam/cam" instance=ExtResource("5_t184v")]
transform = Transform3D(-1, 1.00868e-08, 8.5216e-08, 4.9622e-08, 0.819152, 0.573577, -7.09551e-08, 0.573576, -0.819152, 0.00800166, 0.0652847, -26.2449)

[node name="Msh_vfx_camRot" parent="pivot_cam/cam/Msh_Rot_Bottom" index="0"]
material_override = ExtResource("6_anvks")

[editable path="pivot_cam/cam/Msh_Rot_Bottom"]
