[gd_scene load_steps=11 format=3 uid="uid://jkw1uarjdt8w"]

[ext_resource type="Script" path="res://Systems/Camera/GDs_Cam_Manager.gd" id="1_vxe6d"]
[ext_resource type="Script" path="res://Systems/Camera/GDs_Cam_Aerea_Movement.gd" id="2_s21o3"]
[ext_resource type="ArrayMesh" uid="uid://bqll6nstu2t4y" path="res://addons/3DGizmos/Msh_Line.obj" id="4_lfxrq"]
[ext_resource type="Shader" path="res://addons/3DGizmos/Gizmo_Sha.gdshader" id="5_4bpse"]
[ext_resource type="Material" uid="uid://rohx5pwh5cc2" path="res://Systems/Camera/Mat_Fx_CamRot.tres" id="6_anvks"]
[ext_resource type="Script" path="res://addons/3DGizmos/Node_Line.gd" id="6_au62n"]

[sub_resource type="Curve" id="Curve_gqkmu"]
_data = [Vector2(0, 0), 0.0, 2.72, 0, 0, Vector2(1, 1), -0.279026, 0.0, 0, 0]
point_count = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_xpf4w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhj3l"]
render_priority = 0
shader = ExtResource("5_4bpse")
shader_parameter/basecolor = Color(1, 0, 0.929376, 1)
shader_parameter/Wireframe = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmsru"]
render_priority = 0
shader = ExtResource("5_4bpse")
shader_parameter/basecolor = Color(1, 0, 0.929376, 1)
shader_parameter/Wireframe = true

[node name="Camera_manager" type="Node3D" node_paths=PackedStringArray("aerialMovement", "pivot_cam", "cam")]
transform = Transform3D(0.447075, 0, 0, 0, 0.447075, 0, 0, 0, 0.447075, 0, 0, 0)
script = ExtResource("1_vxe6d")
aerialMovement = NodePath("Aerea_Movement")
pivot_cam = NodePath("pivot_ground")
cam = NodePath("pivot_ground/cam")
aerial_curveDecel = SubResource("Curve_gqkmu")

[node name="Aerea_Movement" type="Node" parent="." node_paths=PackedStringArray("mshMarkRot", "pivot_rotLeft", "pivot_rotRight")]
script = ExtResource("2_s21o3")
mshMarkRot = NodePath("../pivot_ground/Msh_MarkRot")
pivot_rotLeft = NodePath("../pivot_ground/pivot_rotLeft")
pivot_rotRight = NodePath("../pivot_ground/pivot_rotRight")

[node name="pivot_ground" type="Node3D" parent="."]
transform = Transform3D(1, 3.44374e-05, 0.000808501, -3.34931e-05, 0.999999, -0.00118043, -0.00080854, 0.0011804, 0.999999, 0, 0, 0)

[node name="Msh_MarkRot" type="MeshInstance3D" parent="pivot_ground"]
process_mode = 4
transform = Transform3D(13.7666, 4.63842e-11, 3.72529e-09, 3.63798e-12, 13.7666, -5.58794e-09, 2.79397e-09, 1.86265e-09, 13.7666, 0, 0, 0)
mesh = SubResource("PlaneMesh_xpf4w")
skeleton = NodePath("../cam")
surface_material_override/0 = ExtResource("6_anvks")

[node name="cam" type="Camera3D" parent="pivot_ground"]
transform = Transform3D(-2.23676, -1.76369e-07, 9.35979e-08, -6.82121e-13, 0.819777, 2.08112, -1.95345e-07, 2.08112, -0.819776, 0.15, 499.782, -500)
fov = 35.0

[node name="pivot_rotLeft" type="Node3D" parent="pivot_ground"]
transform = Transform3D(0.999999, -3.3483e-05, -0.000808541, 3.44475e-05, 1, 0.0011804, 0.000808499, -0.00118043, 0.999999, 0, 0, 0)

[node name="Gizmo Line" type="MeshInstance3D" parent="pivot_ground/pivot_rotLeft"]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 84.145, 0, -10, -3.67809e-06, 0, 0, 0)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_lfxrq")
surface_material_override/0 = SubResource("ShaderMaterial_dhj3l")
script = ExtResource("6_au62n")
GizmoWireframe = true
GizmoBaseColor = Color(1, 0, 0.929376, 1)
Size = 10.0
Length = 84.145

[node name="pivot_rotRight" type="Node3D" parent="pivot_ground"]
transform = Transform3D(0.999999, -3.3483e-05, -0.000808541, 3.44475e-05, 1, 0.0011804, 0.000808499, -0.00118043, 0.999999, 0, 0, 0)

[node name="Gizmo Line2" type="MeshInstance3D" parent="pivot_ground/pivot_rotRight"]
transform = Transform3D(10, -4.03897e-28, -1.48557e-34, 0, -4.37114e-07, 84.145, -4.03897e-28, -10, -3.67809e-06, 0, 0, 0)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_lfxrq")
skeleton = NodePath("../../pivot_rotLeft")
surface_material_override/0 = SubResource("ShaderMaterial_mmsru")
script = ExtResource("6_au62n")
GizmoWireframe = true
GizmoBaseColor = Color(1, 0, 0.929376, 1)
Size = 10.0
Length = 84.145
