[gd_scene load_steps=6 format=3 uid="uid://jkw1uarjdt8w"]

[ext_resource type="Script" path="res://Systems/Camera/GDs_Cam_Manager.gd" id="1_vxe6d"]
[ext_resource type="Script" path="res://Systems/Camera/GDs_Cam_Mov_Aerial.gd" id="2_s21o3"]
[ext_resource type="Curve" uid="uid://cpw1k4x32frc6" path="res://Systems/Camera/Curves/Curv_Accl.tres" id="2_xldol"]
[ext_resource type="Curve" uid="uid://0ba50dmp0tfd" path="res://Systems/Camera/Curves/Curv_Dcel.tres" id="3_goarf"]
[ext_resource type="Script" path="res://Systems/Camera/GDs_Cam_Mov_Dron.gd" id="4_iwq67"]

[node name="Camera_manager" type="Node3D" node_paths=PackedStringArray("movAerial", "movDron", "pivot_cam", "cam")]
script = ExtResource("1_vxe6d")
movAerial = NodePath("Mov_Aerial")
movDron = NodePath("Mov_Dron")
pivot_cam = NodePath("pivot_ground")
cam = NodePath("pivot_ground/cam")
curveAccel = ExtResource("2_xldol")
curveDecel = ExtResource("3_goarf")

[node name="Mov_Aerial" type="Node" parent="."]
script = ExtResource("2_s21o3")

[node name="Mov_Dron" type="Node" parent="."]
script = ExtResource("4_iwq67")

[node name="pivot_ground" type="Node3D" parent="."]

[node name="cam" type="Camera3D" parent="pivot_ground"]
transform = Transform3D(-1, 2.72847e-12, -8.74861e-08, 2.72848e-12, 1, -1.16415e-10, 8.74861e-08, -1.16415e-10, -1, 0, 499.782, 0)
fov = 35.0
