[gd_scene load_steps=5 format=3 uid="uid://jkw1uarjdt8w"]

[ext_resource type="Script" path="res://SYSTEMS/Camera/GDs_Cam_Manager.gd" id="1_vxe6d"]
[ext_resource type="Resource" uid="uid://rwehnhdeuw80" path="res://SYSTEMS/Camera/PresetsConfig/CR_Cam_Config_Bottom.tres" id="2_jbclm"]
[ext_resource type="Script" path="res://SYSTEMS/Camera/GDs_Cam_Movement.gd" id="2_s21o3"]
[ext_resource type="Resource" uid="uid://qjomkgpet6c4" path="res://SYSTEMS/Camera/PresetsConfig/CR_Cam_Config_Top.tres" id="3_bvohc"]

[node name="Camera_manager" type="Node3D" node_paths=PackedStringArray("movement", "pivot_cam", "cam")]
script = ExtResource("1_vxe6d")
movement = NodePath("Movement")
pivot_cam = NodePath("pivot_cam")
cam = NodePath("pivot_cam/cam")
cr_cam_config_bottom = ExtResource("2_jbclm")
cr_cam_config_top = ExtResource("3_bvohc")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("raycast")]
script = ExtResource("2_s21o3")
raycast = NodePath("../pivot_cam/cam/RayCast3D")

[node name="pivot_cam" type="Node3D" parent="."]
transform = Transform3D(1, 3.44374e-05, 0.000808501, -3.34931e-05, 0.999999, -0.00118043, -0.00080854, 0.0011804, 0.999999, 0, 0, 0)

[node name="cam" type="Camera3D" parent="pivot_cam"]
transform = Transform3D(-1, -6.18173e-08, 6.18172e-08, 0, 0.707107, 0.707107, -8.74227e-08, 0.707107, -0.707107, 0, 4, 0)

[node name="RayCast3D" type="RayCast3D" parent="pivot_cam/cam"]
transform = Transform3D(-1, -6.18172e-08, 6.18172e-08, 0, 0.707107, 0.707107, -8.74228e-08, 0.707107, -0.707107, 0, 0, 0)
target_position = Vector3(0, -20, 0)
collide_with_areas = true
debug_shape_custom_color = Color(1, 0.0966405, 0.0966405, 1)
