[gd_scene load_steps=10 format=3 uid="uid://d4fqdfnjwyd21"]

[ext_resource type="PackedScene" uid="uid://c0eabsbp5e3mh" path="res://CONTENT/Prototipo/Msh_mapita.glb" id="2_mpbqf"]
[ext_resource type="PackedScene" uid="uid://jkw1uarjdt8w" path="res://SYSTEMS/Camera/Pfb_Camera_manager.tscn" id="2_ye5ed"]
[ext_resource type="PackedScene" uid="uid://ddhb310l5i7jg" path="res://#Studies/Cam_HeightCollision/Msh_Test_CamHeight.glb" id="3_r5jpj"]
[ext_resource type="Material" path="res://CONTENT/Prototipo/BuildingMat-00000.001.tres" id="3_r33ji"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_35h7c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3xgfe"]
sky_material = SubResource("ProceduralSkyMaterial_35h7c")

[sub_resource type="Environment" id="Environment_r00s3"]
background_mode = 2
sky = SubResource("Sky_3xgfe")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bvg4s"]
points = PackedVector3Array(0.421507, 0.0306733, 1.80678, -0.120962, 0.0258409, -1.93691, 0.0592878, 2.00665, -0.0592878, -1.98493, 0.0964347, 0.191754, 1.98493, 0.0964347, -0.191754, -1.42381, 0.00302731, 1.42381, 1.42381, 0.00302731, -1.42381, -1.47265, 0.0964347, -1.40847, 1.42381, 0.00302731, 1.42381, -0.232407, 1.86735, 0.290691, -0.290691, 1.86735, -0.232407, -0.191754, 0.0964347, 1.98493, 0.232407, 1.86735, 0.290691, 0.232407, 1.86735, -0.290691, 0.191754, 0.0964347, -1.98493, 1.40847, 0.160144, 1.40847, -1.42381, 0.00302731, -1.42381, -1.40847, 0.160144, 1.40847, 1.40847, 0.160144, -1.40847, -0.191754, 0.0964347, -1.98493, 0.191754, 0.0964347, 1.98493, 1.98493, 0.0964347, 0.191754, -1.98493, 0.0964347, -0.191754, 0.345006, 1.85863, -0.115002, -0.345006, 1.85863, 0.115002, -0.115002, 1.85863, -0.345006, -1.93691, 0.0258409, 0.120962, 1.9369, 0.0258426, 0.120962, 0.345006, 1.85863, 0.115002, -1.2805, 0.0964347, -1.53684, 0.115002, 1.85863, 0.345006, -0.120962, 0.0258426, 1.9369)

[sub_resource type="BoxMesh" id="BoxMesh_1xbry"]

[node name="test_cam" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r00s3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera_manager" parent="." instance=ExtResource("2_ye5ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3846, 0, -39.2836)

[node name="Msh_Test_CamHeight" parent="." instance=ExtResource("3_r5jpj")]
transform = Transform3D(4.20318, 0, 0, 0, 4.20318, 0, 0, 0, 4.20318, 13.5798, 0.0664101, -22.5936)

[node name="Sphere" parent="Msh_Test_CamHeight" index="0"]
material_override = ExtResource("3_r33ji")

[node name="StaticBody3D" type="StaticBody3D" parent="Msh_Test_CamHeight/Sphere" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Msh_Test_CamHeight/Sphere/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_bvg4s")

[node name="Msh" type="Node3D" parent="."]

[node name="Msh_mapita" parent="Msh" instance=ExtResource("2_mpbqf")]

[node name="BuildingMesh-00017_001" parent="Msh/Msh_mapita" index="0"]
gi_mode = 0

[node name="Msh_mapita2" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.586246, 0, -13.1698)

[node name="Msh_mapita3" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05647, 0, 0)

[node name="Msh_mapita4" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64271, 0, -13.1698)

[node name="Msh_mapita5" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5881, 0, 0)

[node name="Msh_mapita6" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1744, 0, -13.1698)

[node name="Msh_mapita7" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.4561)

[node name="Msh_mapita8" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.586246, 0, -37.6259)

[node name="Msh_mapita9" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05647, 0, -24.4561)

[node name="Msh_mapita10" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64271, 0, -37.6259)

[node name="Msh_mapita11" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5881, 0, -24.4561)

[node name="Msh_mapita12" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1744, 0, -37.6259)

[node name="Msh_mapita13" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9615, 0, 0)

[node name="Msh_mapita14" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5477, 0, -13.1698)

[node name="Msh_mapita15" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0179, 0, 0)

[node name="Msh_mapita16" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6042, 0, -13.1698)

[node name="Msh_mapita17" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5496, 0, 0)

[node name="Msh_mapita18" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.1358, 0, -13.1698)

[node name="Msh_mapita19" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9615, 0, -24.4561)

[node name="Msh_mapita20" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5477, 0, -37.6259)

[node name="Msh_mapita21" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0179, 0, -24.4561)

[node name="Msh_mapita22" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6042, 0, -37.6259)

[node name="Msh_mapita23" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5496, 0, -24.4561)

[node name="Msh_mapita24" parent="Msh" instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.1358, 0, -37.6259)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.85479, 0, 0, 0, 4.85479, 0, 0, 0, 4.85479, 3.47632, 2.02322, -11.5222)
mesh = SubResource("BoxMesh_1xbry")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.68881, 0, 1.84206, 0, 8.40033, 0, -1.84206, 0, 4.68881, 26.3651, 2.02322, -33.2547)
mesh = SubResource("BoxMesh_1xbry")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(3.44128, -0.109527, 2.90785, 0.115665, 4.25282, 0.0428748, -2.90786, 0.0395441, 3.44297, 21.9108, 2.16405, -5.27674)
mesh = SubResource("BoxMesh_1xbry")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(4.50682, 0, 0, 0, 4.25441, 0, 0, 0, 4.50682, 2.43323, 2.09827, -36.5125)
mesh = SubResource("BoxMesh_1xbry")

[editable path="Camera_manager"]
[editable path="Msh_Test_CamHeight"]
[editable path="Msh/Msh_mapita"]
[editable path="Msh/Msh_mapita2"]
[editable path="Msh/Msh_mapita3"]
[editable path="Msh/Msh_mapita4"]
[editable path="Msh/Msh_mapita5"]
[editable path="Msh/Msh_mapita6"]
[editable path="Msh/Msh_mapita7"]
[editable path="Msh/Msh_mapita8"]
[editable path="Msh/Msh_mapita9"]
[editable path="Msh/Msh_mapita10"]
[editable path="Msh/Msh_mapita11"]
[editable path="Msh/Msh_mapita12"]
[editable path="Msh/Msh_mapita13"]
[editable path="Msh/Msh_mapita14"]
[editable path="Msh/Msh_mapita15"]
[editable path="Msh/Msh_mapita16"]
[editable path="Msh/Msh_mapita17"]
[editable path="Msh/Msh_mapita18"]
[editable path="Msh/Msh_mapita19"]
[editable path="Msh/Msh_mapita20"]
[editable path="Msh/Msh_mapita21"]
[editable path="Msh/Msh_mapita22"]
[editable path="Msh/Msh_mapita23"]
[editable path="Msh/Msh_mapita24"]
