[gd_scene load_steps=6 format=3 uid="uid://d4fqdfnjwyd21"]

[ext_resource type="PackedScene" uid="uid://c0eabsbp5e3mh" path="res://CONTENT/Prototipo/Msh_mapita.glb" id="2_mpbqf"]
[ext_resource type="PackedScene" uid="uid://jkw1uarjdt8w" path="res://SYSTEMS/Camera/Pfb_Camera_manager.tscn" id="2_ye5ed"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_35h7c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3xgfe"]
sky_material = SubResource("ProceduralSkyMaterial_35h7c")

[sub_resource type="Environment" id="Environment_r00s3"]
background_mode = 2
sky = SubResource("Sky_3xgfe")
tonemap_mode = 2
glow_enabled = true

[node name="test_cam" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r00s3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera_manager" parent="." instance=ExtResource("2_ye5ed")]

[node name="Msh_mapita" parent="." instance=ExtResource("2_mpbqf")]

[node name="Msh_mapita2" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7465, 0, 0)

[node name="Msh_mapita3" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.9688)

[node name="Msh_mapita4" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7465, 0, -12.9688)

[node name="Msh_mapita5" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.5693)

[node name="Msh_mapita6" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7465, 0, 25.5693)

[node name="Msh_mapita7" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.6005)

[node name="Msh_mapita8" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7465, 0, 12.6005)

[node name="Msh_mapita9" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.751, 0, 0)

[node name="Msh_mapita10" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.00455, 0, 0)

[node name="Msh_mapita11" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.751, 0, -12.9688)

[node name="Msh_mapita12" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.00455, 0, -12.9688)

[node name="Msh_mapita13" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.751, 0, 25.5693)

[node name="Msh_mapita14" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.00455, 0, 25.5693)

[node name="Msh_mapita15" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.751, 0, 12.6005)

[node name="Msh_mapita16" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.00455, 0, 12.6005)

[node name="Msh_mapita17" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5606, 0, 0)

[node name="Msh_mapita18" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3071, 0, 0)

[node name="Msh_mapita19" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5606, 0, -12.9688)

[node name="Msh_mapita20" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3071, 0, -12.9688)

[node name="Msh_mapita21" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5606, 0, 25.5693)

[node name="Msh_mapita22" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3071, 0, 25.5693)

[node name="Msh_mapita23" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5606, 0, 12.6005)

[node name="Msh_mapita24" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3071, 0, 12.6005)

[node name="Msh_mapita25" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8096, 0, 0)

[node name="Msh_mapita26" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5561, 0, 0)

[node name="Msh_mapita27" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8096, 0, -12.9688)

[node name="Msh_mapita28" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5561, 0, -12.9688)

[node name="Msh_mapita29" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8096, 0, 25.5693)

[node name="Msh_mapita30" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5561, 0, 25.5693)

[node name="Msh_mapita31" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8096, 0, 12.6005)

[node name="Msh_mapita32" parent="." instance=ExtResource("2_mpbqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5561, 0, 12.6005)
