[gd_scene load_steps=13 format=3 uid="uid://d4fqdfnjwyd21"]

[ext_resource type="Shader" path="res://addons/3DGizmos/Gizmo_Sha.gdshader" id="2_vwosc"]
[ext_resource type="PackedScene" uid="uid://jkw1uarjdt8w" path="res://SYSTEMS/Camera/Pfb_Camera_manager.tscn" id="2_ye5ed"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_35h7c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3xgfe"]
sky_material = SubResource("ProceduralSkyMaterial_35h7c")

[sub_resource type="Environment" id="Environment_r00s3"]
background_mode = 2
sky = SubResource("Sky_3xgfe")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42d2c"]
render_priority = 0
shader = ExtResource("2_vwosc")
shader_parameter/basecolor = Color(1, 0, 0, 1)
shader_parameter/Wireframe = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1rfb5"]
render_priority = 0
shader = ExtResource("2_vwosc")
shader_parameter/basecolor = Color(0, 1, 0.648052, 1)
shader_parameter/Wireframe = true

[sub_resource type="BoxMesh" id="BoxMesh_1xbry"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ys01s"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bgbms"]
noise = SubResource("FastNoiseLite_ys01s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwycr"]
albedo_color = Color(0.232463, 0.5, 0.261407, 1)
albedo_texture = SubResource("NoiseTexture2D_bgbms")

[sub_resource type="PlaneMesh" id="PlaneMesh_g7w6c"]

[node name="test_cam" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r00s3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera_manager" parent="." instance=ExtResource("2_ye5ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3846, 0, -39.2836)

[node name="Gizmo Box" parent="Camera_manager/pivot_cam" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_42d2c")

[node name="Gizmo Line" parent="Camera_manager/pivot_cam/GizmoLine" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_1rfb5")

[node name="Msh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.85479, 0, 0, 0, 4.85479, 0, 0, 0, 4.85479, 3.47632, 2.02322, -11.5222)
mesh = SubResource("BoxMesh_1xbry")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.68881, 0, 1.84206, 0, 8.40033, 0, -1.84206, 0, 4.68881, 26.3651, 2.02322, -33.2547)
mesh = SubResource("BoxMesh_1xbry")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(3.44128, -0.109527, 2.90785, 0.115665, 4.25282, 0.0428748, -2.90786, 0.0395441, 3.44297, 21.9108, 2.16405, -5.27674)
mesh = SubResource("BoxMesh_1xbry")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(4.50682, 0, 0, 0, 4.25441, 0, 0, 0, 4.50682, 2.43323, 2.09827, -36.5125)
mesh = SubResource("BoxMesh_1xbry")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(98.8334, 0, 0, 0, 98.8334, 0, 0, 0, 98.8334, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gwycr")
mesh = SubResource("PlaneMesh_g7w6c")

[editable path="Camera_manager"]
