[gd_scene load_steps=4 format=3 uid="uid://bakojsc51v3ae"]

[ext_resource type="Script" path="res://Systems/Pin/PuntoDeInteres/GDs_PuntosDeInteres.gd" id="1_uwuot"]
[ext_resource type="PackedScene" uid="uid://bxeg5f7xphsgb" path="res://Systems/Pin/PuntoDeInteres/Pfb_pin.tscn" id="2_sdxg7"]
[ext_resource type="Material" uid="uid://car683aybh2ye" path="res://Cont_Models/#Shared/LightBeam/Mat_LightBeam.tres" id="3_p60im"]

[node name="Puntos de Interes" type="Node" node_paths=PackedStringArray("canvas")]
script = ExtResource("1_uwuot")
pfbUIPin = ExtResource("2_sdxg7")
canvas = NodePath("CanvasLayer")
mat_LightBeam = ExtResource("3_p60im")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 7
