[gd_scene load_steps=4 format=3 uid="uid://bakojsc51v3ae"]

[ext_resource type="Script" path="res://Systems/Pin/PuntoDeInteres/GDs_PuntosDeInteres.gd" id="1_uwuot"]
[ext_resource type="PackedScene" uid="uid://bxeg5f7xphsgb" path="res://Systems/Pin/PuntoDeInteres/Pfb_pin.tscn" id="2_sdxg7"]
[ext_resource type="Script" path="res://Systems/Pin/PuntoDeInteres/GDs_PdI_WorldPin.gd" id="3_o7yui"]

[node name="Puntos de Interes" type="Node" node_paths=PackedStringArray("camFly", "camSky", "canvas")]
script = ExtResource("1_uwuot")
pfbUIPin = ExtResource("2_sdxg7")
camFly = NodePath("")
camSky = NodePath("")
canvas = NodePath("CanvasLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="Punto 1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 461.059, 59.6599, -147.313)
script = ExtResource("3_o7yui")
nombre = "Pruebas"

[node name="Punto 2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123.507, 59.6599, -368.654)
script = ExtResource("3_o7yui")
nombre = "Si jala"

[node name="Punto 3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 408.071, 59.6599, -1126.57)
script = ExtResource("3_o7yui")
nombre = "Afuerzas"
