[gd_scene load_steps=10 format=3 uid="uid://bfgpbu7le1hia"]

[ext_resource type="Texture2D" uid="uid://dlpsshgfxheun" path="res://UI/UI_Atlas.png" id="1_gkrbn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htr5a"]
atlas = ExtResource("1_gkrbn")
region = Rect2(470, 525, 40, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc0yf"]
atlas = ExtResource("1_gkrbn")
region = Rect2(469, 763, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_oehhi"]
atlas = ExtResource("1_gkrbn")
region = Rect2(473, 560, 34, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vi0o"]
atlas = ExtResource("1_gkrbn")
region = Rect2(471, 462, 24, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_wge0h"]
atlas = ExtResource("1_gkrbn")
region = Rect2(483, 82, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4al6k"]
atlas = ExtResource("1_gkrbn")
region = Rect2(469, 592, 41, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ope0u"]
atlas = ExtResource("1_gkrbn")
region = Rect2(98, 170, 62, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcvnr"]
atlas = ExtResource("1_gkrbn")
region = Rect2(492, 306, 4, 13)

[node name="Estacion" type="Control"]
custom_minimum_size = Vector2(400, 91)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Frame" type="NinePatchRect" parent="."]
self_modulate = Color(0.113725, 0.411765, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gkrbn")
region_rect = Rect2(476, 219, 30, 30)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -5

[node name="Nombre" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.62

[node name="Frame Nombre" type="NinePatchRect" parent="VBoxContainer/Nombre"]
self_modulate = Color(0.113725, 0.411765, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -10.5
offset_right = 189.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gkrbn")
region_rect = Rect2(474, 111, 30, 30)
patch_margin_left = 10
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Patch" type="NinePatchRect" parent="VBoxContainer/Nombre/Frame Nombre"]
self_modulate = Color(0.113725, 0.411765, 1, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 22.0
grow_vertical = 2
texture = ExtResource("1_gkrbn")
region_rect = Rect2(474, 40, 16, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_bottom = 5

[node name="Lbl ID" type="Label" parent="VBoxContainer/Nombre/Frame Nombre/Patch"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Estado" type="Label" parent="VBoxContainer/Nombre/Frame Nombre"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -11.5
offset_right = 93.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "EDOMEX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nombre" type="Label" parent="VBoxContainer/Nombre/Frame Nombre"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 95.0
offset_top = -12.5
offset_right = 296.0
offset_bottom = 10.5
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "CAMPAMENTO LOS BERROS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Datos" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Senales" type="HBoxContainer" parent="VBoxContainer/Datos"]
custom_minimum_size = Vector2(117, 0)
layout_mode = 2

[node name="Senales" type="VBoxContainer" parent="VBoxContainer/Datos/Senales"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HBox - Senal" type="HBoxContainer" parent="VBoxContainer/Datos/Senales/Senales"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Datos/Senales/Senales/HBox - Senal"]
custom_minimum_size = Vector2(26, 18)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_htr5a")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Datos/Senales/Senales/HBox - Senal"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Dot" type="Control" parent="VBoxContainer/Datos/Senales/Senales/HBox - Senal/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Datos/Senales/Senales/HBox - Senal/VBoxContainer/Dot"]
self_modulate = Color(0.0705882, 0.698039, 0.0509804, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
texture = SubResource("AtlasTexture_jc0yf")
expand_mode = 1

[node name="SEÑAL" type="Label" parent="VBoxContainer/Datos/Senales/Senales/HBox - Senal/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
text = "SEÑAL"
horizontal_alignment = 1

[node name="HBox - UTR" type="HBoxContainer" parent="VBoxContainer/Datos/Senales/Senales"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Datos/Senales/Senales/HBox - UTR"]
custom_minimum_size = Vector2(23, 18)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_oehhi")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Datos/Senales/Senales/HBox - UTR"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Dot" type="Control" parent="VBoxContainer/Datos/Senales/Senales/HBox - UTR/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Datos/Senales/Senales/HBox - UTR/VBoxContainer/Dot"]
self_modulate = Color(0.698039, 0.0913459, 0.0509804, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
texture = SubResource("AtlasTexture_jc0yf")
expand_mode = 1

[node name="SEÑAL" type="Label" parent="VBoxContainer/Datos/Senales/Senales/HBox - UTR/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
text = "UTR"
horizontal_alignment = 1

[node name="Bateria" type="Control" parent="VBoxContainer/Datos/Senales"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Datos/Senales/Bateria"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -27.0
offset_right = 8.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_3vi0o")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/Datos/Senales/Bateria"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 12.5
offset_right = 20.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "25.0V"
horizontal_alignment = 1

[node name="Separator" type="TextureRect" parent="VBoxContainer/Datos"]
custom_minimum_size = Vector2(1, 35)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_wge0h")
expand_mode = 1

[node name="Nivel" type="HBoxContainer" parent="VBoxContainer/Datos"]
custom_minimum_size = Vector2(126, 0)
layout_mode = 2
alignment = 1

[node name="Valor Nivel" type="Control" parent="VBoxContainer/Datos/Nivel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Datos/Nivel/Valor Nivel"]
self_modulate = Color(0, 0.556863, 0.760784, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -27.0
offset_right = 25.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gkrbn")
region_rect = Rect2(474, 76, 30, 30)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/Datos/Nivel/Valor Nivel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -27.0
offset_right = 25.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="Lbl Valor Nivel" type="Label" parent="VBoxContainer/Datos/Nivel/Valor Nivel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "12.0m"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Datos/Nivel/Valor Nivel/VBox"]
custom_minimum_size = Vector2(33, 18)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_4al6k")
expand_mode = 1

[node name="Lbl Valor Nivel2" type="Label" parent="VBoxContainer/Datos/Nivel/Valor Nivel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "NIVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Niveles" type="VBoxContainer" parent="VBoxContainer/Datos/Nivel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="Crit2" type="TextureRect" parent="VBoxContainer/Datos/Nivel/Niveles"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_ope0u")

[node name="Lbl Nvl Crit" type="Label" parent="VBoxContainer/Datos/Nivel/Niveles/Crit2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "80.0mts."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Datos/Nivel/Niveles/Crit2"]
self_modulate = Color(0.94902, 0.137255, 0.141176, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -7.0
offset_right = 2.0
offset_bottom = 7.0
grow_vertical = 2
texture = SubResource("AtlasTexture_hcvnr")

[node name="Norm" type="TextureRect" parent="VBoxContainer/Datos/Nivel/Niveles"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_ope0u")

[node name="Lbl Nvl Norm" type="Label" parent="VBoxContainer/Datos/Nivel/Niveles/Norm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "10.0mts."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Datos/Nivel/Niveles/Norm"]
self_modulate = Color(0.964706, 0.67451, 0.0156863, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -7.0
offset_right = 2.0
offset_bottom = 7.0
grow_vertical = 2
texture = SubResource("AtlasTexture_hcvnr")

[node name="Prev" type="TextureRect" parent="VBoxContainer/Datos/Nivel/Niveles"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_ope0u")

[node name="Lbl Nvl Prev" type="Label" parent="VBoxContainer/Datos/Nivel/Niveles/Prev"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "50.0mts."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Datos/Nivel/Niveles/Prev"]
self_modulate = Color(0, 0.556863, 0.760784, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -7.0
offset_right = 2.0
offset_bottom = 7.0
grow_vertical = 2
texture = SubResource("AtlasTexture_hcvnr")

[node name="Separator2" type="TextureRect" parent="VBoxContainer/Datos"]
custom_minimum_size = Vector2(1, 35)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_wge0h")
expand_mode = 1

[node name="Datos" type="Control" parent="VBoxContainer/Datos"]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
size_flags_horizontal = 3
