[gd_scene load_steps=27 format=3 uid="uid://cocko4ft5524e"]

[ext_resource type="Script" path="res://Systems/UI/GDs_VistaDron.gd" id="1_e7v8d"]
[ext_resource type="Texture2D" uid="uid://dlpsshgfxheun" path="res://Cont_UI/UI_Atlas.png" id="2_satoa"]
[ext_resource type="Script" path="res://Systems/Barra Menus/GDs_UI_Rotation.gd" id="3_ltkqs"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_Blurring.gdshader" id="4_bhin8"]
[ext_resource type="Script" path="res://Systems/UI/GDs_LineIndicators.gd" id="4_ghnv4"]
[ext_resource type="PackedScene" uid="uid://drokt740jfxrh" path="res://Systems/Compass/Pfb_Compass.tscn" id="5_s86r1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qyw2"]
atlas = ExtResource("2_satoa")
region = Rect2(806, 9, 160, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea0ij"]
atlas = ExtResource("2_satoa")
region = Rect2(524, 8, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4vfc"]
atlas = ExtResource("2_satoa")
region = Rect2(521, 297, 241, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fjrq"]
atlas = ExtResource("2_satoa")
region = Rect2(523, 547, 212, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvidw"]
atlas = ExtResource("2_satoa")
region = Rect2(478, 739, 23, 20)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rasto"]
load_path = "res://.godot/imported/UI_Atlas.png-cb018f8149f8688122eccc175d3a5006.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_05ydq"]
load_path = "res://.godot/imported/UI_Atlas.png-cb018f8149f8688122eccc175d3a5006.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e6v1t"]
load_path = "res://.godot/imported/UI_Atlas.png-cb018f8149f8688122eccc175d3a5006.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_idr0y"]
atlas = ExtResource("2_satoa")
region = Rect2(468, 763, 42, 42)

[sub_resource type="Animation" id="Animation_ndk1b"]
resource_name = "Blinking "
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_nk6gn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fi5h"]
_data = {
"Blinking ": SubResource("Animation_ndk1b"),
"RESET": SubResource("Animation_nk6gn")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_epocd"]
load_path = "res://.godot/imported/UI_Atlas.png-cb018f8149f8688122eccc175d3a5006.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o5vl7"]
load_path = "res://.godot/imported/UI_Atlas.png-cb018f8149f8688122eccc175d3a5006.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ck1g"]
shader = ExtResource("4_bhin8")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/brightness = 0.5
shader_parameter/blur = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_g2cfi"]
atlas = ExtResource("2_satoa")
region = Rect2(809, 145, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap8jv"]
atlas = ExtResource("2_satoa")
region = Rect2(847, 147, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mi26"]
atlas = ExtResource("2_satoa")
region = Rect2(883, 138, 22, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_htee1"]
atlas = ExtResource("2_satoa")
region = Rect2(914, 147, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs64o"]
atlas = ExtResource("2_satoa")
region = Rect2(7, 264, 54, 54)

[node name="Vista Fly" type="Control" node_paths=PackedStringArray("lblAltura", "lblVelocidad", "lblRotacion", "compass")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7v8d")
lblAltura = NodePath("Frame/Indicators/Datos/HBoxContainer/Altura/Lbl Altura")
lblVelocidad = NodePath("Frame/Indicators/Datos/HBoxContainer/Velocidad/Lbl Velocidad")
lblRotacion = NodePath("Frame/Indicators/Datos/HBoxContainer/Rotacion/Lbl Rotacion")
compass = NodePath("Frame/UI_Compass")
metadata/_edit_horizontal_guides_ = [56.0, 56.0]
metadata/_edit_vertical_guides_ = [1635.0]

[node name="Frame" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 25.0
offset_right = -22.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_satoa")
region_rect = Rect2(475, 219, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Icono Aerea" type="TextureRect" parent="Frame"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -182.0
offset_top = 23.0
offset_right = -22.0
offset_bottom = 83.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_0qyw2")

[node name="Label" type="Label" parent="Frame/Icono Aerea"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
text = "DRONE FLY"
horizontal_alignment = 1

[node name="Center Crosshair" type="Control" parent="Frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.0
offset_top = -276.0
offset_right = 405.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="NinePatchRect" parent="Frame/Center Crosshair"]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.0
offset_top = -1.0
offset_right = 405.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_satoa")
region_rect = Rect2(477, 10, 23, 22)
patch_margin_right = 5

[node name="Line2" type="NinePatchRect" parent="Frame/Center Crosshair"]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -112.5
offset_right = 1.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_satoa")
region_rect = Rect2(477, 10, 23, 22)

[node name="Ring" type="Control" parent="Frame/Center Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -270.0
offset_right = 270.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="Frame/Center Crosshair/Ring"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -270.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(272, 272)
texture = SubResource("AtlasTexture_ea0ij")

[node name="TextureRect2" type="TextureRect" parent="Frame/Center Crosshair/Ring"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -540.0
offset_right = -268.0
offset_bottom = -268.0
grow_horizontal = 0
grow_vertical = 0
rotation = 1.5708
pivot_offset = Vector2(272, 272)
texture = SubResource("AtlasTexture_ea0ij")

[node name="TextureRect3" type="TextureRect" parent="Frame/Center Crosshair/Ring"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -540.0
offset_right = -268.0
offset_bottom = -268.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.14159
pivot_offset = Vector2(272, 272)
texture = SubResource("AtlasTexture_ea0ij")

[node name="TextureRect4" type="TextureRect" parent="Frame/Center Crosshair/Ring"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -540.0
offset_right = -268.0
offset_bottom = -268.0
grow_horizontal = 0
grow_vertical = 0
rotation = -1.5708
pivot_offset = Vector2(272, 272)
texture = SubResource("AtlasTexture_ea0ij")

[node name="Ring2" type="Control" parent="Frame/Center Crosshair"]
modulate = Color(1, 1, 1, 0.490196)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -239.0
offset_right = 243.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(241, 241)
script = ExtResource("3_ltkqs")
speed = 0.1

[node name="TextureRect" type="TextureRect" parent="Frame/Center Crosshair/Ring2"]
layout_mode = 1
offset_right = 241.0
offset_bottom = 241.0
texture = SubResource("AtlasTexture_y4vfc")

[node name="TextureRect2" type="TextureRect" parent="Frame/Center Crosshair/Ring2"]
layout_mode = 1
offset_right = 241.0
offset_bottom = 241.0
rotation = 1.5708
pivot_offset = Vector2(241, 241)
texture = SubResource("AtlasTexture_y4vfc")

[node name="TextureRect3" type="TextureRect" parent="Frame/Center Crosshair/Ring2"]
layout_mode = 1
offset_right = 241.0
offset_bottom = 241.0
rotation = 3.14159
pivot_offset = Vector2(241, 241)
texture = SubResource("AtlasTexture_y4vfc")

[node name="TextureRect4" type="TextureRect" parent="Frame/Center Crosshair/Ring2"]
layout_mode = 1
offset_right = 241.0
offset_bottom = 241.0
rotation = -1.5708
pivot_offset = Vector2(241, 241)
texture = SubResource("AtlasTexture_y4vfc")

[node name="Ring3" type="Control" parent="Frame/Center Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -212.0
offset_right = 212.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(212, 212)
script = ExtResource("3_ltkqs")
speed = -0.05

[node name="TextureRect" type="TextureRect" parent="Frame/Center Crosshair/Ring3"]
layout_mode = 1
offset_right = 212.0
offset_bottom = 212.0
texture = SubResource("AtlasTexture_0fjrq")

[node name="TextureRect2" type="TextureRect" parent="Frame/Center Crosshair/Ring3"]
layout_mode = 1
offset_right = 212.0
offset_bottom = 212.0
rotation = 1.5708
pivot_offset = Vector2(212, 212)
texture = SubResource("AtlasTexture_0fjrq")

[node name="TextureRect3" type="TextureRect" parent="Frame/Center Crosshair/Ring3"]
layout_mode = 1
offset_right = 212.0
offset_bottom = 212.0
rotation = 3.14159
pivot_offset = Vector2(212, 212)
texture = SubResource("AtlasTexture_0fjrq")

[node name="TextureRect4" type="TextureRect" parent="Frame/Center Crosshair/Ring3"]
layout_mode = 1
offset_right = 212.0
offset_bottom = 212.0
rotation = -1.5708
pivot_offset = Vector2(212, 212)
texture = SubResource("AtlasTexture_0fjrq")

[node name="Indicators" type="Control" parent="Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 186.0
offset_top = 67.0
offset_right = -186.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left Indicator" type="Control" parent="Frame/Indicators"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -376.0
offset_right = 199.0
offset_bottom = 376.0
grow_vertical = 2

[node name="Line4" type="NinePatchRect" parent="Frame/Indicators/Left Indicator"]
modulate = Color(1, 1, 1, 0.490196)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -275.0
offset_right = -23.5
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_satoa")
region_rect = Rect2(477, 10, 23, 22)

[node name="Triangle" type="TextureRect" parent="Frame/Indicators/Left Indicator/Line4"]
self_modulate = Color(0.254477, 0.837328, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -40.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 40)
texture = SubResource("AtlasTexture_nvidw")

[node name="Line5" type="NinePatchRect" parent="Frame/Indicators/Left Indicator/Line4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -275.0
offset_right = 149.0
offset_bottom = -273.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.610865
texture = ExtResource("2_satoa")
region_rect = Rect2(477, 10, 23, 22)

[node name="Line6" type="NinePatchRect" parent="Frame/Indicators/Left Indicator/Line4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 274.0
offset_right = 150.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.610865
texture = ExtResource("2_satoa")
region_rect = Rect2(477, 10, 23, 22)

[node name="Mask" type="NinePatchRect" parent="Frame/Indicators/Left Indicator"]
clip_children = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -274.5
offset_right = 24.0
offset_bottom = 274.5
grow_vertical = 2
texture = SubResource("CompressedTexture2D_rasto")
region_rect = Rect2(475, 7, 25, 26)

[node name="Left Lines" type="NinePatchRect" parent="Frame/Indicators/Left Indicator/Mask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -483.45
offset_right = 12.0
offset_bottom = 489.55
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_05ydq")
region_rect = Rect2(996, 137, 22, 107)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("4_ghnv4")
vertical = true
useCamRotation = true
width = 108

[node name="Right Indicator" type="Control" parent="Frame/Indicators"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -376.0
offset_bottom = 376.0
grow_horizontal = 0
grow_vertical = 2

[node name="Line4" type="NinePatchRect" parent="Frame/Indicators/Right Indicator"]
modulate = Color(1, 1, 1, 0.490196)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.5
offset_top = -275.0
offset_right = 22.5
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_satoa")
region_rect = Rect2(477, 10, 23, 22)

[node name="Triangle" type="TextureRect" parent="Frame/Indicators/Right Indicator/Line4"]
self_modulate = Color(0.254477, 0.837328, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -40.0
offset_right = 41.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 40)
texture = SubResource("AtlasTexture_nvidw")

[node name="Line5" type="NinePatchRect" parent="Frame/Indicators/Right Indicator/Line4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -273.5
offset_right = 150.0
offset_bottom = -271.5
grow_horizontal = 2
grow_vertical = 2
rotation = -2.53073
texture = ExtResource("2_satoa")
region_rect = Rect2(477, 10, 23, 22)

[node name="Line6" type="NinePatchRect" parent="Frame/Indicators/Right Indicator/Line4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 275.0
offset_right = 151.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
rotation = -3.75246
texture = ExtResource("2_satoa")
region_rect = Rect2(477, 10, 23, 22)

[node name="Mask" type="NinePatchRect" parent="Frame/Indicators/Right Indicator"]
clip_children = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 68.5
offset_top = -275.0
offset_right = 92.5
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_rasto")
region_rect = Rect2(475, 7, 25, 26)

[node name="Right Lines" type="NinePatchRect" parent="Frame/Indicators/Right Indicator/Mask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -486.5
offset_right = 12.0
offset_bottom = 486.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_e6v1t")
region_rect = Rect2(995, 136, 26, 108)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("4_ghnv4")
vertical = true
useCamRotation = true
width = 108

[node name="Point" type="TextureRect" parent="Frame/Indicators/Right Indicator"]
modulate = Color(1, 1, 1, 0.588235)
self_modulate = Color(0.466702, 1, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_top = 22.0
offset_right = -88.0
offset_bottom = 43.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_idr0y")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Frame/Indicators/Right Indicator/Point"]
libraries = {
"": SubResource("AnimationLibrary_2fi5h")
}
autoplay = "Blinking "

[node name="Top Indicator" type="Control" parent="Frame/Indicators"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -355.5
offset_right = 355.5
offset_bottom = 53.0
grow_horizontal = 2

[node name="Triangle" type="TextureRect" parent="Frame/Indicators/Top Indicator"]
self_modulate = Color(0.25, 0.8375, 1, 0.490196)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 40)
texture = SubResource("AtlasTexture_nvidw")

[node name="Mask" type="NinePatchRect" parent="Frame/Indicators/Top Indicator"]
clip_children = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 93.0
offset_top = 1.0
offset_right = -92.0
offset_bottom = 27.0
grow_horizontal = 2
texture = SubResource("CompressedTexture2D_rasto")
region_rect = Rect2(475, 7, 25, 26)

[node name="Top Lines" type="NinePatchRect" parent="Frame/Indicators/Top Indicator/Mask"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1133.0
offset_right = 1137.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_satoa")
region_rect = Rect2(809, 177, 108, 25)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Bottom Indicator" type="Control" parent="Frame/Indicators"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -356.0
offset_top = -427.0
offset_right = 355.0
offset_bottom = -374.0
grow_horizontal = 2
grow_vertical = 0

[node name="Triangle" type="TextureRect" parent="Frame/Indicators/Bottom Indicator"]
self_modulate = Color(0.25, 0.8375, 1, 0.490196)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_top = -39.0
offset_right = 21.0
offset_bottom = 1.0
grow_horizontal = 2
rotation = 3.14159
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 40)
texture = SubResource("AtlasTexture_nvidw")

[node name="Triangle2" type="TextureRect" parent="Frame/Indicators/Bottom Indicator"]
self_modulate = Color(0.25, 0.8375, 1, 0.490196)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.5
offset_top = -26.0
offset_right = 20.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 40)
texture = SubResource("AtlasTexture_nvidw")

[node name="Mask" type="NinePatchRect" parent="Frame/Indicators/Bottom Indicator"]
clip_children = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = -32.0
offset_right = -89.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CompressedTexture2D_epocd")
region_rect = Rect2(475, 7, 25, 26)

[node name="Center Lines" type="NinePatchRect" parent="Frame/Indicators/Bottom Indicator/Mask"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1678.0
offset_top = -1.0
offset_right = 1679.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_o5vl7")
region_rect = Rect2(809, 212, 108, 25)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("4_ghnv4")
useCamRotation = true
width = 108

[node name="Datos" type="NinePatchRect" parent="Frame/Indicators"]
modulate = Color(1, 1, 1, 0.784314)
material = SubResource("ShaderMaterial_3ck1g")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -265.0
offset_top = -47.0
offset_right = 265.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_satoa")
region_rect = Rect2(473, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Frame/Indicators/Datos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70
alignment = 1

[node name="Altura" type="HBoxContainer" parent="Frame/Indicators/Datos/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Frame/Indicators/Datos/HBoxContainer/Altura"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_g2cfi")

[node name="Lbl Altura" type="Label" parent="Frame/Indicators/Datos/HBoxContainer/Altura"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "3000m"

[node name="Velocidad" type="HBoxContainer" parent="Frame/Indicators/Datos/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Frame/Indicators/Datos/HBoxContainer/Velocidad"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ap8jv")

[node name="Lbl Velocidad" type="Label" parent="Frame/Indicators/Datos/HBoxContainer/Velocidad"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "30 km/hr"

[node name="Rotacion" type="HBoxContainer" parent="Frame/Indicators/Datos/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Frame/Indicators/Datos/HBoxContainer/Rotacion"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_6mi26")

[node name="Lbl Rotacion" type="Label" parent="Frame/Indicators/Datos/HBoxContainer/Rotacion"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "(0°, -30°)"

[node name="Fov" type="HBoxContainer" parent="Frame/Indicators/Datos/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Frame/Indicators/Datos/HBoxContainer/Fov"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_htee1")

[node name="Lbl fov" type="Label" parent="Frame/Indicators/Datos/HBoxContainer/Fov"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "90°
"

[node name="UI_Compass" parent="Frame" instance=ExtResource("5_s86r1")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_top = 14.0
offset_bottom = 14.0
grow_vertical = 1

[node name="Info" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 52.0
offset_top = 48.0
offset_right = 241.0
offset_bottom = 102.0

[node name="Lbl INfo" type="Label" parent="Info"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "[ Info ]"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Hbox" type="HBoxContainer" parent="Info"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -19.5
offset_right = 147.0
offset_bottom = 35.5
grow_vertical = 2
scale = Vector2(0.75, 0.75)
theme_override_constants/separation = 10

[node name="HSeparator" type="HSeparator" parent="Info/Hbox"]
visible = false
visibility_layer = 0
layout_mode = 2
size_flags_horizontal = 3

[node name="W" type="NinePatchRect" parent="Info/Hbox"]
custom_minimum_size = Vector2(54.04, 0)
layout_mode = 2
texture = ExtResource("2_satoa")
region_rect = Rect2(473, 258, 34, 34)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="Info/Hbox/W"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.5
offset_right = 11.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "F1"

[node name="_" type="Label" parent="Info/Hbox"]
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "/"

[node name="Y" type="TextureRect" parent="Info/Hbox"]
layout_mode = 2
texture = SubResource("AtlasTexture_vs64o")

[node name="Label" type="Label" parent="Info/Hbox/Y"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -36.0
offset_right = 16.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Info/Hbox"]
visible = false
visibility_layer = 0
layout_mode = 2
size_flags_horizontal = 3
