[gd_scene load_steps=11 format=3 uid="uid://y1iugd6uyl42"]

[ext_resource type="PackedScene" uid="uid://hu5k41b7gh1x" path="res://Systems/Barra Info/Pfb_UI_BarraInfo.tscn" id="1_a8a45"]
[ext_resource type="PackedScene" uid="uid://8ogd5844tnm4" path="res://Systems/Menus/Pfb_MenuControles.tscn" id="1_pql5o"]
[ext_resource type="Script" path="res://Systems/UI/GDs_UI_Manager.gd" id="1_vcggy"]
[ext_resource type="PackedScene" uid="uid://bnxc3stvbv0gf" path="res://Systems/Barra Menus/Pfb_UI_BarraMenus.tscn" id="2_j5wup"]
[ext_resource type="PackedScene" uid="uid://cqmfo0633oxfm" path="res://Systems/Menus/Perfiles/Pfb_MenuSitios.tscn" id="3_g57u8"]
[ext_resource type="PackedScene" uid="uid://dvrx7m3ppga3d" path="res://Systems/Menus/PopUp_VerSitio/Pfb_PopUp_VerSitio.tscn" id="5_wvomf"]
[ext_resource type="PackedScene" uid="uid://cocko4ft5524e" path="res://Cont_UI/Pfb_UI_Vista_Aerea.tscn" id="7_2ckdo"]
[ext_resource type="PackedScene" uid="uid://djyvw3ftsu25d" path="res://Cont_UI/Pfb_UI_Vista_Dron.tscn" id="8_551e6"]
[ext_resource type="Texture2D" uid="uid://dlpsshgfxheun" path="res://Cont_UI/UI_Atlas.png" id="8_omcqt"]
[ext_resource type="Script" path="res://Systems/Curtain/GDs_LocalCurtain.gd" id="9_a1hye"]

[node name="Pfb_UI" type="Control" node_paths=PackedStringArray("cortinilla", "menuPerfiles", "vistaDron", "vistaAereo")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vcggy")
cortinilla = NodePath("Cortinilla Local")
menuPerfiles = NodePath("Menu Sitios")
vistaDron = NodePath("Vista Aereo")
vistaAereo = NodePath("Vista Dron")

[node name="Menu Guia" parent="." instance=ExtResource("1_pql5o")]
visible = false
layout_mode = 1

[node name="Vista Aereo" parent="." instance=ExtResource("8_551e6")]
layout_mode = 1

[node name="Vista Dron" parent="." instance=ExtResource("7_2ckdo")]
visible = false
layout_mode = 1

[node name="Barra Info" parent="." instance=ExtResource("1_a8a45")]
layout_mode = 1

[node name="Barra menus" parent="." node_paths=PackedStringArray("menuSitios", "menuGuia") instance=ExtResource("2_j5wup")]
layout_mode = 1
menuSitios = NodePath("../Menu Sitios")
menuGuia = NodePath("../Menu Guia")

[node name="Menu Sitios" parent="." node_paths=PackedStringArray("barraMenu", "popUp") instance=ExtResource("3_g57u8")]
visible = false
layout_mode = 1
barraMenu = NodePath("../Barra menus")
popUp = NodePath("../PopUp Ver Sitio")

[node name="PopUp Ver Sitio" parent="." instance=ExtResource("5_wvomf")]
visible = false
layout_mode = 1

[node name="--------" type="Node" parent="."]

[node name="Cortinilla Local" type="NinePatchRect" parent="."]
process_mode = 4
visible = false
self_modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_omcqt")
region_rect = Rect2(476, 8, 23, 25)
script = ExtResource("9_a1hye")
colorTransparent = Color(0, 0, 0, 0)
