[gd_scene load_steps=27 format=3 uid="uid://y1iugd6uyl42"]

[ext_resource type="PackedScene" uid="uid://hu5k41b7gh1x" path="res://Systems/UI/Barra Info/Pfb_UI_BarraInfo.tscn" id="1_a8a45"]
[ext_resource type="PackedScene" uid="uid://8ogd5844tnm4" path="res://Systems/UI/Menus/Pfb_MenuControles.tscn" id="1_pql5o"]
[ext_resource type="Script" path="res://Systems/UI/GDs_UI_Manager.gd" id="1_vcggy"]
[ext_resource type="PackedScene" uid="uid://bnxc3stvbv0gf" path="res://Systems/UI/Barra Menus/Pfb_UI_BarraMenus.tscn" id="2_j5wup"]
[ext_resource type="PackedScene" uid="uid://cqmfo0633oxfm" path="res://Systems/UI/Menus/Listas/Pfb_MenuSitios.tscn" id="3_g57u8"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_Blurring.gdshader" id="4_dj00u"]
[ext_resource type="PackedScene" uid="uid://dvrx7m3ppga3d" path="res://Systems/UI/Menus/PopUp_VerSitio/Pfb_PopUp_VerSitio.tscn" id="5_wvomf"]
[ext_resource type="Texture2D" uid="uid://2kva7lmdb47u" path="res://Cont_UI/Map_Mapa_Edomex.png" id="6_m8twr"]
[ext_resource type="Script" path="res://Systems/UI/GDs_UI_Mapa.gd" id="7_tctv4"]
[ext_resource type="Script" path="res://Systems/UI/GDs_UI_Datos.gd" id="8_dd30f"]
[ext_resource type="Texture2D" uid="uid://dlpsshgfxheun" path="res://Cont_UI/UI_Atlas.png" id="8_omcqt"]
[ext_resource type="PackedScene" uid="uid://ddo5utgfriiew" path="res://Systems/UI/Menus/Config/Pfb_Menu_Config.tscn" id="9_cajyl"]
[ext_resource type="AudioStream" uid="uid://b0otnschjgptc" path="res://Cont_Sounds/UI/Audio_UI_2.mp3" id="10_3jbcp"]
[ext_resource type="AudioStream" uid="uid://cu0urodbyu2y4" path="res://Cont_Sounds/UI/UI_Button_3.mp3" id="11_t0b7i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nj8nw"]
shader = ExtResource("4_dj00u")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/brightness = 0.5
shader_parameter/blur = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wkr"]
atlas = ExtResource("8_omcqt")
region = Rect2(7, 322, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjw3v"]
atlas = ExtResource("8_omcqt")
region = Rect2(468, 763, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_11b3c"]
atlas = ExtResource("8_omcqt")
region = Rect2(72, 205, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mvc8w"]
load_path = "res://.godot/imported/UI_Atlas.png-cb018f8149f8688122eccc175d3a5006.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1yn06"]
atlas = ExtResource("8_omcqt")
region = Rect2(477, 358, 21, 26)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uhu7b"]
shader = ExtResource("4_dj00u")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/brightness = 0.5
shader_parameter/blur = 3

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r3lu1"]
load_path = "res://.godot/imported/UI_Atlas.png-cb018f8149f8688122eccc175d3a5006.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5kuu7"]
atlas = ExtResource("8_omcqt")
region = Rect2(473, 390, 30, 30)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfcj0"]
bg_color = Color(0.529412, 0.0588235, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f6s7"]
bg_color = Color(0.529412, 0.0588235, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blm44"]
bg_color = Color(0.333333, 0.333333, 0.337255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Pfb_UI" type="Control" node_paths=PackedStringArray("menuPerfiles", "barraMenus", "menuInfo")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vcggy")
menuPerfiles = NodePath("Menu Sitios")
barraMenus = NodePath("Barra menus")
menuInfo = NodePath("Menu Info")

[node name="------MENUS----------" type="Node" parent="."]

[node name="Menu Sitios" parent="." node_paths=PackedStringArray("barraMenu", "popUp", "sndUi1", "sndUiPressed") instance=ExtResource("3_g57u8")]
visible = false
layout_mode = 1
offset_top = -1021.0
offset_bottom = -206.0
barraMenu = NodePath("../Barra menus")
popUp = NodePath("../PopUp Ver Sitio")
sndUi1 = NodePath("../[ AUDIO ]/UI")
sndUiPressed = NodePath("../[ AUDIO ]/UIPressed")

[node name="Menu Info" parent="." instance=ExtResource("1_pql5o")]
visible = false
layout_mode = 1

[node name="Menu Mapa" type="ColorRect" parent="." node_paths=PackedStringArray("testBtn")]
visible = false
material = SubResource("ShaderMaterial_nj8nw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("7_tctv4")
testBtn = NodePath("FrameBG/Mapa/01/Button")

[node name="FrameBG" type="ColorRect" parent="Menu Mapa"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 119.0
offset_top = 66.0
offset_right = -126.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.164706)

[node name="Corner" type="TextureRect" parent="Menu Mapa/FrameBG"]
layout_mode = 1
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_v5wkr")

[node name="Corner2" type="TextureRect" parent="Menu Mapa/FrameBG"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -44.0
offset_right = 44.0
grow_vertical = 0
rotation = -1.5708
scale = Vector2(2, 2)
pivot_offset = Vector2(22, 22)
texture = SubResource("AtlasTexture_v5wkr")

[node name="Corner3" type="TextureRect" parent="Menu Mapa/FrameBG"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_bottom = 44.0
grow_horizontal = 0
rotation = 1.5708
scale = Vector2(2, 2)
pivot_offset = Vector2(22, 22)
texture = SubResource("AtlasTexture_v5wkr")

[node name="Corner4" type="TextureRect" parent="Menu Mapa/FrameBG"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -44.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.14159
scale = Vector2(2, 2)
pivot_offset = Vector2(22, 22)
texture = SubResource("AtlasTexture_v5wkr")

[node name="Mapa" type="TextureRect" parent="Menu Mapa/FrameBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 23.0
offset_right = -27.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_m8twr")
expand_mode = 1

[node name="01" type="TextureRect" parent="Menu Mapa/FrameBG/Mapa"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.5
offset_top = -18.5
offset_right = -201.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yjw3v")
expand_mode = 1

[node name="Selected" type="TextureRect" parent="Menu Mapa/FrameBG/Mapa/01"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_11b3c")
expand_mode = 1

[node name="Button" type="Button" parent="Menu Mapa/FrameBG/Mapa/01"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="02" type="TextureRect" parent="Menu Mapa/FrameBG/Mapa"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.5
offset_top = -0.5
offset_right = -250.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yjw3v")
expand_mode = 1

[node name="Selected" type="TextureRect" parent="Menu Mapa/FrameBG/Mapa/02"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_11b3c")
expand_mode = 1

[node name="03" type="TextureRect" parent="Menu Mapa/FrameBG/Mapa"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.5
offset_top = 111.5
offset_right = -298.5
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yjw3v")
expand_mode = 1

[node name="Selected" type="TextureRect" parent="Menu Mapa/FrameBG/Mapa/03"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_11b3c")
expand_mode = 1

[node name="04" type="TextureRect" parent="Menu Mapa/FrameBG/Mapa"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.5
offset_top = 83.5
offset_right = -255.5
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yjw3v")
expand_mode = 1

[node name="Selected" type="TextureRect" parent="Menu Mapa/FrameBG/Mapa/04"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_11b3c")
expand_mode = 1

[node name="05" type="TextureRect" parent="Menu Mapa/FrameBG/Mapa"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.5
offset_top = -56.5
offset_right = -187.5
offset_bottom = -40.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yjw3v")
expand_mode = 1

[node name="Selected" type="TextureRect" parent="Menu Mapa/FrameBG/Mapa/05"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_11b3c")
expand_mode = 1

[node name="06" type="TextureRect" parent="Menu Mapa/FrameBG/Mapa"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -428.5
offset_top = -4.5
offset_right = -412.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yjw3v")
expand_mode = 1

[node name="Selected" type="TextureRect" parent="Menu Mapa/FrameBG/Mapa/06"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_11b3c")
expand_mode = 1

[node name="07" type="TextureRect" parent="Menu Mapa/FrameBG/Mapa"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -485.5
offset_top = -97.5
offset_right = -469.5
offset_bottom = -81.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yjw3v")
expand_mode = 1

[node name="Selected" type="TextureRect" parent="Menu Mapa/FrameBG/Mapa/07"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_11b3c")
expand_mode = 1

[node name="08" type="TextureRect" parent="Menu Mapa/FrameBG/Mapa"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 373.5
offset_top = -295.5
offset_right = 389.5
offset_bottom = -279.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yjw3v")
expand_mode = 1

[node name="Selected" type="TextureRect" parent="Menu Mapa/FrameBG/Mapa/08"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_11b3c")
expand_mode = 1

[node name="Top Left Icon" type="NinePatchRect" parent="Menu Mapa/FrameBG"]
self_modulate = Color(0, 0, 0, 0.666667)
layout_mode = 1
offset_left = 34.0
offset_top = 31.0
offset_right = 134.0
offset_bottom = 131.0
texture = SubResource("CompressedTexture2D_mvc8w")
region_rect = Rect2(474, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Icon" type="TextureRect" parent="Menu Mapa/FrameBG/Top Left Icon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -13.0
offset_right = 10.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(10, 13)
texture = SubResource("AtlasTexture_1yn06")

[node name="Menu Datos" type="ColorRect" parent="." node_paths=PackedStringArray("testBtn")]
visible = false
material = SubResource("ShaderMaterial_uhu7b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("8_dd30f")
testBtn = NodePath("FrameBG/Test BUtton")

[node name="FrameBG" type="ColorRect" parent="Menu Datos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 119.0
offset_top = 66.0
offset_right = -126.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.164706)

[node name="Corner" type="TextureRect" parent="Menu Datos/FrameBG"]
layout_mode = 1
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_v5wkr")

[node name="Corner2" type="TextureRect" parent="Menu Datos/FrameBG"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -44.0
offset_right = 44.0
grow_vertical = 0
rotation = -1.5708
scale = Vector2(2, 2)
pivot_offset = Vector2(22, 22)
texture = SubResource("AtlasTexture_v5wkr")

[node name="Corner3" type="TextureRect" parent="Menu Datos/FrameBG"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_bottom = 44.0
grow_horizontal = 0
rotation = 1.5708
scale = Vector2(2, 2)
pivot_offset = Vector2(22, 22)
texture = SubResource("AtlasTexture_v5wkr")

[node name="Corner4" type="TextureRect" parent="Menu Datos/FrameBG"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -44.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.14159
scale = Vector2(2, 2)
pivot_offset = Vector2(22, 22)
texture = SubResource("AtlasTexture_v5wkr")

[node name="Top Left Icon" type="NinePatchRect" parent="Menu Datos/FrameBG"]
self_modulate = Color(1, 1, 1, 0.301961)
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 112.0
offset_bottom = 112.0
texture = SubResource("CompressedTexture2D_r3lu1")
region_rect = Rect2(474, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Icon" type="TextureRect" parent="Menu Datos/FrameBG/Top Left Icon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(15, 15)
texture = SubResource("AtlasTexture_5kuu7")

[node name="Test BUtton" type="Button" parent="Menu Datos/FrameBG"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -38.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_qfcj0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1f6s7")
theme_override_styles/normal = SubResource("StyleBoxFlat_blm44")
toggle_mode = true
action_mode = 0

[node name="Menu Config" parent="." node_paths=PackedStringArray("barraMenus") instance=ExtResource("9_cajyl")]
layout_mode = 1
barraMenus = NodePath("../Barra menus")

[node name="------BARRAS----------" type="Node" parent="."]

[node name="Barra menus" parent="." node_paths=PackedStringArray("menuSitios", "menuMapa", "menuDatos", "menuConfig", "sndUi1") instance=ExtResource("2_j5wup")]
layout_mode = 1
menuSitios = NodePath("../Menu Sitios")
menuMapa = NodePath("../Menu Mapa")
menuDatos = NodePath("../Menu Datos")
menuConfig = NodePath("../Menu Config")
sndUi1 = NodePath("../[ AUDIO ]/UI")

[node name="Barra Info" parent="." instance=ExtResource("1_a8a45")]
layout_mode = 1

[node name="------POPUP----------" type="Node" parent="."]

[node name="PopUp Ver Sitio" parent="." instance=ExtResource("5_wvomf")]
visible = false
layout_mode = 1

[node name="[ AUDIO ]" type="Node" parent="."]

[node name="UI" type="AudioStreamPlayer" parent="[ AUDIO ]"]
stream = ExtResource("10_3jbcp")

[node name="UIPressed" type="AudioStreamPlayer" parent="[ AUDIO ]"]
stream = ExtResource("11_t0b7i")
