[gd_scene load_steps=6 format=3 uid="uid://y1iugd6uyl42"]

[ext_resource type="PackedScene" uid="uid://hu5k41b7gh1x" path="res://Systems/Barra Info/Pfb_UI_BarraInfo.tscn" id="1_a8a45"]
[ext_resource type="PackedScene" uid="uid://bnxc3stvbv0gf" path="res://Systems/Barra Menus/Pfb_UI_BarraMenus.tscn" id="2_j5wup"]
[ext_resource type="Shader" path="res://Vfx_PostProces/UI/PPE_UI_BlurredBack.gdshader" id="3_syhq8"]
[ext_resource type="Texture2D" uid="uid://dlpsshgfxheun" path="res://Cont_UI/UI_Atlas.png" id="4_vpxt2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qgbh"]
shader = ExtResource("3_syhq8")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/brightness = 0.5
shader_parameter/blur = 1

[node name="Pfb_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Barra Info" parent="." instance=ExtResource("1_a8a45")]
layout_mode = 1

[node name="Barra menus" parent="." instance=ExtResource("2_j5wup")]
layout_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -932.0
offset_right = 415.0
offset_bottom = -117.0
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
material = SubResource("ShaderMaterial_0qgbh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vpxt2")
region_rect = Rect2(474, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
