[gd_scene load_steps=10 format=3 uid="uid://dvrx7m3ppga3d"]

[ext_resource type="Texture2D" uid="uid://dlpsshgfxheun" path="res://Cont_UI/UI_Atlas.png" id="2_pvpg3"]
[ext_resource type="Script" path="res://Systems/UI/Menus/PopUp_VerSitio/GDs_PopUpVerSitio.gd" id="3_dbed1"]
[ext_resource type="AudioStream" uid="uid://cu0urodbyu2y4" path="res://Cont_Sounds/UI/UI_Button_3.mp3" id="4_crs7v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bfla7"]
atlas = ExtResource("2_pvpg3")
region = Rect2(8, 322, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oduyb"]
atlas = ExtResource("2_pvpg3")
region = Rect2(7, 263, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub68o"]
atlas = ExtResource("2_pvpg3")
region = Rect2(5, 197, 59, 59)

[sub_resource type="Animation" id="Animation_ympw6"]
resource_name = "PopUp Warning"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/brightness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.5, 1.0, 0.5, 1.0, 0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.196078), Color(1, 1, 1, 0.411765), Color(0, 0, 0, 0.196078), Color(1, 1, 1, 0.411765), Color(0, 0, 0, 0.196078)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Warning:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_osjvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.411765)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72oqm"]
_data = {
"PopUp Warning": SubResource("Animation_ympw6"),
"RESET": SubResource("Animation_osjvv")
}

[node name="PopUP" type="Control" node_paths=PackedStringArray("id", "nombre", "frame", "framePatch", "btnAceptar", "btnAceptarHighlight", "btnCancelar", "btnCancelarHighlight", "animPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_dbed1")
id = NodePath("PopUp Ver Sitio - BLUR/Control/Nombre Sitio/Frame Nombre/Frame Patch/Lbl ID")
nombre = NodePath("PopUp Ver Sitio - BLUR/Control/Nombre Sitio/Frame Nombre/Lbl Nombre")
frame = NodePath("PopUp Ver Sitio - BLUR/Control/Nombre Sitio/Frame Nombre")
framePatch = NodePath("PopUp Ver Sitio - BLUR/Control/Nombre Sitio/Frame Nombre/Frame Patch")
btnAceptar = NodePath("PopUp Ver Sitio - BLUR/Control/Botones/Aceptar/Btn Aceptar")
btnAceptarHighlight = NodePath("PopUp Ver Sitio - BLUR/Control/Botones/Aceptar/Highlight Aceptar")
btnCancelar = NodePath("PopUp Ver Sitio - BLUR/Control/Botones/Cancelar/Btn Cancelar")
btnCancelarHighlight = NodePath("PopUp Ver Sitio - BLUR/Control/Botones/Cancelar/Highlight Cancelar")
animPlayer = NodePath("PopUp Ver Sitio - BLUR/AnimationPlayer")

[node name="PopUp Ver Sitio - BLUR" type="NinePatchRect" parent="."]
self_modulate = Color(1, 1, 1, 0.411765)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.5
offset_top = -132.5
offset_right = 252.5
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pvpg3")
region_rect = Rect2(474, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Background Interior - Mask" type="NinePatchRect" parent="PopUp Ver Sitio - BLUR"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 14.0
offset_right = -13.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pvpg3")
region_rect = Rect2(474, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NinePatchRect2" type="NinePatchRect" parent="PopUp Ver Sitio - BLUR/Background Interior - Mask"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(238.5, 119)
texture = ExtResource("2_pvpg3")
region_rect = Rect2(485, 931, 14, 75)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Esquinas" type="Control" parent="PopUp Ver Sitio - BLUR"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Esquina" type="TextureRect" parent="PopUp Ver Sitio - BLUR/Esquinas"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 50.0
offset_bottom = 50.0
pivot_offset = Vector2(22, 22)
texture = SubResource("AtlasTexture_bfla7")

[node name="Esquina2" type="TextureRect" parent="PopUp Ver Sitio - BLUR/Esquinas"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -49.0
offset_right = 50.0
offset_bottom = -5.0
grow_vertical = 0
rotation = -1.5708
pivot_offset = Vector2(22, 22)
texture = SubResource("AtlasTexture_bfla7")

[node name="Esquina3" type="TextureRect" parent="PopUp Ver Sitio - BLUR/Esquinas"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 49.0
grow_horizontal = 0
rotation = 1.5708
pivot_offset = Vector2(22, 22)
texture = SubResource("AtlasTexture_bfla7")

[node name="Esquina4" type="TextureRect" parent="PopUp Ver Sitio - BLUR/Esquinas"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.14159
pivot_offset = Vector2(22, 22)
texture = SubResource("AtlasTexture_bfla7")

[node name="Control" type="VBoxContainer" parent="PopUp Ver Sitio - BLUR"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 15.0
offset_right = -11.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Control" parent="PopUp Ver Sitio - BLUR/Control"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PopUp Ver Sitio - BLUR/Control/Titulo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "¿Ir al sitio?"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="NinePatchRect" type="NinePatchRect" parent="PopUp Ver Sitio - BLUR/Control/Titulo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -1.0
offset_right = 149.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_pvpg3")
region_rect = Rect2(475, 6, 28, 28)

[node name="Nombre Sitio" type="Control" parent="PopUp Ver Sitio - BLUR/Control"]
layout_mode = 2
size_flags_vertical = 3

[node name="Frame Nombre" type="NinePatchRect" parent="PopUp Ver Sitio - BLUR/Control/Nombre Sitio"]
self_modulate = Color(0.113725, 0.411765, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -16.0
offset_right = 184.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pvpg3")
region_rect = Rect2(474, 111, 30, 30)
patch_margin_left = 10
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Frame Patch" type="NinePatchRect" parent="PopUp Ver Sitio - BLUR/Control/Nombre Sitio/Frame Nombre"]
self_modulate = Color(0.113725, 0.411765, 1, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 33.0
grow_vertical = 2
texture = ExtResource("2_pvpg3")
region_rect = Rect2(474, 40, 16, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_bottom = 5

[node name="Lbl ID" type="Label" parent="PopUp Ver Sitio - BLUR/Control/Nombre Sitio/Frame Nombre/Frame Patch"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lbl Nombre" type="Label" parent="PopUp Ver Sitio - BLUR/Control/Nombre Sitio/Frame Nombre"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -13.5
offset_right = 365.0
offset_bottom = 15.5
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "CAMPAMENTO LOS BERROS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Botones" type="HBoxContainer" parent="PopUp Ver Sitio - BLUR/Control"]
layout_mode = 2
size_flags_vertical = 3

[node name="Cancelar" type="Control" parent="PopUp Ver Sitio - BLUR/Control/Botones"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PopUp Ver Sitio - BLUR/Control/Botones/Cancelar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -27.5
offset_right = -6.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_oduyb")

[node name="Label" type="Label" parent="PopUp Ver Sitio - BLUR/Control/Botones/Cancelar/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highlight Cancelar" type="TextureRect" parent="PopUp Ver Sitio - BLUR/Control/Botones/Cancelar"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -29.5
offset_right = -46.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ub68o")

[node name="Label" type="Label" parent="PopUp Ver Sitio - BLUR/Control/Botones/Cancelar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -15.0
offset_right = 104.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
text = "cancelar"
uppercase = true

[node name="Btn Cancelar" type="Button" parent="PopUp Ver Sitio - BLUR/Control/Botones/Cancelar"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="Aceptar" type="Control" parent="PopUp Ver Sitio - BLUR/Control/Botones"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PopUp Ver Sitio - BLUR/Control/Botones/Aceptar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -27.5
offset_right = -39.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_oduyb")

[node name="Label" type="Label" parent="PopUp Ver Sitio - BLUR/Control/Botones/Aceptar/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highlight Aceptar" type="TextureRect" parent="PopUp Ver Sitio - BLUR/Control/Botones/Aceptar"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -27.0
offset_right = -9.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ub68o")

[node name="Label" type="Label" parent="PopUp Ver Sitio - BLUR/Control/Botones/Aceptar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -15.0
offset_right = 61.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
text = "aceptar"
uppercase = true

[node name="Btn Aceptar" type="Button" parent="PopUp Ver Sitio - BLUR/Control/Botones/Aceptar"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="PopUp Ver Sitio - BLUR"]
libraries = {
"": SubResource("AnimationLibrary_72oqm")
}

[node name="Warning" type="AudioStreamPlayer" parent="PopUp Ver Sitio - BLUR"]
stream = ExtResource("4_crs7v")
