[gd_scene load_steps=5 format=3 uid="uid://klhd05h31soo"]

[ext_resource type="Script" path="res://Systems/Splash/GDs_Splash.gd" id="1_gr75u"]
[ext_resource type="Texture2D" uid="uid://dlpsshgfxheun" path="res://Cont_UI/UI_Atlas.png" id="2_r8ng5"]
[ext_resource type="Texture2D" uid="uid://dnl7f278rebim" path="res://Cont_UI/Splash/Splash_Conagua.png" id="3_a6sp4"]
[ext_resource type="Texture2D" uid="uid://kx576vlm5ckp" path="res://Cont_UI/Splash/Splash_Empresas.png" id="4_jp8cy"]

[node name="Lvl_Splash" type="Control" node_paths=PackedStringArray("splashes", "bgk", "timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gr75u")
splashes = [NodePath("Splashes/Splash_1"), NodePath("Splashes/Splash_2")]
bgk = NodePath("Atls_Bgk")
timer = NodePath("Timer - Splash Img Visible")

[node name="Atls_Bgk" type="NinePatchRect" parent="."]
modulate = Color(0.1, 0.1, 0.1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r8ng5")
region_rect = Rect2(473.772, 5.66361, 28.6768, 28.3871)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Splashes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Splash_1" type="TextureRect" parent="Splashes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 302.0
offset_top = 170.0
offset_right = -302.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_a6sp4")
expand_mode = 1
stretch_mode = 5

[node name="Splash_2" type="TextureRect" parent="Splashes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 302.0
offset_top = 170.0
offset_right = -302.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_jp8cy")
expand_mode = 1
stretch_mode = 5

[node name="Timer - Splash Img Visible" type="Timer" parent="."]
one_shot = true
