[gd_scene load_steps=16 format=3 uid="uid://dku1j4a51hntw"]

[ext_resource type="PackedScene" uid="uid://djl3q6ynbkau0" path="res://Systems_/Nubes/Pfb_clouds.tscn" id="1_b58gt"]
[ext_resource type="CompressedTexture3D" path="res://CONTENT/Nubes/textures/clouds/cloud_sdf_base.exr" id="3_lkrv5"]
[ext_resource type="CompressedTexture3D" path="res://CONTENT/Nubes/textures/clouds/cloud_sdf_detail.exr" id="4_ok8kk"]
[ext_resource type="Shader" path="res://CONTENT/Nubes/shaders/cloud_sdf.gdshader" id="5_0y520"]
[ext_resource type="CompressedTexture3D" path="res://CONTENT/Nubes/textures/clouds/cloud_volume_a.png" id="5_kdpgg"]
[ext_resource type="PackedScene" uid="uid://ds8p74qmynqr1" path="res://Systems_/RenderTools/Viewport/Pfb_Viewport.tscn" id="6_ms8v6"]
[ext_resource type="PackedScene" uid="uid://jkw1uarjdt8w" path="res://Systems_/Camera/Pfb_Camera_manager.tscn" id="7_4xesm"]
[ext_resource type="PackedScene" path="res://CONTENT/Prototipo/Msh_mapita.glb" id="8_er3q4"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_h5ihp"]
mie_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_al770"]
sky_material = SubResource("PhysicalSkyMaterial_h5ihp")

[sub_resource type="Environment" id="Environment_nudmr"]
background_mode = 2
background_color = Color(0.569364, 0.755638, 0.889216, 1)
sky = SubResource("Sky_al770")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
fog_mode = 1
fog_light_color = Color(0.4758, 0.527243, 0.61, 1)
fog_density = 0.8819
fog_depth_end = 35.0
adjustment_enabled = true
adjustment_brightness = 1.2
adjustment_contrast = 0.8
adjustment_saturation = 1.3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jryic"]
auto_exposure_enabled = true
auto_exposure_scale = 0.3
dof_blur_near_distance = 8.0
dof_blur_near_transition = 7.0

[sub_resource type="ViewportTexture" id="ViewportTexture_vprw3"]
viewport_path = NodePath("clouds/buffer_sky")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwlbe"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_0y520")
shader_parameter/render_normal_offset = 7.0
shader_parameter/render_normal_blur = 10.0
shader_parameter/render_ao_amount = 2.0
shader_parameter/render_hg_base = 0.7
shader_parameter/render_hg_amount = 0.5
shader_parameter/render_hg_mask = 0.05
shader_parameter/render_hg_color_saturation = 1.0
shader_parameter/render_hg_color_power = 0.2
shader_parameter/render_sky_color_saturation = 1.0
shader_parameter/render_direct_shadow_ramp_dist = 1000.0
shader_parameter/render_direct_shadow_jitter = 0.05
shader_parameter/render_short_shadow_amount = 0.1
shader_parameter/render_short_shadow_dist = 70.0
shader_parameter/render_smooth_shadow_offset = 150.0
shader_parameter/render_smooth_shadow_bias = 100.0
shader_parameter/render_smooth_shadow_amount = 1.0
shader_parameter/buffer_sky = SubResource("ViewportTexture_vprw3")

[sub_resource type="BoxMesh" id="BoxMesh_44aav"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nudmr")
camera_attributes = SubResource("CameraAttributesPractical_jryic")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="_________________________________" type="Node" parent="."]

[node name="clouds" parent="." node_paths=PackedStringArray("world_environment", "directional_light", "camera") instance=ExtResource("1_b58gt")]
world_environment = NodePath("../WorldEnvironment")
directional_light = NodePath("../DirectionalLight3D")
camera = NodePath("../Camera_manager/pivot_cam/cam")
cloud_base_texture = ExtResource("3_lkrv5")
cloud_detail_texture = ExtResource("4_ok8kk")
cloud_volume_texture = ExtResource("5_kdpgg")
wind_vector = Vector2(2, 0)
wind_uplift = 3.0

[node name="clouds" parent="clouds" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.43123, 0)
material_override = SubResource("ShaderMaterial_bwlbe")

[node name="______________________________" type="Node" parent="."]

[node name="RENDER TOOL (Viewport)" parent="." instance=ExtResource("6_ms8v6")]
visible = false

[node name="Camera_manager" parent="." instance=ExtResource("7_4xesm")]

[node name="cam" parent="Camera_manager/pivot_cam" index="0"]
far = 40000.0

[node name="________________________________" type="Node" parent="."]

[node name="Msh" type="Node3D" parent="."]

[node name="Msh_mapita" parent="Msh" instance=ExtResource("8_er3q4")]

[node name="BuildingMesh-00017_001" parent="Msh/Msh_mapita" index="0"]
gi_mode = 0

[node name="Msh_mapita2" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.586246, 0, -13.1698)

[node name="Msh_mapita3" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05647, 0, 0)

[node name="Msh_mapita4" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64271, 0, -13.1698)

[node name="Msh_mapita5" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5881, 0, 0)

[node name="Msh_mapita6" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1744, 0, -13.1698)

[node name="Msh_mapita7" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.4561)

[node name="Msh_mapita8" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.586246, 0, -37.6259)

[node name="Msh_mapita9" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05647, 0, -24.4561)

[node name="Msh_mapita10" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64271, 0, -37.6259)

[node name="Msh_mapita11" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5881, 0, -24.4561)

[node name="Msh_mapita12" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1744, 0, -37.6259)

[node name="Msh_mapita13" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9615, 0, 0)

[node name="Msh_mapita14" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5477, 0, -13.1698)

[node name="Msh_mapita15" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0179, 0, 0)

[node name="Msh_mapita16" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6042, 0, -13.1698)

[node name="Msh_mapita17" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5496, 0, 0)

[node name="Msh_mapita18" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.1358, 0, -13.1698)

[node name="Msh_mapita19" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9615, 0, -24.4561)

[node name="Msh_mapita20" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5477, 0, -37.6259)

[node name="Msh_mapita21" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0179, 0, -24.4561)

[node name="Msh_mapita22" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6042, 0, -37.6259)

[node name="Msh_mapita23" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5496, 0, -24.4561)

[node name="Msh_mapita24" parent="Msh" instance=ExtResource("8_er3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.1358, 0, -37.6259)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8343, 1.24695, -1.03738)
mesh = SubResource("BoxMesh_44aav")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(6.33458, 0, 0, 0, 6.33458, 0, 0, 0, 6.33458, 13.6079, 1.24695, -6.09439)
mesh = SubResource("BoxMesh_44aav")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(3.06662, 0, 1.99948, 0, 3.66089, 0, -1.99948, 0, 3.06662, 11.5993, 1.24695, -27.7446)
mesh = SubResource("BoxMesh_44aav")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(2.9366, 0, 0, 0, 2.9366, 0, 0, 0, 2.9366, 26.4529, 1.24695, -20.4995)
mesh = SubResource("BoxMesh_44aav")

[editable path="clouds"]
[editable path="Camera_manager"]
[editable path="Msh/Msh_mapita"]
[editable path="Msh/Msh_mapita2"]
[editable path="Msh/Msh_mapita3"]
[editable path="Msh/Msh_mapita4"]
[editable path="Msh/Msh_mapita5"]
[editable path="Msh/Msh_mapita6"]
[editable path="Msh/Msh_mapita7"]
[editable path="Msh/Msh_mapita8"]
[editable path="Msh/Msh_mapita9"]
[editable path="Msh/Msh_mapita10"]
[editable path="Msh/Msh_mapita11"]
[editable path="Msh/Msh_mapita12"]
[editable path="Msh/Msh_mapita13"]
[editable path="Msh/Msh_mapita14"]
[editable path="Msh/Msh_mapita15"]
[editable path="Msh/Msh_mapita16"]
[editable path="Msh/Msh_mapita17"]
[editable path="Msh/Msh_mapita18"]
[editable path="Msh/Msh_mapita19"]
[editable path="Msh/Msh_mapita20"]
[editable path="Msh/Msh_mapita21"]
[editable path="Msh/Msh_mapita22"]
[editable path="Msh/Msh_mapita23"]
[editable path="Msh/Msh_mapita24"]
