[gd_scene load_steps=6 format=3 uid="uid://cqmfo0633oxfm"]

[ext_resource type="PackedScene" uid="uid://bpp16uxlmohuy" path="res://SYSTEMS/Perfiles/Lvl_Perfil_Template.tscn" id="1_smymm"]
[ext_resource type="Script" path="res://SYSTEMS/EndPoint/GDs_Debug.gd" id="2_kv1hd"]
[ext_resource type="Script" path="res://SYSTEMS/EndPoint/Local_GetAll/GDs_Data_Local_Estacion.gd" id="3_60xgb"]
[ext_resource type="Script" path="res://SYSTEMS/EndPoint/Local_GetAll/GDs_CR_LocalEstaciones.gd" id="4_bkd8h"]

[sub_resource type="Resource" id="Resource_ahene"]
script = ExtResource("4_bkd8h")
LocalEstaciones = Array[ExtResource("3_60xgb")]([])

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lvl - Perfiles" parent="." node_paths=PackedStringArray("debugEstaciones") instance=ExtResource("1_smymm")]
layout_mode = 1
debugEstaciones = NodePath("../Debug")

[node name="Debug" type="Node" parent="."]
script = ExtResource("2_kv1hd")
estacionesLocal = SubResource("Resource_ahene")
