[gd_scene load_steps=21 format=3 uid="uid://cqmfo0633oxfm"]

[ext_resource type="Script" path="res://SYSTEMS/Orchestrator/GDs_Orchestrator_Main.gd" id="1_0r8tt"]
[ext_resource type="PackedScene" uid="uid://bpp16uxlmohuy" path="res://SYSTEMS/Perfiles/Lvl_Perfil_Template.tscn" id="1_smymm"]
[ext_resource type="Script" path="res://SYSTEMS/EndPoint/Gds_MngDataService.gd" id="2_1r54g"]
[ext_resource type="Script" path="res://SYSTEMS/EndPoint/Endpoint_GetAll/GDs_EP_GetAllEstaciones_Debug.gd" id="2_kv1hd"]
[ext_resource type="Script" path="res://SYSTEMS/EndPoint/Endpoint_GetAll/GDs_EP_GetAllEstaciones.gd" id="5_gsp7o"]
[ext_resource type="Resource" uid="uid://3nj42mys6ryu" path="res://SYSTEMS/EndPoint/Local_GetAll/CR_Local_Estaciones.tres" id="6_vvobh"]
[ext_resource type="Script" path="res://SYSTEMS/EndPoint/Endpoint_GetAll/GDs_EP_GetAllEstaciones_Error.gd" id="7_5fslp"]
[ext_resource type="Texture2D" uid="uid://bf2g73pxnclhg" path="res://UI/UI_Atlas.png" id="8_crh64"]
[ext_resource type="Script" path="res://SYSTEMS/Curtain/GDs_Curtain.gd" id="8_nclgr"]
[ext_resource type="Script" path="res://SYSTEMS/Splash/GDs_Splash.gd" id="9_hxvwc"]
[ext_resource type="Texture2D" uid="uid://kx576vlm5ckp" path="res://UI/Splash/Splash_Empresas.png" id="10_v6qur"]
[ext_resource type="Texture2D" uid="uid://bu08kjkfn1ilc" path="res://UI/Splash/Splash_CDMX.png" id="11_gndby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_de51t"]
atlas = ExtResource("8_crh64")
region = Rect2(443, 28, 40, 40)

[sub_resource type="LabelSettings" id="LabelSettings_1i4b4"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_s78fg"]
line_spacing = 10.0
font_size = 21
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_76c4h"]
font_size = 46
font_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gg6cb"]

[sub_resource type="Animation" id="Animation_82js8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iab0i"]
resource_name = "anim_lblCargando"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.235294), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dr3dk"]
_data = {
"RESET": SubResource("Animation_82js8"),
"anim_lblCargando": SubResource("Animation_iab0i")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SYSTEMS" type="Node" parent="."]

[node name="Orchestrator_main" type="Node" parent="SYSTEMS" node_paths=PackedStringArray("splash", "curtain", "mngServiceData")]
script = ExtResource("1_0r8tt")
splash = NodePath("../../SPLASH")
curtain = NodePath("../Curtain")
mngServiceData = NodePath("../MngServiceData (endpoints)")

[node name="MngServiceData (endpoints)" type="Node" parent="SYSTEMS" node_paths=PackedStringArray("EP_GetAllEstaciones", "EP_GetAllEstaciones_Error", "timerEPGetAllEstaciones")]
script = ExtResource("2_1r54g")
EP_GetAllEstaciones = NodePath("EP_GetAllEstaciones")
EP_GetAllEstaciones_Error = NodePath("EP_GetAllEstaciones_Error")
timeoutEPGetAllEstaciones = 5.0
timerEPGetAllEstaciones = NodePath("Timer - Ticking")
crLocalEstaciones = ExtResource("6_vvobh")

[node name="Timer - Ticking" type="Timer" parent="SYSTEMS/MngServiceData (endpoints)"]
wait_time = 5.0

[node name="EP_GetAllEstaciones" type="Node" parent="SYSTEMS/MngServiceData (endpoints)"]
script = ExtResource("5_gsp7o")
customResource_GetAllEstaciones = ExtResource("6_vvobh")

[node name="HTTPRequest" type="HTTPRequest" parent="SYSTEMS/MngServiceData (endpoints)/EP_GetAllEstaciones"]
timeout = 10.0

[node name="EP_GetAllEstaciones_Error" type="Node" parent="SYSTEMS/MngServiceData (endpoints)" node_paths=PackedStringArray("timer", "panelBgk", "panelError", "labelErrorType", "labelTimeToRetryValue", "btnReconectar")]
script = ExtResource("7_5fslp")
timer = NodePath("Timer - Ticking")
timeToRetry = 10.0
panelBgk = NodePath("../UI - Error/Panel - Bgk")
panelError = NodePath("../UI - Error/Panel - Error_")
scaleShow = 1.0
labelErrorType = NodePath("../UI - Error/Panel - Error_/Label - ErrorType")
labelTimeToRetryValue = NodePath("../UI - Error/Panel - Error_/Label - TimeToRetry_value")
btnReconectar = NodePath("../UI - Error/Panel - Error_/Cont ReIntentar/Btn - Reconectar")

[node name="Timer - Ticking" type="Timer" parent="SYSTEMS/MngServiceData (endpoints)/EP_GetAllEstaciones_Error"]
one_shot = true

[node name="EP_GetAllEstaciones_Debug" type="Node" parent="SYSTEMS/MngServiceData (endpoints)"]
script = ExtResource("2_kv1hd")
estacionesLocal = ExtResource("6_vvobh")

[node name="UI - Error" type="Control" parent="SYSTEMS/MngServiceData (endpoints)"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel - Bgk" type="NinePatchRect" parent="SYSTEMS/MngServiceData (endpoints)/UI - Error"]
visible = false
self_modulate = Color(0.0901961, 0.0901961, 0.0901961, 0.635294)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("8_crh64")
region_rect = Rect2(443, 28, 40, 40)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Panel - Error_" type="Control" parent="SYSTEMS/MngServiceData (endpoints)/UI - Error"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 192)

[node name="Bgk" type="NinePatchRect" parent="SYSTEMS/MngServiceData (endpoints)/UI - Error/Panel - Error_"]
self_modulate = Color(0.113725, 0.113725, 0.113725, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_de51t")

[node name="Degradado" type="NinePatchRect" parent="SYSTEMS/MngServiceData (endpoints)/UI - Error/Panel - Error_"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
texture = ExtResource("8_crh64")
region_rect = Rect2(443, 8, 40, 11)

[node name="Label - Error" type="Label" parent="SYSTEMS/MngServiceData (endpoints)/UI - Error/Panel - Error_"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 50.0
grow_horizontal = 2
text = "ERROR"
label_settings = SubResource("LabelSettings_1i4b4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Atls_NoConexion" type="NinePatchRect" parent="SYSTEMS/MngServiceData (endpoints)/UI - Error/Panel - Error_"]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(60, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -123.0
offset_right = 96.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_crh64")
region_rect = Rect2(377, 3, 60, 50)

[node name="Label - ErrorType" type="Label" parent="SYSTEMS/MngServiceData (endpoints)/UI - Error/Panel - Error_"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 163.0
offset_right = 225.0
offset_bottom = 193.0
grow_horizontal = 2
text = "INFO"
label_settings = SubResource("LabelSettings_s78fg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label - TimeToRetry_value" type="Label" parent="SYSTEMS/MngServiceData (endpoints)/UI - Error/Panel - Error_"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 187.0
offset_right = 250.0
offset_bottom = 251.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_76c4h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cont ReIntentar" type="NinePatchRect" parent="SYSTEMS/MngServiceData (endpoints)/UI - Error/Panel - Error_"]
self_modulate = Color(0, 0.25098, 0.376471, 1)
custom_minimum_size = Vector2(2.52, 90)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 294.615
offset_bottom = 0.61499
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_crh64")
region_rect = Rect2(443, 28, 40, 40)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Img - Crystal" type="NinePatchRect" parent="SYSTEMS/MngServiceData (endpoints)/UI - Error/Panel - Error_/Cont ReIntentar"]
custom_minimum_size = Vector2(2.52, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_crh64")
region_rect = Rect2(443, 8, 40, 19)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Atlas_Crystal -  Glow" type="NinePatchRect" parent="SYSTEMS/MngServiceData (endpoints)/UI - Error/Panel - Error_/Cont ReIntentar"]
self_modulate = Color(0, 0.819608, 1, 1)
custom_minimum_size = Vector2(0, 58)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -58.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 58)
texture = ExtResource("8_crh64")
region_rect = Rect2(220, 132, 41, 19)
patch_margin_left = 39
patch_margin_right = 39

[node name="Btn - Reconectar" type="Button" parent="SYSTEMS/MngServiceData (endpoints)/UI - Error/Panel - Error_/Cont ReIntentar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_gg6cb")

[node name="Label" type="Label" parent="SYSTEMS/MngServiceData (endpoints)/UI - Error/Panel - Error_/Cont ReIntentar/Btn - Reconectar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "[ RE-INTENTAR ]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Curtain" type="Node" parent="SYSTEMS" node_paths=PackedStringArray("curtain", "imgCurtain", "lblCargando", "inputBlocker")]
script = ExtResource("8_nclgr")
curtain = NodePath("../../CURTAIN")
imgCurtain = NodePath("../../CURTAIN/VBoxContainer/img - Curtain")
lblCargando = NodePath("../../CURTAIN/VBoxContainer/img - Curtain/lbl - Cargando")
inputBlocker = NodePath("../../CURTAIN/InputBlocker")

[node name="ASSETS" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Lvl - Perfiles" parent="ASSETS" node_paths=PackedStringArray("debugEstaciones") instance=ExtResource("1_smymm")]
layout_mode = 1
debugEstaciones = NodePath("../../SYSTEMS/MngServiceData (endpoints)/EP_GetAllEstaciones_Debug")

[node name="CURTAIN" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CURTAIN"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="img - Curtain" type="NinePatchRect" parent="CURTAIN/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(720, 1480)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
texture = ExtResource("8_crh64")
region_rect = Rect2(445.904, 35.0975, 33.6336, 26.5112)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="lbl - Cargando" type="Label" parent="CURTAIN/VBoxContainer/img - Curtain"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -54.5
offset_right = 146.0
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "Cargando..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CURTAIN/VBoxContainer/img - Curtain/lbl - Cargando"]
libraries = {
"": SubResource("AnimationLibrary_dr3dk")
}
autoplay = "anim_lblCargando"
speed_scale = 2.0

[node name="placeholder menu" type="Control" parent="CURTAIN/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="InputBlocker" type="Control" parent="CURTAIN"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CURTAIN" type="Control" parent="CURTAIN"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CURTAIN/CURTAIN"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="img - Curtain" type="NinePatchRect" parent="CURTAIN/CURTAIN/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(720, 1480)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
texture = ExtResource("8_crh64")
region_rect = Rect2(445.904, 35.0975, 33.6336, 26.5112)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="lbl - Cargando" type="Label" parent="CURTAIN/CURTAIN/VBoxContainer/img - Curtain"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -54.5
offset_right = 146.0
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "Cargando..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CURTAIN/CURTAIN/VBoxContainer/img - Curtain/lbl - Cargando"]
libraries = {
"": SubResource("AnimationLibrary_dr3dk")
}
autoplay = "anim_lblCargando"
speed_scale = 2.0

[node name="placeholder menu" type="Control" parent="CURTAIN/CURTAIN/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="InputBlocker" type="Control" parent="CURTAIN/CURTAIN"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CURTAIN2" type="Control" parent="CURTAIN"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CURTAIN/CURTAIN2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="img - Curtain" type="NinePatchRect" parent="CURTAIN/CURTAIN2/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(720, 1480)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
texture = ExtResource("8_crh64")
region_rect = Rect2(445.904, 35.0975, 33.6336, 26.5112)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="lbl - Cargando" type="Label" parent="CURTAIN/CURTAIN2/VBoxContainer/img - Curtain"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -54.5
offset_right = 146.0
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "Cargando..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CURTAIN/CURTAIN2/VBoxContainer/img - Curtain/lbl - Cargando"]
libraries = {
"": SubResource("AnimationLibrary_dr3dk")
}
autoplay = "anim_lblCargando"
speed_scale = 2.0

[node name="placeholder menu" type="Control" parent="CURTAIN/CURTAIN2/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="InputBlocker" type="Control" parent="CURTAIN/CURTAIN2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CURTAIN" type="Control" parent="CURTAIN/CURTAIN2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CURTAIN/CURTAIN2/CURTAIN"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="img - Curtain" type="NinePatchRect" parent="CURTAIN/CURTAIN2/CURTAIN/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(720, 1480)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
texture = ExtResource("8_crh64")
region_rect = Rect2(445.904, 35.0975, 33.6336, 26.5112)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="lbl - Cargando" type="Label" parent="CURTAIN/CURTAIN2/CURTAIN/VBoxContainer/img - Curtain"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -54.5
offset_right = 146.0
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "Cargando..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CURTAIN/CURTAIN2/CURTAIN/VBoxContainer/img - Curtain/lbl - Cargando"]
libraries = {
"": SubResource("AnimationLibrary_dr3dk")
}
autoplay = "anim_lblCargando"
speed_scale = 2.0

[node name="placeholder menu" type="Control" parent="CURTAIN/CURTAIN2/CURTAIN/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="InputBlocker" type="Control" parent="CURTAIN/CURTAIN2/CURTAIN"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SPLASH" type="Control" parent="." node_paths=PackedStringArray("splashes", "bgk", "timer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_hxvwc")
splashes = [NodePath("Splashes/Splash_1"), NodePath("Splashes/Splash_2")]
bgk = NodePath("Atls_Bgk")
timer = NodePath("Timer - Splash Img Visible")

[node name="Atls_Bgk" type="NinePatchRect" parent="SPLASH"]
visible = false
modulate = Color(0.1, 0.1, 0.1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_crh64")
region_rect = Rect2(443, 28, 40, 40)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Splashes" type="Control" parent="SPLASH"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Splash_1" type="TextureRect" parent="SPLASH/Splashes"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0597222
anchor_top = 0.0525
anchor_right = 0.940278
anchor_bottom = 0.933125
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_v6qur")
expand_mode = 1
stretch_mode = 5

[node name="Splash_2" type="TextureRect" parent="SPLASH/Splashes"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_gndby")
expand_mode = 1
stretch_mode = 5

[node name="Timer - Splash Img Visible" type="Timer" parent="SPLASH"]
one_shot = true
