[gd_scene load_steps=8 format=3 uid="uid://cqmfo0633oxfm"]

[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_Blurring.gdshader" id="1_3wx1s"]
[ext_resource type="Script" path="res://Systems/Menus/Perfiles/GDs_MenuPerfiles.gd" id="1_rsnj0"]
[ext_resource type="PackedScene" uid="uid://bfgpbu7le1hia" path="res://Systems/Sitio/Pfb_SitioItem.tscn" id="3_birqo"]
[ext_resource type="Texture2D" uid="uid://dlpsshgfxheun" path="res://Cont_UI/UI_Atlas.png" id="8_crh64"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qgbh"]
shader = ExtResource("1_3wx1s")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/brightness = 0.5
shader_parameter/blur = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_re0sb"]
atlas = ExtResource("8_crh64")
region = Rect2(370, 4, 79, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rifoi"]
atlas = ExtResource("8_crh64")
region = Rect2(7, 264, 54, 54)

[node name="Menu Sitios" type="Control" node_paths=PackedStringArray("sitios")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -1049.0
offset_right = 436.0
offset_bottom = -234.0
grow_vertical = 0
scale = Vector2(1.1, 1.1)
script = ExtResource("1_rsnj0")
sitios = [NodePath("NinePatchRect/VBoxContainer/Estacion"), NodePath("NinePatchRect/VBoxContainer/Estacion2"), NodePath("NinePatchRect/VBoxContainer/Estacion3"), NodePath("NinePatchRect/VBoxContainer/Estacion4"), NodePath("NinePatchRect/VBoxContainer/Estacion5"), NodePath("NinePatchRect/VBoxContainer/Estacion6"), NodePath("NinePatchRect/VBoxContainer/Estacion7"), NodePath("NinePatchRect/VBoxContainer/Estacion8")]
metadata/_edit_horizontal_guides_ = [1908.0]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
material = SubResource("ShaderMaterial_0qgbh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_crh64")
region_rect = Rect2(474, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Controles" type="Control" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 5.0
offset_top = 5.45455
offset_right = 182.0
offset_bottom = 98.4545
grow_horizontal = 0

[node name="Pad" type="TextureRect" parent="NinePatchRect/Controles"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 79.0
offset_bottom = 40.0
grow_vertical = 2
texture = SubResource("AtlasTexture_re0sb")

[node name="Botones" type="Control" parent="NinePatchRect/Controles"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -46.5
offset_bottom = 46.5
grow_horizontal = 0
grow_vertical = 2

[node name="X" type="TextureRect" parent="NinePatchRect/Controles/Botones"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -36.0
offset_right = 14.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_rifoi")
expand_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/Controles/Botones/X"]
self_modulate = Color(1, 1, 1, 0.313726)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "X"

[node name="A" type="TextureRect" parent="NinePatchRect/Controles/Botones"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -14.0
offset_right = 36.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_rifoi")
expand_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/Controles/Botones/A"]
self_modulate = Color(1, 1, 1, 0.313726)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "A"

[node name="Y" type="TextureRect" parent="NinePatchRect/Controles/Botones"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -14.0
offset_right = -8.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_rifoi")
expand_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/Controles/Botones/Y"]
self_modulate = Color(1, 1, 1, 0.313726)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Y
"

[node name="B" type="TextureRect" parent="NinePatchRect/Controles/Botones"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = 8.0
offset_right = 14.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_rifoi")
expand_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/Controles/Botones/B"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "B"

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 9.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Estacion" parent="NinePatchRect/VBoxContainer" instance=ExtResource("3_birqo")]
layout_mode = 2

[node name="Estacion2" parent="NinePatchRect/VBoxContainer" instance=ExtResource("3_birqo")]
layout_mode = 2

[node name="Estacion3" parent="NinePatchRect/VBoxContainer" instance=ExtResource("3_birqo")]
layout_mode = 2

[node name="Estacion4" parent="NinePatchRect/VBoxContainer" instance=ExtResource("3_birqo")]
layout_mode = 2

[node name="Estacion5" parent="NinePatchRect/VBoxContainer" instance=ExtResource("3_birqo")]
layout_mode = 2

[node name="Estacion6" parent="NinePatchRect/VBoxContainer" instance=ExtResource("3_birqo")]
layout_mode = 2

[node name="Estacion7" parent="NinePatchRect/VBoxContainer" instance=ExtResource("3_birqo")]
layout_mode = 2

[node name="Estacion8" parent="NinePatchRect/VBoxContainer" instance=ExtResource("3_birqo")]
layout_mode = 2
