[gd_scene load_steps=6 format=3 uid="uid://cib67etx4mqj8"]

[ext_resource type="PackedScene" uid="uid://c0oj8d4flwjyp" path="res://Cont_Models/Sector6/Msh_Sector_06.glb" id="5_okpvp"]
[ext_resource type="Script" path="res://Systems/Camera/GDs_Cam_Mov_Dron.gd" id="5_t4qbx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_35h7c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3xgfe"]
sky_material = SubResource("ProceduralSkyMaterial_35h7c")

[sub_resource type="Environment" id="Environment_r00s3"]
background_mode = 2
sky = SubResource("Sky_3xgfe")
tonemap_mode = 2
glow_enabled = true

[node name="test_compass" type="Node3D"]
metadata/_edit_vertical_guides_ = [986.0]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r00s3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Msh_Sector_06" parent="." instance=ExtResource("5_okpvp")]

[node name="Free_Cam" type="Node3D" parent="." node_paths=PackedStringArray("cam", "pivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 205.165, 0)
script = ExtResource("5_t4qbx")
cam = NodePath("Pivot/Camera3D")
pivot = NodePath("Pivot")

[node name="Pivot" type="Node3D" parent="Free_Cam"]

[node name="Camera3D" type="Camera3D" parent="Free_Cam/Pivot"]
