[gd_scene load_steps=10 format=3 uid="uid://drokt740jfxrh"]

[ext_resource type="Script" path="res://Systems/Compass/GDs_Compass.gd" id="1_y44kk"]
[ext_resource type="Resource" uid="uid://3nj42mys6ryu" path="res://Systems/EndPoint/Local_GetAll/CR_Local_Estaciones.tres" id="2_j7ffq"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_Blurring.gdshader" id="2_vvfav"]
[ext_resource type="Texture2D" uid="uid://dlpsshgfxheun" path="res://Cont_UI/UI_Atlas.png" id="3_wk4d2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgy0b"]
shader = ExtResource("2_vvfav")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/brightness = 0.5
shader_parameter/blur = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_0a6t5"]
atlas = ExtResource("3_wk4d2")
region = Rect2(473, 40, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ajw"]
atlas = ExtResource("3_wk4d2")
region = Rect2(468, 763, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_41bm3"]
atlas = ExtResource("3_wk4d2")
region = Rect2(478, 739, 23, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xia4l"]
shader = ExtResource("2_vvfav")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/brightness = 0.5
shader_parameter/blur = 2

[node name="UI_Compass" type="Control" node_paths=PackedStringArray("compass_mask", "pin_sitio", "compass", "lblDistance", "screenMark", "pointSitio", "direction", "frameColor")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y44kk")
local_estaciones = ExtResource("2_j7ffq")
compass_mask = NodePath("CompassNorth/CompassMask")
pin_sitio = NodePath("CompassNorth/CompassMask/PinSite")
compass = NodePath("CompassNorth/CompassMask/Compass")
lblDistance = NodePath("CompassNorth/DistanceBackground/lblDistance")
screenMark = NodePath("CompassScreen/ScreenMark")
pointSitio = NodePath("CompassScreen/ScreenMark/PointSitio")
direction = NodePath("CompassScreen/ScreenMark/PointSitio/Direction")
frameColor = NodePath("CompassScreen/ScreenMark/frameColor")
metadata/_edit_horizontal_guides_ = [542.0, 869.0, 221.0, 869.0, 221.0]

[node name="CompassNorth" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="CompassMask" type="NinePatchRect" parent="CompassNorth"]
material = SubResource("ShaderMaterial_tgy0b")
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = 300.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 0)
texture = SubResource("AtlasTexture_0a6t5")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="PinSite" type="TextureRect" parent="CompassNorth/CompassMask"]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -6.0
offset_top = 20.0
offset_right = 6.0
offset_bottom = 32.0
grow_horizontal = 2
pivot_offset = Vector2(6, 0)
texture = SubResource("AtlasTexture_o3ajw")
expand_mode = 1

[node name="Bottom Frame" type="NinePatchRect" parent="CompassNorth/CompassMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wk4d2")
region_rect = Rect2(498, 309, 9, 9)
patch_margin_left = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Compass" type="NinePatchRect" parent="CompassNorth/CompassMask"]
texture_filter = 2
texture_repeat = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1623.0
offset_top = 16.0
offset_right = 1577.0
offset_bottom = 33.0
grow_horizontal = 2
pivot_offset = Vector2(696.667, 0)
texture = ExtResource("3_wk4d2")
region_rect = Rect2(479, 674, 47, 13)
axis_stretch_horizontal = 1

[node name="N" type="Label" parent="CompassNorth/CompassMask/Compass"]
layout_mode = 0
offset_left = 1047.0
offset_top = -19.0
offset_right = 1065.0
offset_bottom = 4.0
text = "N"
horizontal_alignment = 1
vertical_alignment = 1

[node name="N2" type="Label" parent="CompassNorth/CompassMask/Compass"]
layout_mode = 0
offset_left = 2177.0
offset_top = -25.0
offset_right = 2195.0
offset_bottom = -2.0
text = "N"
horizontal_alignment = 1
vertical_alignment = 1

[node name="E" type="Label" parent="CompassNorth/CompassMask/Compass"]
layout_mode = 0
offset_left = 1330.0
offset_top = -19.0
offset_right = 1348.0
offset_bottom = 4.0
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="E2" type="Label" parent="CompassNorth/CompassMask/Compass"]
layout_mode = 0
offset_left = 2459.0
offset_top = -19.0
offset_right = 2477.0
offset_bottom = 4.0
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="E3" type="Label" parent="CompassNorth/CompassMask/Compass"]
layout_mode = 0
offset_left = 203.0
offset_top = -19.0
offset_right = 221.0
offset_bottom = 4.0
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="S" type="Label" parent="CompassNorth/CompassMask/Compass"]
layout_mode = 0
offset_left = 1612.0
offset_top = -19.0
offset_right = 1630.0
offset_bottom = 4.0
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="S2" type="Label" parent="CompassNorth/CompassMask/Compass"]
layout_mode = 0
offset_left = 485.0
offset_top = -19.0
offset_right = 503.0
offset_bottom = 4.0
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="S3" type="Label" parent="CompassNorth/CompassMask/Compass"]
layout_mode = 0
offset_left = 2740.0
offset_top = -19.0
offset_right = 2758.0
offset_bottom = 4.0
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="o" type="Label" parent="CompassNorth/CompassMask/Compass"]
layout_mode = 0
offset_left = 1895.0
offset_top = -18.0
offset_right = 1913.0
offset_bottom = 5.0
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="o2" type="Label" parent="CompassNorth/CompassMask/Compass"]
layout_mode = 0
offset_left = 767.0
offset_top = -15.0
offset_right = 785.0
offset_bottom = 8.0
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="o3" type="Label" parent="CompassNorth/CompassMask/Compass"]
layout_mode = 0
offset_left = 3023.0
offset_top = -21.0
offset_right = 3041.0
offset_bottom = 2.0
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow" type="TextureRect" parent="CompassNorth"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -6.0
offset_right = 5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(5, 0)
texture = SubResource("AtlasTexture_41bm3")
expand_mode = 1

[node name="CenterRef" type="Panel" parent="CompassNorth"]
visible = false
custom_minimum_size = Vector2(5, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 937.5
offset_right = 942.5
grow_horizontal = 2
grow_vertical = 2

[node name="DistanceBackground" type="ColorRect" parent="CompassNorth"]
material = SubResource("ShaderMaterial_xia4l")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.0
offset_top = 4.0
offset_right = 33.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(33, 15)

[node name="lblDistance" type="Label" parent="CompassNorth/DistanceBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 11)
text = "355"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftFrane" type="NinePatchRect" parent="CompassNorth/DistanceBackground"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2
texture = ExtResource("3_wk4d2")
region_rect = Rect2(498, 476, 10, 31)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_bottom = 3

[node name="RightFrane" type="NinePatchRect" parent="CompassNorth/DistanceBackground"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(-1, 1)
pivot_offset = Vector2(4, 15)
texture = ExtResource("3_wk4d2")
region_rect = Rect2(498, 476, 10, 31)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_bottom = 3

[node name="CompassScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenMark" type="NinePatchRect" parent="CompassScreen"]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("3_wk4d2")
region_rect = Rect2(473.073, 40, 29.8566, 29.9647)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="frameColor" type="NinePatchRect" parent="CompassScreen/ScreenMark"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("3_wk4d2")
region_rect = Rect2(475, 183, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="PointSitio" type="NinePatchRect" parent="CompassScreen/ScreenMark"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
texture = ExtResource("3_wk4d2")
region_rect = Rect2(467.562, 762.718, 42.6118, 42.8512)

[node name="Direction" type="NinePatchRect" parent="CompassScreen/ScreenMark/PointSitio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -30.0
offset_right = 10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wk4d2")
region_rect = Rect2(477.357, 738.796, 24.1568, 20.4572)
