[gd_scene load_steps=10 format=3 uid="uid://drokt740jfxrh"]

[ext_resource type="Script" path="res://Systems/Compass/GDs_Compass.gd" id="1_y44kk"]
[ext_resource type="Resource" uid="uid://3nj42mys6ryu" path="res://Systems/EndPoint/Local_GetAll/CR_Local_Estaciones.tres" id="2_j7ffq"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_Blurring.gdshader" id="2_vvfav"]
[ext_resource type="Texture2D" uid="uid://dlpsshgfxheun" path="res://Cont_UI/UI_Atlas.png" id="3_wk4d2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgy0b"]
shader = ExtResource("2_vvfav")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/brightness = 0.5
shader_parameter/blur = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_0a6t5"]
atlas = ExtResource("3_wk4d2")
region = Rect2(473, 40, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ajw"]
atlas = ExtResource("3_wk4d2")
region = Rect2(468, 763, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_41bm3"]
atlas = ExtResource("3_wk4d2")
region = Rect2(478, 739, 23, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xia4l"]
shader = ExtResource("2_vvfav")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/brightness = 0.5
shader_parameter/blur = 2

[node name="UI_Compass" type="Control" node_paths=PackedStringArray("compass", "pin_sitio", "compass_parent", "top_down_mark", "compass_top_down", "distance_text", "compass_mask", "distance_top_down")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y44kk")
compass = NodePath("CompassParent/CompassMask/Compass")
pin_sitio = NodePath("CompassParent/CompassMask/PinSite")
compass_parent = NodePath("CompassParent")
top_down_mark = NodePath("CompassTopDown/TopDownMark")
compass_top_down = NodePath("CompassTopDown")
distance_text = NodePath("CompassParent/DistanceBackground/DistanceText")
compass_mask = NodePath("CompassParent/CompassMask")
distance_top_down = NodePath("CompassTopDown/TopDownMark/DistanceTopDown")
local_estaciones = ExtResource("2_j7ffq")
metadata/_edit_horizontal_guides_ = [542.0, 869.0, 221.0, 869.0, 221.0]

[node name="CompassParent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="CompassMask" type="TextureRect" parent="CompassParent"]
material = SubResource("ShaderMaterial_tgy0b")
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = 300.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 0)
texture = SubResource("AtlasTexture_0a6t5")

[node name="PinSite" type="TextureRect" parent="CompassParent/CompassMask"]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -6.0
offset_top = 20.0
offset_right = 6.0
offset_bottom = 32.0
grow_horizontal = 2
pivot_offset = Vector2(6, 0)
texture = SubResource("AtlasTexture_o3ajw")
expand_mode = 1

[node name="Compass" type="NinePatchRect" parent="CompassParent/CompassMask"]
clip_children = 2
texture_filter = 2
texture_repeat = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -697.0
offset_top = 16.0
offset_right = 696.0
offset_bottom = 33.0
grow_horizontal = 2
pivot_offset = Vector2(696.667, 0)
texture = ExtResource("3_wk4d2")
region_rect = Rect2(477, 674, 25, 12)
axis_stretch_horizontal = 1

[node name="Bottom Frame" type="NinePatchRect" parent="CompassParent/CompassMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wk4d2")
region_rect = Rect2(498, 309, 9, 9)
patch_margin_left = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Arrow" type="TextureRect" parent="CompassParent"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -6.0
offset_right = 5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(5, 0)
texture = SubResource("AtlasTexture_41bm3")
expand_mode = 1

[node name="CenterRef" type="Panel" parent="CompassParent"]
visible = false
custom_minimum_size = Vector2(5, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 937.5
offset_right = 942.5
grow_horizontal = 2
grow_vertical = 2

[node name="DistanceBackground" type="ColorRect" parent="CompassParent"]
material = SubResource("ShaderMaterial_xia4l")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.0
offset_top = 4.0
offset_right = 33.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(33, 15)

[node name="DistanceText" type="Label" parent="CompassParent/DistanceBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 11)
text = "355"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftFrane" type="NinePatchRect" parent="CompassParent/DistanceBackground"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2
texture = ExtResource("3_wk4d2")
region_rect = Rect2(498, 476, 10, 31)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_bottom = 3

[node name="RightFrane" type="NinePatchRect" parent="CompassParent/DistanceBackground"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(-1, 1)
pivot_offset = Vector2(4, 15)
texture = ExtResource("3_wk4d2")
region_rect = Rect2(498, 476, 10, 31)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_bottom = 3

[node name="CompassTopDown" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopDownMark" type="ColorRect" parent="CompassTopDown"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
color = Color(0.0350456, 0, 1, 1)

[node name="DistanceTopDown" type="Label" parent="CompassTopDown/TopDownMark"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 19.265
offset_right = 20.0
offset_bottom = 42.265
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 11)
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
