[gd_scene load_steps=4 format=3 uid="uid://drokt740jfxrh"]

[ext_resource type="Script" path="res://SYSTEMS/Compass/GDs_Compass.gd" id="1_y44kk"]
[ext_resource type="Texture2D" uid="uid://b48ttf00fe7e7" path="res://SYSTEMS/Compass/Newcompassbar.png" id="3_sgkla"]
[ext_resource type="Texture2D" uid="uid://euqeoxar08s8" path="res://SYSTEMS/Compass/d6sngt1-264af340-d0dd-42b9-b370-8b0520e566b7.png" id="4_arau1"]

[node name="UI_Compass" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y44kk")

[node name="CompassParent" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CompassMask" type="Control" parent="CompassParent"]
clip_contents = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 700.5
offset_right = 1179.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="Compass" type="TextureRect" parent="CompassParent/CompassMask"]
clip_children = 2
texture_filter = 2
texture_repeat = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -696.667
offset_right = 696.667
offset_bottom = 40.0
grow_horizontal = 2
pivot_offset = Vector2(696.667, 0)
texture = ExtResource("3_sgkla")
expand_mode = 3
stretch_mode = 5

[node name="PinSite" type="Panel" parent="CompassParent/CompassMask"]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_top = 9.84
offset_right = 10.0
offset_bottom = 29.84
grow_horizontal = 2
pivot_offset = Vector2(20, 0)

[node name="Arrow" type="TextureRect" parent="CompassParent"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 924.625
offset_top = 50.215
offset_right = 955.375
offset_bottom = 79.715
grow_horizontal = 2
pivot_offset = Vector2(15.375, 0)
texture = ExtResource("4_arau1")
expand_mode = 1

[node name="CenterRef" type="Panel" parent="CompassParent"]
visible = false
custom_minimum_size = Vector2(5, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 937.5
offset_right = 942.5
grow_horizontal = 2
grow_vertical = 2

[node name="CompassTopDown" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopDownMark" type="ColorRect" parent="CompassTopDown"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0350456, 0, 1, 1)
