[gd_scene load_steps=2 format=3 uid="uid://xq2oy2a62x4i"]

[ext_resource type="Script" path="res://SYSTEMS/Compass/GDs_CompassMark.gd" id="1_tqjtu"]

[node name="Panel" type="Panel"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_right = 10.0
offset_bottom = 20.0
grow_horizontal = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(10, 0)
script = ExtResource("1_tqjtu")
