[gd_scene load_steps=18 format=3 uid="uid://8ogd5844tnm4"]

[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_Blurring.gdshader" id="1_xwbp0"]
[ext_resource type="Texture2D" uid="uid://dlpsshgfxheun" path="res://Cont_UI/UI_Atlas.png" id="2_x6xqf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h717t"]
shader = ExtResource("1_xwbp0")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/brightness = 0.5
shader_parameter/blur = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_g0htj"]
atlas = ExtResource("2_x6xqf")
region = Rect2(7, 322, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu4t7"]
atlas = ExtResource("2_x6xqf")
region = Rect2(0, 375, 464, 649)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfj12"]
atlas = ExtResource("2_x6xqf")
region = Rect2(130, 202, 165, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_4520s"]
atlas = ExtResource("2_x6xqf")
region = Rect2(301, 205, 162, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4uqc"]
atlas = ExtResource("2_x6xqf")
region = Rect2(7, 264, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr55t"]
atlas = ExtResource("2_x6xqf")
region = Rect2(473, 301, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctu50"]
atlas = ExtResource("2_x6xqf")
region = Rect2(471, 838, 38, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbndl"]
atlas = ExtResource("2_x6xqf")
region = Rect2(499, 812, 8, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_glfil"]
atlas = ExtResource("2_x6xqf")
region = Rect2(476, 646, 29, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwpjb"]
atlas = ExtResource("2_x6xqf")
region = Rect2(470, 813, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4jj7"]
atlas = ExtResource("2_x6xqf")
region = Rect2(479, 616, 22, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1t05"]
atlas = ExtResource("2_x6xqf")
region = Rect2(7, 264, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifned"]
atlas = ExtResource("2_x6xqf")
region = Rect2(8, 264, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_f75ov"]
atlas = ExtResource("2_x6xqf")
region = Rect2(5, 197, 60, 60)

[node name="Menu Controles - BLUR" type="ColorRect"]
material = SubResource("ShaderMaterial_h717t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FrameBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 119.0
offset_top = 66.0
offset_right = -126.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.164706)

[node name="Corner" type="TextureRect" parent="FrameBG"]
layout_mode = 1
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_g0htj")

[node name="Corner2" type="TextureRect" parent="FrameBG"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -44.0
offset_right = 44.0
grow_vertical = 0
rotation = -1.5708
scale = Vector2(2, 2)
pivot_offset = Vector2(22, 22)
texture = SubResource("AtlasTexture_g0htj")

[node name="Corner3" type="TextureRect" parent="FrameBG"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_bottom = 44.0
grow_horizontal = 0
rotation = 1.5708
scale = Vector2(2, 2)
pivot_offset = Vector2(22, 22)
texture = SubResource("AtlasTexture_g0htj")

[node name="Corner4" type="TextureRect" parent="FrameBG"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -44.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.14159
scale = Vector2(2, 2)
pivot_offset = Vector2(22, 22)
texture = SubResource("AtlasTexture_g0htj")

[node name="Control" type="Control" parent="FrameBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 336.0
offset_top = 109.0
offset_right = -336.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control Left" type="TextureRect" parent="FrameBG/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.5
offset_top = -324.5
offset_right = -0.5
offset_bottom = 324.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_cu4t7")

[node name="Control Right" type="TextureRect" parent="FrameBG/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 464.5
offset_top = -324.5
offset_right = 929.5
offset_bottom = 324.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
texture = SubResource("AtlasTexture_cu4t7")

[node name="Pad" type="TextureRect" parent="FrameBG/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.5
offset_top = -55.5
offset_right = -50.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_lfj12")

[node name="Joystick" type="TextureRect" parent="FrameBG/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.5
offset_top = -204.5
offset_right = -168.5
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_4520s")

[node name="Joystick2" type="TextureRect" parent="FrameBG/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 54.5
offset_top = -56.5
offset_right = 216.5
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_4520s")

[node name="Botones" type="Control" parent="FrameBG/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 190.5
offset_top = -185.5
offset_right = 328.5
offset_bottom = -55.5
grow_horizontal = 2
grow_vertical = 2

[node name="X" type="TextureRect" parent="FrameBG/Control/Botones"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -91.0
offset_right = 32.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_x4uqc")

[node name="Label" type="Label" parent="FrameBG/Control/Botones/X"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -36.0
offset_right = 16.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 43
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" type="TextureRect" parent="FrameBG/Control/Botones"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -32.0
offset_right = 90.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_x4uqc")

[node name="Label" type="Label" parent="FrameBG/Control/Botones/A"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -36.0
offset_right = 16.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 43
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="B" type="TextureRect" parent="FrameBG/Control/Botones"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 25.0
offset_right = 32.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_x4uqc")

[node name="Label" type="Label" parent="FrameBG/Control/Botones/B"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -36.0
offset_right = 16.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 43
text = "B
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Y" type="TextureRect" parent="FrameBG/Control/Botones"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -32.0
offset_right = -26.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_x4uqc")

[node name="Label" type="Label" parent="FrameBG/Control/Botones/Y"]
self_modulate = Color(1, 1, 1, 0.196078)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -36.0
offset_right = 16.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 43
text = "Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Home" type="TextureRect" parent="FrameBG/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -104.5
offset_right = 31.0
offset_bottom = -40.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_x4uqc")

[node name="Label" type="TextureRect" parent="FrameBG/Control/Home"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -14.0
offset_right = 12.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_pr55t")

[node name="-" type="NinePatchRect" parent="FrameBG/Control/Home"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -136.0
offset_right = -72.0
offset_bottom = -108.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_x6xqf")
region_rect = Rect2(473, 258, 34, 34)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="FrameBG/Control/Home/-"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -26.5
offset_right = 7.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="+" type="NinePatchRect" parent="FrameBG/Control/Home"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 9.5
offset_top = -136.0
offset_right = 58.5
offset_bottom = -108.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_x6xqf")
region_rect = Rect2(473, 258, 34, 34)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="FrameBG/Control/Home/+"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -9.5
offset_top = -22.5
offset_right = 7.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Labels" type="Control" parent="FrameBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -46.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2

[node name="Abrir Cerrar Menu" type="Control" parent="FrameBG/Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -7.5
offset_right = 158.5
offset_bottom = 310.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="NinePatchRect" parent="FrameBG/Labels/Abrir Cerrar Menu"]
self_modulate = Color(0, 0, 0, 0.705882)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -45.0
offset_right = 179.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(474, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="FrameBG/Labels/Abrir Cerrar Menu/Label"]
self_modulate = Color(0.215686, 0.737255, 0.929412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "menu del sitio (abrir/cerrar)"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Line" type="NinePatchRect" parent="FrameBG/Labels/Abrir Cerrar Menu"]
self_modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 41.0
offset_right = 1.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x6xqf")
region_rect = Rect2(475, 6, 28, 28)

[node name="Volumen" type="Control" parent="FrameBG/Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -298.5
offset_right = 158.5
offset_bottom = -75.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="NinePatchRect" parent="FrameBG/Labels/Volumen"]
self_modulate = Color(0, 0, 0, 0.705882)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_right = 179.0
offset_bottom = 31.0
grow_horizontal = 2
texture = ExtResource("2_x6xqf")
region_rect = Rect2(474, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="FrameBG/Labels/Volumen/Label"]
self_modulate = Color(0.215686, 0.737255, 0.929412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "menu del sitio (abrir/cerrar)"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Line" type="NinePatchRect" parent="FrameBG/Labels/Volumen"]
self_modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 41.0
offset_right = 1.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x6xqf")
region_rect = Rect2(475, 6, 28, 28)

[node name="Line2" type="NinePatchRect" parent="FrameBG/Labels/Volumen"]
self_modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = 179.0
offset_right = 36.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x6xqf")
region_rect = Rect2(475, 6, 28, 28)

[node name="Subir Bajar" type="Control" parent="FrameBG/Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 264.5
offset_top = -297.5
offset_right = 724.5
offset_bottom = -214.5
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="NinePatchRect" parent="FrameBG/Labels/Subir Bajar"]
self_modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -425.0
offset_top = 15.0
offset_right = -238.0
offset_bottom = 17.0
grow_horizontal = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(475, 6, 28, 28)

[node name="Line2" type="NinePatchRect" parent="FrameBG/Labels/Subir Bajar"]
self_modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -423.0
offset_top = 16.0001
offset_right = -357.145
offset_bottom = 18.0001
grow_horizontal = 0
rotation = 2.00713
texture = ExtResource("2_x6xqf")
region_rect = Rect2(475, 6, 28, 28)

[node name="Label" type="NinePatchRect" parent="FrameBG/Labels/Subir Bajar"]
self_modulate = Color(0, 0, 0, 0.705882)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -232.0
offset_top = 1.0
offset_right = -126.0
offset_bottom = 32.0
grow_horizontal = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(474, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="FrameBG/Labels/Subir Bajar/Label"]
self_modulate = Color(0.215686, 0.737255, 0.929412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "Zoom"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="_" type="Label" parent="FrameBG/Labels/Subir Bajar"]
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = -12.0
offset_right = -78.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "/"

[node name="Mouse" type="TextureRect" parent="FrameBG/Labels/Subir Bajar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = -12.0
offset_right = -54.0
offset_bottom = 39.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_ctu50")

[node name="Scroll" type="TextureRect" parent="FrameBG/Labels/Subir Bajar/Mouse"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_top = 1.0
offset_right = 4.0
offset_bottom = 20.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_bbndl")

[node name="Camaras" type="Control" parent="FrameBG/Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 282.5
offset_top = -119.5
offset_right = 724.5
offset_bottom = -80.5
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="NinePatchRect" parent="FrameBG/Labels/Camaras"]
self_modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -433.0
offset_top = 15.0
offset_right = -238.0
offset_bottom = 17.0
grow_horizontal = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(475, 6, 28, 28)

[node name="Label" type="NinePatchRect" parent="FrameBG/Labels/Camaras"]
self_modulate = Color(0, 0, 0, 0.705882)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -232.0
offset_top = 1.0
offset_right = -118.0
offset_bottom = 32.0
grow_horizontal = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(474, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="FrameBG/Labels/Camaras/Label"]
self_modulate = Color(0.215686, 0.737255, 0.929412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "camaras"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="_" type="Label" parent="FrameBG/Labels/Camaras"]
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_top = -12.0
offset_right = -95.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "/"

[node name="Tab" type="NinePatchRect" parent="FrameBG/Labels/Camaras"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = -11.0
offset_right = 21.0
offset_bottom = 38.0
grow_horizontal = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(473, 258, 34, 34)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Scroll" type="TextureRect" parent="FrameBG/Labels/Camaras/Tab"]
layout_mode = 1
offset_left = 12.0
offset_top = 10.0
offset_right = 41.0
offset_bottom = 29.0
texture = SubResource("AtlasTexture_glfil")

[node name="Label" type="Label" parent="FrameBG/Labels/Camaras/Tab"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -17.5
offset_right = -11.0
offset_bottom = 17.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "TAB"

[node name="Cancelar" type="Control" parent="FrameBG/Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 280.5
offset_top = -59.5
offset_right = 753.5
offset_bottom = -20.5
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="NinePatchRect" parent="FrameBG/Labels/Cancelar"]
self_modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -404.0
offset_top = 15.0
offset_right = -238.0
offset_bottom = 17.0
grow_horizontal = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(475, 6, 28, 28)

[node name="Label" type="NinePatchRect" parent="FrameBG/Labels/Cancelar"]
self_modulate = Color(0, 0, 0, 0.705882)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -235.0
offset_top = 1.0
offset_right = -111.0
offset_bottom = 32.0
grow_horizontal = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(474, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="FrameBG/Labels/Cancelar/Label"]
self_modulate = Color(0.215686, 0.737255, 0.929412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "cerrar"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Esc" type="NinePatchRect" parent="FrameBG/Labels/Cancelar"]
custom_minimum_size = Vector2(72.485, 46.235)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.485
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_x6xqf")
region_rect = Rect2(473, 258, 34, 34)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="FrameBG/Labels/Cancelar/Esc"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.5
offset_right = 11.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "ESC"

[node name="_" type="Label" parent="FrameBG/Labels/Cancelar"]
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -27.5
offset_right = -84.0
offset_bottom = 27.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "/"

[node name="Aceptar" type="Control" parent="FrameBG/Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 280.5
offset_top = 9.5
offset_right = 750.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="NinePatchRect" parent="FrameBG/Labels/Aceptar"]
self_modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -462.0
offset_top = 15.0
offset_right = -238.0
offset_bottom = 17.0
grow_horizontal = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(475, 6, 28, 28)

[node name="Label" type="NinePatchRect" parent="FrameBG/Labels/Aceptar"]
self_modulate = Color(0, 0, 0, 0.705882)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -231.0
offset_top = 1.0
offset_right = -57.0
offset_bottom = 32.0
grow_horizontal = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(474, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="FrameBG/Labels/Aceptar/Label"]
self_modulate = Color(0.215686, 0.737255, 0.929412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "Seleccionar
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="_" type="Label" parent="FrameBG/Labels/Aceptar"]
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_top = -12.0
offset_right = -3.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "/"

[node name="Click" type="TextureRect" parent="FrameBG/Labels/Aceptar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 220.5
offset_top = -11.0
offset_right = 239.5
offset_bottom = 8.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_uwpjb")

[node name="Mouse" type="TextureRect" parent="FrameBG/Labels/Aceptar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -17.0
offset_top = -12.0
offset_right = 21.0
offset_bottom = 39.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_ctu50")

[node name="Rotacion" type="Control" parent="FrameBG/Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 281.5
offset_top = 226.5
offset_right = 753.5
offset_bottom = 265.5
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="NinePatchRect" parent="FrameBG/Labels/Rotacion"]
self_modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -451.0
offset_top = 15.0
offset_right = -238.0
offset_bottom = 17.0
grow_horizontal = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(475, 6, 28, 28)

[node name="Line2" type="NinePatchRect" parent="FrameBG/Labels/Rotacion"]
self_modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -451.15
offset_top = 17.0
offset_right = -234.49
offset_bottom = 19.0
grow_horizontal = 0
rotation = -2.44346
texture = ExtResource("2_x6xqf")
region_rect = Rect2(475, 6, 28, 28)

[node name="Label" type="NinePatchRect" parent="FrameBG/Labels/Rotacion"]
self_modulate = Color(0, 0, 0, 0.705882)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -235.0
offset_top = 1.0
offset_right = -107.0
offset_bottom = 32.0
grow_horizontal = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(474, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="FrameBG/Labels/Rotacion/Label"]
self_modulate = Color(0.215686, 0.737255, 0.929412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "rotación"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="_" type="Label" parent="FrameBG/Labels/Rotacion"]
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_top = -12.0
offset_right = -55.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "/"

[node name="Click" type="TextureRect" parent="FrameBG/Labels/Rotacion"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 168.5
offset_top = 4.0
offset_right = 187.5
offset_bottom = 23.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_uwpjb")

[node name="Mouse" type="TextureRect" parent="FrameBG/Labels/Rotacion"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -69.0
offset_top = 3.0
offset_right = -31.0
offset_bottom = 54.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_ctu50")

[node name="Scroll" type="TextureRect" parent="FrameBG/Labels/Rotacion"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -40.5
offset_right = -35.0
offset_bottom = -21.5
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("AtlasTexture_glfil")

[node name="Navegar UI" type="Control" parent="FrameBG/Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -646.5
offset_top = 226.5
offset_right = -233.5
offset_bottom = 265.5
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="NinePatchRect" parent="FrameBG/Labels/Navegar UI"]
self_modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -264.0
offset_top = 19.0
offset_right = -70.0
offset_bottom = 21.0
grow_horizontal = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(475, 6, 28, 28)

[node name="Line2" type="NinePatchRect" parent="FrameBG/Labels/Navegar UI"]
self_modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.62
offset_top = 19.0
offset_right = 152.38
offset_bottom = 21.0
grow_horizontal = 0
rotation = -0.698132
texture = ExtResource("2_x6xqf")
region_rect = Rect2(475, 6, 28, 28)

[node name="Label" type="NinePatchRect" parent="FrameBG/Labels/Navegar UI"]
self_modulate = Color(0, 0, 0, 0.705882)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -15.5
offset_right = 141.0
offset_bottom = 15.5
grow_vertical = 2
texture = ExtResource("2_x6xqf")
region_rect = Rect2(474, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="FrameBG/Labels/Navegar UI/Label"]
self_modulate = Color(0.215686, 0.737255, 0.929412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "navegar ui"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Paneo" type="Control" parent="FrameBG/Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -737.5
offset_top = 81.5
offset_right = -350.5
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="NinePatchRect" parent="FrameBG/Labels/Paneo"]
self_modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_top = 19.0
offset_right = -70.0
offset_bottom = 21.0
grow_horizontal = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(475, 6, 28, 28)

[node name="Line2" type="NinePatchRect" parent="FrameBG/Labels/Paneo"]
self_modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.62
offset_top = 19.0
offset_right = 152.38
offset_bottom = 21.0
grow_horizontal = 0
rotation = -0.698132
texture = ExtResource("2_x6xqf")
region_rect = Rect2(475, 6, 28, 28)

[node name="Label" type="NinePatchRect" parent="FrameBG/Labels/Paneo"]
self_modulate = Color(0, 0, 0, 0.705882)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 162.0
offset_top = -15.5
offset_right = 242.0
offset_bottom = 15.5
grow_vertical = 2
texture = ExtResource("2_x6xqf")
region_rect = Rect2(474, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="FrameBG/Labels/Paneo/Label"]
self_modulate = Color(0.215686, 0.737255, 0.929412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "Volar"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="_" type="Label" parent="FrameBG/Labels/Paneo"]
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 138.0
offset_top = -27.5
offset_right = 178.0
offset_bottom = 27.5
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "/"

[node name="Keys" type="Control" parent="FrameBG/Labels/Paneo"]
anchors_preset = 0
offset_right = 120.0
offset_bottom = 40.0

[node name="w" type="NinePatchRect" parent="FrameBG/Labels/Paneo/Keys"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -84.0
offset_right = 21.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(474, 258, 34, 34)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="FrameBG/Labels/Paneo/Keys/w"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" type="NinePatchRect" parent="FrameBG/Labels/Paneo/Keys"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -38.0
offset_right = -25.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(474, 258, 34, 34)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="FrameBG/Labels/Paneo/Keys/A"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="S" type="NinePatchRect" parent="FrameBG/Labels/Paneo/Keys"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -38.0
offset_right = 21.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(474, 258, 34, 34)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="FrameBG/Labels/Paneo/Keys/S"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D" type="NinePatchRect" parent="FrameBG/Labels/Paneo/Keys"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -38.0
offset_right = 67.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(474, 258, 34, 34)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="FrameBG/Labels/Paneo/Keys/D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Acelerar" type="Control" parent="FrameBG/Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -703.5
offset_top = -302.5
offset_right = -350.5
offset_bottom = -263.5
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="NinePatchRect" parent="FrameBG/Labels/Acelerar"]
self_modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_top = 19.0
offset_right = 7.0
offset_bottom = 21.0
grow_horizontal = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(475, 6, 28, 28)

[node name="Line2" type="NinePatchRect" parent="FrameBG/Labels/Acelerar"]
self_modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 7.54999
offset_top = 19.0
offset_right = 100.225
offset_bottom = 21.0
grow_horizontal = 0
rotation = 0.698132
texture = ExtResource("2_x6xqf")
region_rect = Rect2(475, 6, 28, 28)

[node name="Label" type="NinePatchRect" parent="FrameBG/Labels/Acelerar"]
self_modulate = Color(0, 0, 0, 0.705882)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 124.0
offset_top = -15.5
offset_right = 204.0
offset_bottom = 15.5
grow_vertical = 2
texture = ExtResource("2_x6xqf")
region_rect = Rect2(474, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="FrameBG/Labels/Acelerar/Label"]
self_modulate = Color(0.215686, 0.737255, 0.929412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "Turbo"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="_" type="Label" parent="FrameBG/Labels/Acelerar"]
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -27.5
offset_right = 140.0
offset_bottom = 27.5
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "/"

[node name="W" type="NinePatchRect" parent="FrameBG/Labels/Acelerar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -24.5
offset_right = 89.0
offset_bottom = 24.5
grow_vertical = 2
texture = ExtResource("2_x6xqf")
region_rect = Rect2(474, 258, 34, 34)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="TextureRect" parent="FrameBG/Labels/Acelerar/W"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -10.5
offset_right = 11.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_g4jj7")

[node name="Cerrar" type="NinePatchRect" parent="FrameBG"]
self_modulate = Color(0.1426, 0.492693, 0.62, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.5
offset_top = -112.0
offset_right = 148.5
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_x6xqf")
region_rect = Rect2(473, 39, 30, 31)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Lbl INfo" type="Label" parent="FrameBG/Cerrar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -21.0
offset_right = -36.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "[ Cerrar ]"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Hbox" type="HBoxContainer" parent="FrameBG/Cerrar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -19.5
offset_right = 196.0
offset_bottom = 35.5
grow_vertical = 2
scale = Vector2(0.75, 0.75)
theme_override_constants/separation = 10

[node name="HSeparator" type="HSeparator" parent="FrameBG/Cerrar/Hbox"]
visible = false
visibility_layer = 0
layout_mode = 2
size_flags_horizontal = 3

[node name="Esc" type="NinePatchRect" parent="FrameBG/Cerrar/Hbox"]
custom_minimum_size = Vector2(72.485, 0)
layout_mode = 2
texture = ExtResource("2_x6xqf")
region_rect = Rect2(473, 258, 34, 34)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="FrameBG/Cerrar/Hbox/Esc"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.5
offset_right = 11.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "ESC"

[node name="_" type="Label" parent="FrameBG/Cerrar/Hbox"]
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "/"

[node name="Y" type="TextureRect" parent="FrameBG/Cerrar/Hbox"]
layout_mode = 2
texture = SubResource("AtlasTexture_r1t05")

[node name="Label" type="Label" parent="FrameBG/Cerrar/Hbox/Y"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -36.0
offset_right = 16.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="FrameBG/Cerrar/Hbox"]
visible = false
visibility_layer = 0
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = 257.0
offset_right = 156.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -27.0
offset_right = 54.0
offset_bottom = 27.0
grow_vertical = 2
texture = SubResource("AtlasTexture_ifned")

[node name="Frame" type="TextureRect" parent="Control/TextureRect"]
clip_children = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_f75ov")

[node name="TextureRect3" type="TextureRect" parent="Control/TextureRect/Frame"]
self_modulate = Color(0.654902, 0.309804, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -29.0
offset_right = 29.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_f75ov")
expand_mode = 1

[node name="Icon" type="Label" parent="Control/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -24.5
offset_right = 9.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Frame" type="NinePatchRect" parent="Control"]
self_modulate = Color(0.654902, 0.309804, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x6xqf")
region_rect = Rect2(485, 257, 23, 35)
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Right Patch" type="NinePatchRect" parent="Control/Frame"]
self_modulate = Color(0.654902, 0.309804, 1, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -17.0
offset_right = -2.0
offset_bottom = 19.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_x6xqf")
region_rect = Rect2(482, 40, 22, 30)
patch_margin_top = 5
patch_margin_right = 10
patch_margin_bottom = 5

[node name="Label" type="Label" parent="Control/Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "cerrar menu"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
