[gd_scene load_steps=2 format=3 uid="uid://cypsj58fjq2il"]

[ext_resource type="PackedScene" uid="uid://b0mg0topaiisv" path="res://Cont_Models/Sector6/Msh_Sect06_Grid.glb" id="1_5l44x"]

[node name="NavMesh" type="Node3D"]

[node name="Msh_Sect06_Grid" parent="." instance=ExtResource("1_5l44x")]

[node name="Msh_Sect06_Grid4" parent="." instance=ExtResource("1_5l44x")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 1474.69, 0, 0)

[node name="Msh_Sect06_Grid3" parent="." instance=ExtResource("1_5l44x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 1571.34)

[node name="Msh_Sect06_Grid2" parent="." instance=ExtResource("1_5l44x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1474.32, 0, 1571.45)
