[gd_scene load_steps=4 format=3 uid="uid://buldaccfdos5u"]

[ext_resource type="Script" path="res://Systems/Pin/GDs_Pin3D.gd" id="1_a2p2i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24srg"]
albedo_color = Color(0.14188, 0.0177224, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4pa3j"]
material = SubResource("StandardMaterial3D_24srg")

[node name="Pin3D" type="Node3D" node_paths=PackedStringArray("label_3d", "mesh_Pin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.3277, 0)
script = ExtResource("1_a2p2i")
label_3d = NodePath("Mesh_Pin/Site_Name")
mesh_Pin = NodePath("Mesh_Pin")

[node name="Mesh_Pin" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("CylinderMesh_4pa3j")
skeleton = NodePath("../..")

[node name="Site_Name" type="Label3D" parent="Mesh_Pin"]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, 0, 0, 0)
pixel_size = 0.15
offset = Vector2(65.09, 0)
billboard = 1
double_sided = false
text = "Sitio"
