[gd_scene load_steps=50 format=3 uid="uid://ravv58lk83ts"]

[ext_resource type="Script" path="res://Systems/Orchestrator/GDs_Orquestrator_Sector_.gd" id="1_cnafy"]
[ext_resource type="PackedScene" uid="uid://22vtdmmicc5" path="res://Systems/Camera/Pfb_Cameras.tscn" id="2_ib82i"]
[ext_resource type="Script" path="res://Systems/Audio/GDs_Audio.gd" id="3_ksv1a"]
[ext_resource type="AudioStream" uid="uid://44by4jeapvlc" path="res://Cont_Sounds/Audio_Music.mp3" id="4_b77tf"]
[ext_resource type="Script" path="res://Systems/Audio/GDs_Audio_DroneSky.gd" id="5_mlrky"]
[ext_resource type="AudioStream" uid="uid://r0w6j0r5hj07" path="res://Cont_Sounds/Environment/Wind1.mp3" id="6_c3vw0"]
[ext_resource type="AudioStream" uid="uid://cgqk5wdq4bjqs" path="res://Cont_Sounds/Drones/DroneSky_Moving.mp3" id="7_hiuha"]
[ext_resource type="AudioStream" uid="uid://cvrup4u3rlg0e" path="res://Cont_Sounds/Drones/DroneSky_Camera.mp3" id="8_ccjw6"]
[ext_resource type="Script" path="res://Systems/Audio/GDs_Audio_DroneFly.gd" id="9_7obgc"]
[ext_resource type="AudioStream" uid="uid://dygv4u1k6q2kl" path="res://Cont_Sounds/Environment/Nature.mp3" id="10_66xk8"]
[ext_resource type="AudioStream" uid="uid://bs7feyqeqvdqo" path="res://Cont_Sounds/Raining/Rainning.mp3" id="11_r7fsh"]
[ext_resource type="AudioStream" uid="uid://b7iu0hknp6otd" path="res://Cont_Sounds/Drones/DroneFly_Moving.mp3" id="12_ido0i"]
[ext_resource type="AudioStream" uid="uid://cbjp7ejpsjtnr" path="res://Cont_Sounds/Environment/Wind2.mp3" id="13_k5g28"]
[ext_resource type="PackedScene" uid="uid://bb0u21qbxmbv1" path="res://Systems/Glitch/Pfb_Glitch.tscn" id="15_hbenu"]
[ext_resource type="Script" path="res://Systems/Alarmas/GDs_Alarmas.gd" id="16_7ik3i"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_WaveDeform.gdshader" id="17_h0yjp"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_Heat.gdshader" id="18_p6tkd"]
[ext_resource type="AudioStream" uid="uid://ddy04w0b45rcn" path="res://Cont_Sounds/Sitio/Sitio_Alarma.mp3" id="19_12ldt"]
[ext_resource type="PackedScene" uid="uid://bakojsc51v3ae" path="res://Systems/PuntoDeInteres/Pfb_PuntosInteres.tscn" id="20_8o30i"]
[ext_resource type="Script" path="res://Systems/Environment/GDs_Lluvia.gd" id="22_judbb"]
[ext_resource type="Curve" uid="uid://cpuavtle02v5x" path="res://Systems/Environment/Crv_Trueno.tres" id="23_y856x"]
[ext_resource type="AudioStream" uid="uid://cnig0ln4ocsyy" path="res://Cont_Sounds/Truenos/Lluvia_Trueno_1.mp3" id="24_40q1i"]
[ext_resource type="AudioStream" uid="uid://cqtj6um5qrv4d" path="res://Cont_Sounds/Truenos/Lluvia_Trueno_2.mp3" id="25_xiucf"]
[ext_resource type="AudioStream" uid="uid://chb2ci43uoaql" path="res://Cont_Sounds/Truenos/Lluvia_Trueno_3.mp3" id="26_dsf4e"]
[ext_resource type="AudioStream" uid="uid://cgqdbltf0gqgh" path="res://Cont_Sounds/Truenos/Trueno_Tormnt_1.mp3" id="27_s6407"]
[ext_resource type="AudioStream" uid="uid://dpokn0ojlkyvp" path="res://Cont_Sounds/Truenos/Trueno_Tormnt_2.mp3" id="28_0utr3"]
[ext_resource type="AudioStream" uid="uid://bjvttsjy5vuyi" path="res://Cont_Sounds/Truenos/Trueno_Tormnt_3.mp3" id="29_yslcp"]
[ext_resource type="AudioStream" uid="uid://uoyrb4ick3by" path="res://Cont_Sounds/Truenos/Trueno_Tormnt_4.mp3" id="30_6f57l"]
[ext_resource type="PackedScene" uid="uid://btfh1lhko803m" path="res://Systems/Rain/Pfb_Rain.tscn" id="31_26dy7"]
[ext_resource type="Material" uid="uid://c1nty3ig8iwmf" path="res://Vfx_PostProces/LensDrops/Mat_LensDrop.tres" id="32_4op80"]
[ext_resource type="Shader" path="res://Vfx_PostProces/LensDrops/PPE_UI_WaterDroplets.gdshader" id="33_7ibw6"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_Lens.gdshader" id="34_vdoha"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_FishEyes.gdshader" id="35_va0hf"]
[ext_resource type="PackedScene" uid="uid://cocko4ft5524e" path="res://Systems/UI/Pfb_UI_Vista_Drone_Fly.tscn" id="36_hoqvk"]
[ext_resource type="PackedScene" uid="uid://djyvw3ftsu25d" path="res://Systems/UI/Pfb_UI_Vista_Drone_Sky.tscn" id="37_4egyb"]
[ext_resource type="Texture2D" uid="uid://xh84cch52dbq" path="res://Cont_Models/Sector6/Map_Sect6_Minimap.jpg" id="38_we8if"]
[ext_resource type="PackedScene" uid="uid://y1iugd6uyl42" path="res://Systems/UI/Pfb_UI_Main.tscn" id="39_y7lqb"]
[ext_resource type="PackedScene" uid="uid://ds8p74qmynqr1" path="res://Systems/RenderTools/Pfb_Viewport.tscn" id="40_p53q7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdqpe"]
shader = ExtResource("17_h0yjp")
shader_parameter/distort = 0.05
shader_parameter/chromatic = 0.025
shader_parameter/smoothness = 0.15
shader_parameter/stop = 1
shader_parameter/speed = 0.5
shader_parameter/isCritico = true
shader_parameter/colorCritico = Color(0.3, 0, 0, 0.04)
shader_parameter/smoothnessCrit = 0.1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tgoyg"]
fractal_octaves = 10
fractal_lacunarity = 7.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xmvdm"]
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_tgoyg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqmtv"]
shader = ExtResource("18_p6tkd")
shader_parameter/intensity = 0.25
shader_parameter/speed = 0.5
shader_parameter/noiseMap = SubResource("NoiseTexture2D_xmvdm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f0v3a"]
streams_count = 7
stream_0/stream = ExtResource("24_40q1i")
stream_1/stream = ExtResource("25_xiucf")
stream_2/stream = ExtResource("26_dsf4e")
stream_3/stream = ExtResource("27_s6407")
stream_4/stream = ExtResource("28_0utr3")
stream_5/stream = ExtResource("29_yslcp")
stream_6/stream = ExtResource("30_6f57l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5nug"]
shader = ExtResource("33_7ibw6")
shader_parameter/tile = 3.0
shader_parameter/speed = 2.0
shader_parameter/wiggle = 2.0
shader_parameter/refraction = 0.05
shader_parameter/fogginess = 0.0
shader_parameter/drop_Radious = 0.08
shader_parameter/drop_Strength = 17.0
shader_parameter/trail_Strength = 30.0
shader_parameter/layers = 2

[sub_resource type="Shader" id="Shader_mn58d"]
code = "// SHARPENING PIXLES
shader_type canvas_item;

// Parameters
uniform sampler2D screen_tex : hint_screen_texture, filter_nearest, repeat_disable;
uniform float pixel: hint_range(1.0, 5.0, 1.0) = 1.0;
uniform float sharpening: hint_range(0.0, 5.0, 0.01) = 0.0;

void fragment() {
	// Screen Coordinates
	vec2 coord = (1.0 / FRAGCOORD.xy) * SCREEN_UV;
	// Screen Sample
	vec3 screen = texture(screen_tex, SCREEN_UV).rgb;
	//Blur Sharp Smaple
	vec3 N = texture(screen_tex, SCREEN_UV + (coord * (vec2(0.0, pixel)))).rgb;
	vec3 S = texture(screen_tex, SCREEN_UV + (coord * (vec2(0.0, -pixel)))).rgb;
	vec3 NE = texture(screen_tex, SCREEN_UV + (coord * (vec2(pixel, pixel)))).rgb;
	vec3 SE = texture(screen_tex, SCREEN_UV + (coord * (vec2(pixel, -pixel)))).rgb;
	vec3 NW = texture(screen_tex, SCREEN_UV + (coord * (vec2(-pixel, pixel)))).rgb;
	vec3 SW = texture(screen_tex, SCREEN_UV + (coord * (vec2(-pixel,-pixel)))).rgb;
	//Combined Samples
	vec3 sample = ((N + S + NE + SE + NW + SW) / 6.0) * 0.7;
	vec3 blur_sample = clamp((screen * 0.3) + sample, 0.0, 1.0);
	//Final COLOR
	vec3 mix_sharpening = mix(screen, blur_sample, 1.0-sharpening);
	COLOR.rgb = mix_sharpening ;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xc3j"]
shader = SubResource("Shader_mn58d")
shader_parameter/pixel = 2.0
shader_parameter/sharpening = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjg68"]
shader = ExtResource("34_vdoha")
shader_parameter/chromaticRedPx = 2.0
shader_parameter/chromaticBluePx = 2.0
shader_parameter/chromaticIntensity = 0.2
shader_parameter/_ = 0
shader_parameter/vignetteOpacity = 1.0
shader_parameter/vignetteSize = 0.7
shader_parameter/vignetteFeather = 0.4
shader_parameter/vignetteColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_issi1"]
shader = ExtResource("35_va0hf")
shader_parameter/lensDistortion = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efvsc"]
shader = SubResource("Shader_mn58d")
shader_parameter/pixel = 2.0
shader_parameter/sharpening = 2.0

[node name="SHARE_SYSTEMS & UI" type="Node"]

[node name="[ SYSTEMS ]" type="Node" parent="."]

[node name="Orquestrator" type="Node" parent="[ SYSTEMS ]" node_paths=PackedStringArray("cameraDrones", "ppeGlitch", "fly", "sky", "menu", "lluvia", "alarmas")]
script = ExtResource("1_cnafy")
cameraDrones = NodePath("../Camera - Drones")
ppeGlitch = NodePath("../PPE - Glitch")
fly = NodePath("../../[ PPE + UI ]/[ UI  ]/Interfaz Drones/FLY")
sky = NodePath("../../[ PPE + UI ]/[ UI  ]/Interfaz Drones/SKY")
menu = NodePath("../../[ PPE + UI ]/[ UI  ]/Interfaz MENUS/MENU")
lluvia = NodePath("../Lluvia")
alarmas = NodePath("../PPE - Alarmas")

[node name="Camera - Drones" parent="[ SYSTEMS ]" node_paths=PackedStringArray("ps_rain_sky", "ps_rain_fly", "ppe_fishEye_DroneSky", "ui_ppe_sky", "ui_ppe_fly") instance=ExtResource("2_ib82i")]
ps_rain_sky = NodePath("../Lluvia/PS - Rain Sky")
ps_rain_fly = NodePath("../Lluvia/PS - Rain Fly")
ppe_fishEye_DroneSky = NodePath("../../[ PPE + UI ]/[ PPE- SKY]/PPE - FishEye/ppe_fishEye_DroneSky")
ui_ppe_sky = NodePath("../../[ PPE + UI ]/[ PPE- SKY]")
ui_ppe_fly = NodePath("../../[ PPE + UI ]/[ PPE - FLY]")

[node name="RemoteTransform_Sky" parent="[ SYSTEMS ]/Camera - Drones/MovSky/sky_cam" index="0"]
remote_path = NodePath("../../../../Lluvia/PS - Rain Sky")

[node name="RemoteTransform_Fly" parent="[ SYSTEMS ]/Camera - Drones/MovFly/fly_cam" index="1"]
remote_path = NodePath("../../../../Lluvia/PS - Rain Fly")

[node name="Audio" type="Node" parent="[ SYSTEMS ]"]
script = ExtResource("3_ksv1a")

[node name="Audio - Music Env" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio"]
stream = ExtResource("4_b77tf")
volume_db = 5.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Audio - DroneSky" type="Node" parent="[ SYSTEMS ]/Audio" node_paths=PackedStringArray("sndMoving", "sndCameraFOV", "sndCameraRot", "sndWind")]
script = ExtResource("5_mlrky")
sndMoving = NodePath("Moving")
sndCameraFOV = NodePath("CameraFOV")
sndCameraRot = NodePath("CameraRot")
sndWind = NodePath("Wind")

[node name="Wind" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio/Audio - DroneSky"]
stream = ExtResource("6_c3vw0")
volume_db = -5.0
autoplay = true
bus = &"SFX"
parameters/looping = true

[node name="Moving" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio/Audio - DroneSky"]
stream = ExtResource("7_hiuha")
volume_db = 7.0
bus = &"SFX"
parameters/looping = true

[node name="CameraFOV" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio/Audio - DroneSky"]
stream = ExtResource("8_ccjw6")
pitch_scale = 0.7
bus = &"SFX"

[node name="CameraRot" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio/Audio - DroneSky"]
stream = ExtResource("8_ccjw6")
volume_db = 7.0
pitch_scale = 0.5
bus = &"SFX"

[node name="Audio - DroneFly" type="Node" parent="[ SYSTEMS ]/Audio" node_paths=PackedStringArray("sndFlying", "sndCameraRot", "sndWind", "sndNature")]
script = ExtResource("9_7obgc")
sndFlying = NodePath("Flying")
sndCameraRot = NodePath("CameraRot")
flyingStaticVolume = -20.0
flyingMovingVolume = -5.0
flyingMovingPitch = 1.0
flyingBoostVolume = -5.0
flyingBoostPitch = 1.2
sndWind = NodePath("Audio - Wind")
windMaxVolume = 10.0
windMinHeight = 300.0
windMaxHeight = 450.0
sndNature = NodePath("Audio - Nature")
natureMaxVolume = 15.0
natureMinHeight = 150.0
natureMaxHeight = 380.0
streamNature = ExtResource("10_66xk8")
streamRain = ExtResource("11_r7fsh")

[node name="Flying" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio/Audio - DroneFly"]
stream = ExtResource("12_ido0i")
volume_db = -25.0
bus = &"SFX"
parameters/looping = true

[node name="CameraRot" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio/Audio - DroneFly"]
stream = ExtResource("8_ccjw6")
volume_db = 7.0
pitch_scale = 0.5
bus = &"SFX"

[node name="Audio - Wind" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio/Audio - DroneFly"]
stream = ExtResource("13_k5g28")
autoplay = true
bus = &"SFX"
parameters/looping = true

[node name="Audio - Nature" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio/Audio - DroneFly"]
stream = ExtResource("10_66xk8")
autoplay = true
bus = &"SFX"
parameters/looping = true

[node name="PPE - Glitch" parent="[ SYSTEMS ]" node_paths=PackedStringArray("vistaSky", "vistaFly") instance=ExtResource("15_hbenu")]
vistaSky = NodePath("../../[ PPE + UI ]/[ UI  ]/Interfaz Drones/SKY")
vistaFly = NodePath("../../[ PPE + UI ]/[ UI  ]/Interfaz Drones/FLY")

[node name="PPE - Alarmas" type="Node" parent="[ SYSTEMS ]" node_paths=PackedStringArray("ppePresa", "ppeTemp", "sndAlarm")]
script = ExtResource("16_7ik3i")
ppePresa = NodePath("Alarmas Presa/Presa")
ppeTemp = NodePath("Alarmas Temp/Temp")
sndAlarm = NodePath("Alarma")

[node name="Alarmas Presa" type="CanvasLayer" parent="[ SYSTEMS ]/PPE - Alarmas"]
layer = 5

[node name="Presa" type="ColorRect" parent="[ SYSTEMS ]/PPE - Alarmas/Alarmas Presa"]
visible = false
material = SubResource("ShaderMaterial_bdqpe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Alarmas Temp" type="CanvasLayer" parent="[ SYSTEMS ]/PPE - Alarmas"]
layer = 4

[node name="Temp" type="ColorRect" parent="[ SYSTEMS ]/PPE - Alarmas/Alarmas Temp"]
visible = false
material = SubResource("ShaderMaterial_uqmtv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Alarma" type="AudioStreamPlayer" parent="[ SYSTEMS ]/PPE - Alarmas"]
stream = ExtResource("19_12ldt")
autoplay = true
bus = &"Alarm"
parameters/looping = true

[node name="Puntos de Interes & Baliza" parent="[ SYSTEMS ]" node_paths=PackedStringArray("camMng") instance=ExtResource("20_8o30i")]
camMng = NodePath("../Camera - Drones")

[node name="Lluvia" type="Node" parent="[ SYSTEMS ]" node_paths=PackedStringArray("sndsTruenos", "lensDrop", "lensDroplets", "rainFlyParticles", "rainSkyParticles", "timerTruenos")]
script = ExtResource("22_judbb")
sndsTruenos = NodePath("Snds - Truenos")
lensDrop = NodePath("Drops/LensDrop")
lensDroplets = NodePath("Dripping/Dripping")
rainFlyParticles = NodePath("PS - Rain Fly")
rainSkyParticles = NodePath("PS - Rain Sky")
minTrueno = 5
timerTruenos = NodePath("timer - truenos")
curveTrueno = ExtResource("23_y856x")

[node name="Snds - Truenos" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Lluvia"]
stream = SubResource("AudioStreamRandomizer_f0v3a")

[node name="PS - Rain Fly" parent="[ SYSTEMS ]/Lluvia" instance=ExtResource("31_26dy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -399.515, 370, 407.516)
visible = false
amount = 1000
transform_align = 1

[node name="PS - Rain Sky" parent="[ SYSTEMS ]/Lluvia" instance=ExtResource("31_26dy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.5425, 500, 148.762)
amount = 1500
transform_align = 1

[node name="Drops" type="CanvasLayer" parent="[ SYSTEMS ]/Lluvia"]
layer = 4

[node name="LensDrop" type="ColorRect" parent="[ SYSTEMS ]/Lluvia/Drops"]
visible = false
material = ExtResource("32_4op80")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dripping" type="CanvasLayer" parent="[ SYSTEMS ]/Lluvia"]
layer = 4

[node name="Dripping" type="ColorRect" parent="[ SYSTEMS ]/Lluvia/Dripping"]
visible = false
material = SubResource("ShaderMaterial_b5nug")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="timer - truenos" type="Timer" parent="[ SYSTEMS ]/Lluvia"]

[node name="[ PPE + UI ]" type="Node" parent="."]

[node name="[ PPE- SKY]" type="Node" parent="[ PPE + UI ]"]

[node name="PPE - Sharpening" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE- SKY]"]

[node name="ColorRect" type="ColorRect" parent="[ PPE + UI ]/[ PPE- SKY]/PPE - Sharpening"]
material = SubResource("ShaderMaterial_6xc3j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PPE - Lens" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE- SKY]"]
layer = 2

[node name="ColorRect" type="ColorRect" parent="[ PPE + UI ]/[ PPE- SKY]/PPE - Lens"]
material = SubResource("ShaderMaterial_xjg68")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PPE - FishEye" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE- SKY]"]
layer = 3

[node name="ppe_fishEye_DroneSky" type="ColorRect" parent="[ PPE + UI ]/[ PPE- SKY]/PPE - FishEye"]
material = SubResource("ShaderMaterial_issi1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="[ PPE - FLY]" type="Node" parent="[ PPE + UI ]"]

[node name="PPE - Sharpening" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE - FLY]"]
visible = false

[node name="ColorRect" type="ColorRect" parent="[ PPE + UI ]/[ PPE - FLY]/PPE - Sharpening"]
material = SubResource("ShaderMaterial_efvsc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PPE - Lens" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE - FLY]"]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="[ PPE + UI ]/[ PPE - FLY]/PPE - Lens"]
material = SubResource("ShaderMaterial_xjg68")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="[ UI  ]" type="Node" parent="[ PPE + UI ]"]

[node name="Interfaz Drones" type="CanvasLayer" parent="[ PPE + UI ]/[ UI  ]"]
layer = 6

[node name="FLY" parent="[ PPE + UI ]/[ UI  ]/Interfaz Drones" instance=ExtResource("36_hoqvk")]

[node name="SKY" parent="[ PPE + UI ]/[ UI  ]/Interfaz Drones" instance=ExtResource("37_4egyb")]
map_minimap = ExtResource("38_we8if")
metadata/_edit_horizontal_guides_ = [125.0]

[node name="Interfaz MENUS" type="CanvasLayer" parent="[ PPE + UI ]/[ UI  ]"]
layer = 8

[node name="MENU" parent="[ PPE + UI ]/[ UI  ]/Interfaz MENUS" instance=ExtResource("39_y7lqb")]
anchors_preset = 12
anchor_top = 1.0
offset_left = 0.0
offset_top = -1009.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 0

[node name="RENDER TOOL" parent="[ PPE + UI ]/[ UI  ]/Interfaz MENUS" instance=ExtResource("40_p53q7")]
visible = false

[editable path="[ SYSTEMS ]/Camera - Drones"]
