[gd_scene load_steps=11 format=3 uid="uid://obx8pvyll7s5"]

[ext_resource type="Script" path="res://Systems/EndPoint/Gds_DataService_Manager.gd" id="1_yhm50"]
[ext_resource type="Resource" uid="uid://3nj42mys6ryu" path="res://Systems/EndPoint/Local_GetAll/CR_Local_Estaciones.tres" id="2_qhg15"]
[ext_resource type="Script" path="res://Systems/EndPoint/Endpoint_GetAll/GDs_EP_GetAllEstaciones.gd" id="3_8vfw7"]
[ext_resource type="Script" path="res://Systems/EndPoint/Endpoint_GetAll/GDs_EP_GetAllEstaciones_Debug.gd" id="4_0pyxq"]
[ext_resource type="Script" path="res://Systems/EndPoint/Endpoint_GetAll/GDs_EP_GetAllEstaciones_Error.gd" id="5_ma3xc"]
[ext_resource type="Texture2D" uid="uid://dlpsshgfxheun" path="res://Cont_UI/UI_Atlas.png" id="6_2w06k"]

[sub_resource type="LabelSettings" id="LabelSettings_md5hu"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_gqi05"]
line_spacing = 10.0
font_size = 21
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y3r7h"]
font_size = 46
font_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6o6l6"]

[node name="DataService" type="Node" node_paths=PackedStringArray("endpoint", "endpoint_Debug", "endpoint_Error", "timerTicking")]
script = ExtResource("1_yhm50")
endpoint = NodePath("EP_GetAllEstaciones/Endpoint")
endpoint_Debug = NodePath("EP_GetAllEstaciones/Endpoint_Debug")
endpoint_Error = NodePath("EP_GetAllEstaciones/Endpoint_Error")
URL = "www.ejemplo.com"
timerTicking = NodePath("EP_GetAllEstaciones/Endpoint/Timer - Ticking")
crLocalEstaciones = ExtResource("2_qhg15")

[node name="EP_GetAllEstaciones" type="Node" parent="."]

[node name="Endpoint" type="Node" parent="EP_GetAllEstaciones"]
script = ExtResource("3_8vfw7")
CR_LocalEstaciones = ExtResource("2_qhg15")

[node name="HTTPRequest" type="HTTPRequest" parent="EP_GetAllEstaciones/Endpoint"]

[node name="Timer - Ticking" type="Timer" parent="EP_GetAllEstaciones/Endpoint"]

[node name="Endpoint_Debug" type="Node" parent="EP_GetAllEstaciones"]
script = ExtResource("4_0pyxq")
CR_LocalEstaciones = ExtResource("2_qhg15")

[node name="Endpoint_Error" type="Node" parent="EP_GetAllEstaciones" node_paths=PackedStringArray("timer", "panelBgk", "panelError", "labelErrorType", "labelTimeToRetryValue", "btnReconectar")]
script = ExtResource("5_ma3xc")
CR_LocalEstaciones = ExtResource("2_qhg15")
timer = NodePath("Timer - Retry")
panelBgk = NodePath("../../UI - Error/Panel - Bgk")
panelError = NodePath("../../UI - Error/Panel - Error_")
scaleShow = 1.0
labelErrorType = NodePath("../../UI - Error/Panel - Error_/Label - ErrorType")
labelTimeToRetryValue = NodePath("../../UI - Error/Panel - Error_/Label - TimeToRetry_value")
btnReconectar = NodePath("../../UI - Error/Panel - Error_/Cont ReIntentar/Btn - Reconectar")

[node name="Timer - Retry" type="Timer" parent="EP_GetAllEstaciones/Endpoint_Error"]

[node name="UI - Error" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel - Bgk" type="NinePatchRect" parent="UI - Error"]
self_modulate = Color(0.0901961, 0.0901961, 0.0901961, 0.635294)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("6_2w06k")
region_rect = Rect2(473.196, 5.14783, 29.6767, 29.8745)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Panel - Error_" type="Control" parent="UI - Error"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 192)

[node name="Bgk" type="NinePatchRect" parent="UI - Error/Panel - Error_"]
self_modulate = Color(0.113725, 0.113725, 0.113725, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_2w06k")
region_rect = Rect2(473.456, 5.32444, 29.1371, 29.317)

[node name="Degradado" type="NinePatchRect" parent="UI - Error/Panel - Error_"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
texture = ExtResource("6_2w06k")
region_rect = Rect2(485.587, 903.03, 9.81384, 101.643)

[node name="Label - Error" type="Label" parent="UI - Error/Panel - Error_"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 50.0
grow_horizontal = 2
text = "ERROR"
label_settings = SubResource("LabelSettings_md5hu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Atls_NoConexion" type="NinePatchRect" parent="UI - Error/Panel - Error_"]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(60, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -123.0
offset_right = 96.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_2w06k")
region_rect = Rect2(466.078, 521.758, 45.3273, 34.1507)

[node name="Label - ErrorType" type="Label" parent="UI - Error/Panel - Error_"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 163.0
offset_right = 225.0
offset_bottom = 193.0
grow_horizontal = 2
text = "INFO"
label_settings = SubResource("LabelSettings_gqi05")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label - TimeToRetry_value" type="Label" parent="UI - Error/Panel - Error_"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 187.0
offset_right = 250.0
offset_bottom = 251.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_y3r7h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cont ReIntentar" type="NinePatchRect" parent="UI - Error/Panel - Error_"]
self_modulate = Color(0, 0.25098, 0.376471, 1)
custom_minimum_size = Vector2(2.52, 90)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 294.615
offset_bottom = 0.61499
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_2w06k")
region_rect = Rect2(474.79, 78.9116, 27.0574, 25.6579)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_bottom = 10

[node name="Btn - Reconectar" type="Button" parent="UI - Error/Panel - Error_/Cont ReIntentar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_6o6l6")

[node name="Label" type="Label" parent="UI - Error/Panel - Error_/Cont ReIntentar/Btn - Reconectar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "[ RE-INTENTAR ]"
horizontal_alignment = 1
vertical_alignment = 1
