[gd_scene load_steps=3 format=3 uid="uid://y1iugd6uyl42"]

[ext_resource type="PackedScene" uid="uid://hu5k41b7gh1x" path="res://UI/Pfb_UI_BarraInfo.tscn" id="1_a8a45"]
[ext_resource type="PackedScene" uid="uid://bnxc3stvbv0gf" path="res://UI/Pfb_UI_BarraMenus.tscn" id="2_j5wup"]

[node name="Pfb_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Barra Info" parent="." instance=ExtResource("1_a8a45")]
layout_mode = 1

[node name="Barra menus" parent="." instance=ExtResource("2_j5wup")]
layout_mode = 1
