[gd_scene load_steps=11 format=3 uid="uid://bpgp82rtvn4n5"]

[ext_resource type="PackedScene" uid="uid://ddn72texoudi0" path="res://Systems/Curtain/Pfb_curtain.tscn" id="1_2h8cb"]
[ext_resource type="Script" path="res://Systems/Curtain/GDs_Curtain.gd" id="1_22qja"]
[ext_resource type="Script" path="res://Systems/ManagerScenes/GDs_Manager_Scenes.gd" id="2_t3lcg"]
[ext_resource type="Script" path="res://Systems/Orchestrator/GDs_Orchestrator_Main.gd" id="3_7k0af"]
[ext_resource type="Resource" uid="uid://3nj42mys6ryu" path="res://Systems/EndPoint/Local_GetAll/CR_Local_Estaciones.tres" id="4_rl3y7"]
[ext_resource type="PackedScene" uid="uid://dgkudi70j4n1c" path="res://Systems/EndPoint/Pfb_DataService.tscn" id="5_8ipwn"]
[ext_resource type="PackedScene" uid="uid://klhd05h31soo" path="res://Systems/Splash/Pfb_Splash.tscn" id="5_qomdb"]
[ext_resource type="PackedScene" uid="uid://dj24gdwn2bk1y" path="res://(Scenes)/Scn_Sector4.tscn" id="6_5288l"]
[ext_resource type="PackedScene" uid="uid://18lddgnvbqsx" path="res://(Scenes)/Scn_Sector6.tscn" id="6_rdc0k"]
[ext_resource type="Script" path="res://Systems/Debug/GDs_Debug.gd" id="8_po2sq"]

[node name="Main" type="Node"]

[node name="[ SYSTEMS ]" type="Node" parent="."]

[node name="Orquestrator" type="Node" parent="[ SYSTEMS ]" node_paths=PackedStringArray("splash", "curtain", "scenes_manager", "dataService_manager")]
script = ExtResource("3_7k0af")
sitioInicial = 1
splash = NodePath("../../[ UI ]/Splash")
curtain = NodePath("../Curtain")
scenes_manager = NodePath("../MngScenes")
dataService_manager = NodePath("../DataService")
crLocalEstaciones = ExtResource("4_rl3y7")

[node name="Curtain" type="Node" parent="[ SYSTEMS ]" node_paths=PackedStringArray("curtain", "imgCurtain", "inputBlocker", "container")]
script = ExtResource("1_22qja")
curtain = NodePath("../../[ UI ]/Curtain")
imgCurtain = NodePath("../../[ UI ]/Curtain/img - Curtain")
inputBlocker = NodePath("../../[ UI ]/Curtain/InputBlocker")
container = NodePath("../../[ UI ]/Curtain/img - Curtain/Container")

[node name="MngScenes" type="Node" parent="[ SYSTEMS ]" node_paths=PackedStringArray("sceneParentRoot")]
script = ExtResource("2_t3lcg")
sceneParentRoot = NodePath("../../[ SCENES ]")
sitios = {
4: ExtResource("6_5288l"),
6: ExtResource("6_rdc0k")
}

[node name="Find -CR_Local_Estaciones" type="Node" parent="[ SYSTEMS ]"]

[node name="DataService" parent="[ SYSTEMS ]" instance=ExtResource("5_8ipwn")]

[node name="Simulados" type="Node" parent="[ SYSTEMS ]"]
script = ExtResource("8_po2sq")
LLuvia = 1

[node name="[ SCENES ]" type="Node" parent="."]

[node name="[ UI ]" type="CanvasLayer" parent="."]
layer = 20

[node name="Curtain" parent="[ UI ]" instance=ExtResource("1_2h8cb")]

[node name="Splash" parent="[ UI ]" instance=ExtResource("5_qomdb")]

[editable path="[ UI ]/Curtain"]
