[gd_scene load_steps=30 format=3 uid="uid://18lddgnvbqsx"]

[ext_resource type="PackedScene" uid="uid://jkw1uarjdt8w" path="res://Systems/Camera/Pfb_CameraDrones.tscn" id="1_sjpgl"]
[ext_resource type="PackedScene" uid="uid://dgkudi70j4n1c" path="res://Systems/EndPoint/Pfb_DataService.tscn" id="2_o1ydr"]
[ext_resource type="Material" uid="uid://pwpr4hhnki8e" path="res://Cont_Shared/Materials/Mat_Clouds.tres" id="2_vmk6t"]
[ext_resource type="PackedScene" uid="uid://c0oj8d4flwjyp" path="res://Cont_Models/Sector6/Msh_Terrain.glb" id="3_htqi2"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_Lens.gdshader" id="5_ipad4"]
[ext_resource type="PackedScene" uid="uid://ds8p74qmynqr1" path="res://Systems/RenderTools/Pfb_Viewport.tscn" id="6_7j046"]
[ext_resource type="AudioStream" uid="uid://cvrup4u3rlg0e" path="res://Cont_Sounds/Drones/DroneSky_Camera.mp3" id="6_ehp13"]
[ext_resource type="PackedScene" uid="uid://bb0u21qbxmbv1" path="res://Systems/Glitch/Pfb_Glitch.tscn" id="7_cjwh8"]
[ext_resource type="PackedScene" uid="uid://y1iugd6uyl42" path="res://Cont_UI/Pfb_UI_Main.tscn" id="7_hy666"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_FishEyes.gdshader" id="8_pnisj"]
[ext_resource type="PackedScene" uid="uid://1abu1lpmqhos" path="res://Cont_Models/Sector6/Msh_Sitio.glb" id="9_s7pct"]
[ext_resource type="PackedScene" uid="uid://2fk1ttkfdobb" path="res://Cont_Models/Sector6/Msh_Navigation.glb" id="11_bbryg"]
[ext_resource type="PackedScene" uid="uid://c6b65o88hx6cy" path="res://Cont_Shared/Meshes/Msh_Limit.glb" id="13_enybh"]
[ext_resource type="PackedScene" uid="uid://djyvw3ftsu25d" path="res://Cont_UI/Pfb_UI_Vista_Drone_Sky.tscn" id="14_bqx8o"]
[ext_resource type="PackedScene" uid="uid://cocko4ft5524e" path="res://Cont_UI/Pfb_UI_Vista_Drone_Fly.tscn" id="15_bomeh"]
[ext_resource type="Script" path="res://Systems/Audio/GDs_Audio_DroneSky.gd" id="16_r0mi2"]
[ext_resource type="AudioStream" uid="uid://r0w6j0r5hj07" path="res://Cont_Sounds/Environment/Wind1.mp3" id="17_p1b51"]
[ext_resource type="AudioStream" uid="uid://cgqk5wdq4bjqs" path="res://Cont_Sounds/Drones/DroneSky_Moving.mp3" id="18_og2vw"]
[ext_resource type="Environment" uid="uid://d0njvq6rqh23r" path="res://Systems/Camera/Presets/Preset_Env_Fly.tres" id="20_i6few"]
[ext_resource type="AudioStream" uid="uid://44by4jeapvlc" path="res://Cont_Sounds/Audio_Music.mp3" id="21_atymd"]
[ext_resource type="CameraAttributesPractical" uid="uid://b6jeytnq38xvp" path="res://Systems/Camera/Presets/Preset_Cam_Fly.tres" id="21_uyocc"]
[ext_resource type="Material" uid="uid://b7si1rue7ycgy" path="res://Cont_Shared/Materials/Mat_WorldBase.tres" id="23_2ha5g"]

[sub_resource type="Shader" id="Shader_mn58d"]
code = "// SHARPENING PIXLES
shader_type canvas_item;

// Parameters
uniform sampler2D screen_tex : hint_screen_texture, filter_nearest, repeat_disable;
uniform float pixel: hint_range(1.0, 5.0, 1.0) = 1.0;
uniform float sharpening: hint_range(0.0, 5.0, 0.01) = 0.0;

void fragment() {
	// Screen Coordinates
	vec2 coord = (1.0 / FRAGCOORD.xy) * SCREEN_UV;
	// Screen Sample
	vec3 screen = texture(screen_tex, SCREEN_UV).rgb;
	//Blur Sharp Smaple
	vec3 N = texture(screen_tex, SCREEN_UV + (coord * (vec2(0.0, pixel)))).rgb;
	vec3 S = texture(screen_tex, SCREEN_UV + (coord * (vec2(0.0, -pixel)))).rgb;
	vec3 NE = texture(screen_tex, SCREEN_UV + (coord * (vec2(pixel, pixel)))).rgb;
	vec3 SE = texture(screen_tex, SCREEN_UV + (coord * (vec2(pixel, -pixel)))).rgb;
	vec3 NW = texture(screen_tex, SCREEN_UV + (coord * (vec2(-pixel, pixel)))).rgb;
	vec3 SW = texture(screen_tex, SCREEN_UV + (coord * (vec2(-pixel,-pixel)))).rgb;
	//Combined Samples
	vec3 sample = ((N + S + NE + SE + NW + SW) / 6.0) * 0.7;
	vec3 blur_sample = clamp((screen * 0.3) + sample, 0.0, 1.0);
	//Final COLOR
	vec3 mix_sharpening = mix(screen, blur_sample, 1.0-sharpening);
	COLOR.rgb = mix_sharpening ;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xc3j"]
shader = SubResource("Shader_mn58d")
shader_parameter/pixel = 1.0
shader_parameter/sharpening = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjg68"]
shader = ExtResource("5_ipad4")
shader_parameter/chromaticRedPx = 2.0
shader_parameter/chromaticBluePx = 2.0
shader_parameter/chromaticIntensity = 0.2
shader_parameter/_ = 0
shader_parameter/vignetteOpacity = 1.0
shader_parameter/vignetteSize = 0.7
shader_parameter/vignetteFeather = 0.4
shader_parameter/vignetteColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_issi1"]
shader = ExtResource("8_pnisj")
shader_parameter/lensDistortion = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efvsc"]
shader = SubResource("Shader_mn58d")
shader_parameter/pixel = 1.0
shader_parameter/sharpening = 1.5

[sub_resource type="QuadMesh" id="QuadMesh_2ocno"]

[sub_resource type="QuadMesh" id="QuadMesh_k5wsg"]

[node name="SECTOR 6" type="Node3D"]

[node name="[ SYSTEMS ]" type="Node" parent="."]

[node name="Data - Service" parent="[ SYSTEMS ]" instance=ExtResource("2_o1ydr")]

[node name="Camera - Drones" parent="[ SYSTEMS ]" node_paths=PackedStringArray("mshNavigation", "Terrains", "worldEnv", "msh_roads", "msh_limit", "pinSitio", "ppe_fishEye_DroneSky", "ui_ppe_sky", "ui_ppe_fly", "light_sun_sky", "light_sun_fly") instance=ExtResource("1_sjpgl")]
mshNavigation = NodePath("../../[ CONTENT ]/Msh - Navigation")
Terrains = [NodePath("../../[ CONTENT ]/Msh_Terrain")]
worldEnv = NodePath("../../[ ENVIRONMENT ]/WorldEnvironment")
msh_roads = NodePath("../../[ CONTENT ]/Msh_Terrain/Msh_Roads")
msh_limit = NodePath("../../[ CONTENT ]/Msh - Limit/Msh_Limit")
pinSitio = NodePath("../../[ CONTENT ]/Pin - Sitio")
ppe_fishEye_DroneSky = NodePath("../../[ PPE + UI ]/[ PPE- SKY]/PPE - FishEye/DroneSky")
ui_ppe_sky = NodePath("../../[ PPE + UI ]/[ PPE- SKY]")
ui_ppe_fly = NodePath("../../[ PPE + UI ]/[ PPE - FLY]")
light_sun_sky = NodePath("../../[ ENVIRONMENT ]/Light - Sun_Sky")
light_sun_fly = NodePath("../../[ ENVIRONMENT ]/Light - Sun_Fly")
sky_speed = 0.25
fly_speed = 0.5

[node name="MovSky" parent="[ SYSTEMS ]/Camera - Drones" index="0"]
transform = Transform3D(0.956305, 0.28793, 0.0507698, 0, 0.173648, -0.984808, -0.292372, 0.941776, 0.166061, -25, 500, -152)

[node name="sky_cam" parent="[ SYSTEMS ]/Camera - Drones/MovSky" index="0"]
fov = 100.0

[node name="MovFly" parent="[ SYSTEMS ]/Camera - Drones" index="1"]
transform = Transform3D(0.798635, 0.104504, 0.592672, 0, 0.984808, -0.173648, -0.601815, 0.138682, 0.786502, -188, 80, -231)

[node name="Audio - DroneSky" type="Node" parent="[ SYSTEMS ]" node_paths=PackedStringArray("sndMoving", "sndCameraFOV", "sndCameraRot", "sndWind")]
script = ExtResource("16_r0mi2")
sndMoving = NodePath("Moving")
sndCameraFOV = NodePath("CameraFOV")
sndCameraRot = NodePath("CameraRot")
sndWind = NodePath("Wind")

[node name="Wind" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio - DroneSky"]
stream = ExtResource("17_p1b51")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="Moving" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio - DroneSky"]
stream = ExtResource("18_og2vw")
volume_db = 7.0
parameters/looping = true

[node name="CameraFOV" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio - DroneSky"]
stream = ExtResource("6_ehp13")
pitch_scale = 0.7

[node name="CameraRot" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio - DroneSky"]
stream = ExtResource("6_ehp13")
volume_db = 7.0
pitch_scale = 0.5

[node name="PPE - Glitch" parent="[ SYSTEMS ]" node_paths=PackedStringArray("vistaSky", "vistaFly") instance=ExtResource("7_cjwh8")]
vistaSky = NodePath("../../[ PPE + UI ]/[ UI  ]/Interfaz/SKY")
vistaFly = NodePath("../../[ PPE + UI ]/[ UI  ]/Interfaz/FLY")

[node name="Audio - Music Env" type="AudioStreamPlayer" parent="[ SYSTEMS ]"]
stream = ExtResource("21_atymd")
volume_db = 10.0
parameters/looping = true

[node name="[ ENVIRONMENT ]" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="[ ENVIRONMENT ]"]
environment = ExtResource("20_i6few")
camera_attributes = ExtResource("21_uyocc")

[node name="Light - Sun_Sky" type="DirectionalLight3D" parent="[ ENVIRONMENT ]"]
transform = Transform3D(-0.166769, 0.926533, -0.33723, 0, 0.34202, 0.939693, 0.985996, 0.156712, -0.0570384, 0, 0, 0)
visible = false
light_color = Color(1, 0.948457, 0.877053, 1)
shadow_enabled = true
shadow_blur = 3.0
directional_shadow_mode = 0
directional_shadow_max_distance = 800.0
sky_mode = 1
metadata/_edit_lock_ = true

[node name="Light - Sun_Fly" type="DirectionalLight3D" parent="[ ENVIRONMENT ]"]
transform = Transform3D(-0.939692, 0.296198, -0.17101, 0, 0.5, 0.866025, 0.34202, 0.813798, -0.469846, -27.0369, 72.9466, -43.7071)
light_color = Color(1, 0.926401, 0.824441, 1)
light_energy = 2.0
shadow_enabled = true
shadow_blur = 3.0
directional_shadow_mode = 0
directional_shadow_max_distance = 200.0
sky_mode = 1

[node name="[ PPE + UI ]" type="Node" parent="."]

[node name="[ PPE- SKY]" type="Node" parent="[ PPE + UI ]"]

[node name="PPE - Sharpening" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE- SKY]"]

[node name="ColorRect" type="ColorRect" parent="[ PPE + UI ]/[ PPE- SKY]/PPE - Sharpening"]
material = SubResource("ShaderMaterial_6xc3j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PPE - Lens" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE- SKY]"]
layer = 2

[node name="ColorRect" type="ColorRect" parent="[ PPE + UI ]/[ PPE- SKY]/PPE - Lens"]
material = SubResource("ShaderMaterial_xjg68")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PPE - FishEye" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE- SKY]"]
layer = 3

[node name="DroneSky" type="ColorRect" parent="[ PPE + UI ]/[ PPE- SKY]/PPE - FishEye"]
material = SubResource("ShaderMaterial_issi1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="[ PPE - FLY]" type="Node" parent="[ PPE + UI ]"]

[node name="PPE - Sharpening" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE - FLY]"]
visible = false

[node name="ColorRect" type="ColorRect" parent="[ PPE + UI ]/[ PPE - FLY]/PPE - Sharpening"]
material = SubResource("ShaderMaterial_efvsc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PPE - Lens" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE - FLY]"]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="[ PPE + UI ]/[ PPE - FLY]/PPE - Lens"]
material = SubResource("ShaderMaterial_xjg68")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="[ UI  ]" type="Node" parent="[ PPE + UI ]"]

[node name="Interfaz" type="CanvasLayer" parent="[ PPE + UI ]/[ UI  ]"]
layer = 5

[node name="FLY" parent="[ PPE + UI ]/[ UI  ]/Interfaz" node_paths=PackedStringArray("pinSitio") instance=ExtResource("15_bomeh")]
pinSitio = NodePath("../../../../[ CONTENT ]/Pin - Sitio")

[node name="SKY" parent="[ PPE + UI ]/[ UI  ]/Interfaz" node_paths=PackedStringArray("cam_manager") instance=ExtResource("14_bqx8o")]
cam_manager = NodePath("../../../../[ SYSTEMS ]/Camera - Drones")
metadata/_edit_horizontal_guides_ = [125.0]

[node name="MENU" parent="[ PPE + UI ]/[ UI  ]/Interfaz" node_paths=PackedStringArray("dataService", "vistaSky", "vistaFree", "cam_manager", "worldMark", "map") instance=ExtResource("7_hy666")]
dataService = NodePath("../../../../[ SYSTEMS ]/Data - Service")
vistaSky = NodePath("../SKY")
vistaFree = NodePath("../FLY")
cam_manager = NodePath("../../../../[ SYSTEMS ]/Camera - Drones")
worldMark = NodePath("../../../../[ CONTENT ]/Pin - Sitio")
map = NodePath("../../../../[ CONTENT ]/Msh_Terrain")

[node name="RENDER TOOL" parent="[ PPE + UI ]/[ UI  ]/Interfaz" instance=ExtResource("6_7j046")]

[node name="[ CONTENT ]" type="Node" parent="."]

[node name="Pin - Sitio" type="Node3D" parent="[ CONTENT ]"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 43, -74)

[node name="MI - Clouds" type="MeshInstance3D" parent="[ CONTENT ]"]
transform = Transform3D(4423.02, 0, 0, 0, -0.000193336, 4423.02, 0, -4423.02, -0.000193336, 662.314, 874.294, 767.682)
visible = false
material_override = ExtResource("2_vmk6t")
mesh = SubResource("QuadMesh_2ocno")
metadata/_edit_lock_ = true

[node name="MI - World Base" type="MeshInstance3D" parent="[ CONTENT ]"]
transform = Transform3D(3525.65, 0, 0, 0, -0.000164656, 3556.06, 0, -3766.88, -0.00015544, -16.173, -60, -0.362)
material_override = ExtResource("23_2ha5g")
mesh = SubResource("QuadMesh_k5wsg")

[node name="Msh - Limit" parent="[ CONTENT ]" instance=ExtResource("13_enybh")]
transform = Transform3D(36.5868, 0, 0, 0, 9.76607, 0, 0, 0, 38.7493, -18.1554, -38.2442, -18.4659)

[node name="Msh - Navigation" parent="[ CONTENT ]" instance=ExtResource("11_bbryg")]

[node name="================" type="Node" parent="[ CONTENT ]"]

[node name="Msh_Terrain" parent="[ CONTENT ]" instance=ExtResource("3_htqi2")]

[node name="Msh_Sitio" parent="[ CONTENT ]" instance=ExtResource("9_s7pct")]

[editable path="[ SYSTEMS ]/Camera - Drones"]
