[gd_scene load_steps=58 format=3 uid="uid://dj24gdwn2bk1y"]

[ext_resource type="Script" path="res://Systems/Orchestrator/GDs_Orquestrator_Sector_.gd" id="1_ij72n"]
[ext_resource type="Script" path="res://Systems/Sitio/GDs_Sector.gd" id="1_m6hgx"]
[ext_resource type="Script" path="res://Systems/Camera/GDs_Cam_Manager.gd" id="2_evkd3"]
[ext_resource type="Curve" uid="uid://cpw1k4x32frc6" path="res://Systems/Camera/Presets/Preset_Curve_Movement.tres" id="3_14cfq"]
[ext_resource type="Script" path="res://Systems/Camera/GDs_Cam_Mov_Sky.gd" id="4_dgjav"]
[ext_resource type="Script" path="res://Systems/Camera/GDs_Cam_Mov_Fly.gd" id="5_4cwhh"]
[ext_resource type="AudioStream" uid="uid://44by4jeapvlc" path="res://Cont_Sounds/Audio_Music.mp3" id="6_2isux"]
[ext_resource type="Script" path="res://Systems/Audio/GDs_Audio_DroneSky.gd" id="7_bxlx4"]
[ext_resource type="AudioStream" uid="uid://r0w6j0r5hj07" path="res://Cont_Sounds/Environment/Wind1.mp3" id="8_i3tnt"]
[ext_resource type="AudioStream" uid="uid://cgqk5wdq4bjqs" path="res://Cont_Sounds/Drones/DroneSky_Moving.mp3" id="9_onj1l"]
[ext_resource type="AudioStream" uid="uid://cvrup4u3rlg0e" path="res://Cont_Sounds/Drones/DroneSky_Camera.mp3" id="10_wul6k"]
[ext_resource type="Script" path="res://Systems/Audio/GDs_Audio_DroneFly.gd" id="11_ouqhh"]
[ext_resource type="AudioStream" uid="uid://b7iu0hknp6otd" path="res://Cont_Sounds/Drones/DroneFly_Moving.mp3" id="12_wss6s"]
[ext_resource type="AudioStream" uid="uid://cbjp7ejpsjtnr" path="res://Cont_Sounds/Environment/Wind2.mp3" id="13_qtd8e"]
[ext_resource type="AudioStream" uid="uid://dygv4u1k6q2kl" path="res://Cont_Sounds/Environment/Nature.mp3" id="14_lc3wn"]
[ext_resource type="AudioStream" uid="uid://dmsofllgsmff2" path="res://Cont_Sounds/Sitio/Sitio_Water.mp3" id="15_0gwjn"]
[ext_resource type="AudioStream" uid="uid://cm67wfyxqmxlm" path="res://#Resources/Audios/Downtown_People.mp3" id="16_o6ah4"]
[ext_resource type="AudioStream" uid="uid://da63yamoyyqj0" path="res://#Resources/Audios/Downtown_Cars.mp3" id="17_2nmsb"]
[ext_resource type="PackedScene" uid="uid://bb0u21qbxmbv1" path="res://Systems/Glitch/Pfb_Glitch.tscn" id="18_ah3la"]
[ext_resource type="Environment" uid="uid://d0njvq6rqh23r" path="res://Systems/Camera/Presets/Preset_Env_Fly_Sunny.tres" id="19_7t10y"]
[ext_resource type="Script" path="res://Systems/Environment/GDs_Lluvia.gd" id="20_eyv7m"]
[ext_resource type="CameraAttributesPractical" uid="uid://b6jeytnq38xvp" path="res://Systems/Camera/Presets/Preset_Cam_Fly.tres" id="20_oe443"]
[ext_resource type="Material" uid="uid://pwpr4hhnki8e" path="res://Cont_Models/#Shared/Materials/Environment/Mat_Env_Clouds.tres" id="21_ilana"]
[ext_resource type="Material" uid="uid://b7si1rue7ycgy" path="res://Cont_Models/#Shared/Materials/Environment/Mat_Env_WorldBase.tres" id="22_i6kjy"]
[ext_resource type="PackedScene" uid="uid://c6b65o88hx6cy" path="res://Cont_Models/#Shared/Meshes/Msh_Limit.glb" id="23_ag17m"]
[ext_resource type="AudioStream" uid="uid://cnig0ln4ocsyy" path="res://Cont_Sounds/Truenos/Lluvia_Trueno_1.mp3" id="23_hrvi1"]
[ext_resource type="Curve" uid="uid://cpuavtle02v5x" path="res://Systems/Environment/Crv_Trueno.tres" id="23_ul3xw"]
[ext_resource type="AudioStream" uid="uid://cqtj6um5qrv4d" path="res://Cont_Sounds/Truenos/Lluvia_Trueno_2.mp3" id="24_3dx6g"]
[ext_resource type="PackedScene" uid="uid://dulvv68yfkjjt" path="res://Cont_Models/Sector4/Msh_Terrain.glb" id="25_7qt5q"]
[ext_resource type="AudioStream" uid="uid://chb2ci43uoaql" path="res://Cont_Sounds/Truenos/Lluvia_Trueno_3.mp3" id="25_jyjyy"]
[ext_resource type="AudioStream" uid="uid://cgqdbltf0gqgh" path="res://Cont_Sounds/Truenos/Trueno_Tormnt_1.mp3" id="26_5w2ns"]
[ext_resource type="PackedScene" uid="uid://dsk1fsrkgucsg" path="res://Cont_Models/Sector4/Msh_Sitio_04.glb" id="26_g4unq"]
[ext_resource type="AudioStream" uid="uid://dpokn0ojlkyvp" path="res://Cont_Sounds/Truenos/Trueno_Tormnt_2.mp3" id="27_0c08n"]
[ext_resource type="PackedScene" uid="uid://cpvbjd2rg70s" path="res://Cont_Models/Sector4/Msh_Navigation.glb" id="27_0vsox"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_Lens.gdshader" id="27_p5pnm"]
[ext_resource type="AudioStream" uid="uid://bjvttsjy5vuyi" path="res://Cont_Sounds/Truenos/Trueno_Tormnt_3.mp3" id="28_8kski"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_FishEyes.gdshader" id="28_q7x2t"]
[ext_resource type="PackedScene" uid="uid://duwmggtrv8oco" path="res://Cont_Models/#Shared/LightBeam/Msh_LighBeam.glb" id="29_7w0wy"]
[ext_resource type="AudioStream" uid="uid://uoyrb4ick3by" path="res://Cont_Sounds/Truenos/Trueno_Tormnt_4.mp3" id="29_71kss"]
[ext_resource type="PackedScene" uid="uid://cocko4ft5524e" path="res://Cont_UI/Pfb_UI_Vista_Drone_Fly.tscn" id="29_ssyy6"]
[ext_resource type="Material" uid="uid://r62xxuey3xg1" path="res://Cont_Models/#Shared/LightBeam/Mat_LightBeam_04.tres" id="30_0xdf2"]
[ext_resource type="PackedScene" uid="uid://djyvw3ftsu25d" path="res://Cont_UI/Pfb_UI_Vista_Drone_Sky.tscn" id="30_b3dxc"]
[ext_resource type="PackedScene" uid="uid://y1iugd6uyl42" path="res://Cont_UI/Pfb_UI_Main.tscn" id="31_njsju"]
[ext_resource type="PackedScene" uid="uid://btfh1lhko803m" path="res://Systems/Rain/Pfb_Rain.tscn" id="31_ydy2b"]
[ext_resource type="Material" uid="uid://c1nty3ig8iwmf" path="res://Vfx_PostProces/LensDrops/Mat_LensDrop.tres" id="32_owtat"]
[ext_resource type="PackedScene" uid="uid://ds8p74qmynqr1" path="res://Systems/RenderTools/Pfb_Viewport.tscn" id="32_vfkp2"]
[ext_resource type="Shader" path="res://Vfx_PostProces/LensDrops/PPE_UI_WaterDroplets.gdshader" id="33_5o4d6"]
[ext_resource type="Texture2D" uid="uid://sercn6ulr6dd" path="res://Cont_Models/Sector4/Map_Sect4_Minimap.jpg" id="43_dil7x"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cmfaf"]
streams_count = 7
stream_0/stream = ExtResource("23_hrvi1")
stream_1/stream = ExtResource("24_3dx6g")
stream_2/stream = ExtResource("25_jyjyy")
stream_3/stream = ExtResource("26_5w2ns")
stream_4/stream = ExtResource("27_0c08n")
stream_5/stream = ExtResource("28_8kski")
stream_6/stream = ExtResource("29_71kss")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1a30"]
shader = ExtResource("33_5o4d6")
shader_parameter/tile = 2.0
shader_parameter/speed = 2.0
shader_parameter/wiggle = 2.0
shader_parameter/refraction = 0.05
shader_parameter/fogginess = 0.0
shader_parameter/drop_Radious = 0.08
shader_parameter/drop_Strength = 10.0
shader_parameter/trail_Strength = 20.0
shader_parameter/layers = 2

[sub_resource type="QuadMesh" id="QuadMesh_vcmnj"]

[sub_resource type="QuadMesh" id="QuadMesh_e651p"]

[sub_resource type="Shader" id="Shader_mn58d"]
code = "// SHARPENING PIXLES
shader_type canvas_item;

// Parameters
uniform sampler2D screen_tex : hint_screen_texture, filter_nearest, repeat_disable;
uniform float pixel: hint_range(1.0, 5.0, 1.0) = 1.0;
uniform float sharpening: hint_range(0.0, 5.0, 0.01) = 0.0;

void fragment() {
	// Screen Coordinates
	vec2 coord = (1.0 / FRAGCOORD.xy) * SCREEN_UV;
	// Screen Sample
	vec3 screen = texture(screen_tex, SCREEN_UV).rgb;
	//Blur Sharp Smaple
	vec3 N = texture(screen_tex, SCREEN_UV + (coord * (vec2(0.0, pixel)))).rgb;
	vec3 S = texture(screen_tex, SCREEN_UV + (coord * (vec2(0.0, -pixel)))).rgb;
	vec3 NE = texture(screen_tex, SCREEN_UV + (coord * (vec2(pixel, pixel)))).rgb;
	vec3 SE = texture(screen_tex, SCREEN_UV + (coord * (vec2(pixel, -pixel)))).rgb;
	vec3 NW = texture(screen_tex, SCREEN_UV + (coord * (vec2(-pixel, pixel)))).rgb;
	vec3 SW = texture(screen_tex, SCREEN_UV + (coord * (vec2(-pixel,-pixel)))).rgb;
	//Combined Samples
	vec3 sample = ((N + S + NE + SE + NW + SW) / 6.0) * 0.7;
	vec3 blur_sample = clamp((screen * 0.3) + sample, 0.0, 1.0);
	//Final COLOR
	vec3 mix_sharpening = mix(screen, blur_sample, 1.0-sharpening);
	COLOR.rgb = mix_sharpening ;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ba1cx"]
shader = SubResource("Shader_mn58d")
shader_parameter/pixel = 3.0
shader_parameter/sharpening = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ud41"]
shader = ExtResource("27_p5pnm")
shader_parameter/chromaticRedPx = 2.0
shader_parameter/chromaticBluePx = 2.0
shader_parameter/chromaticIntensity = 0.2
shader_parameter/_ = 0
shader_parameter/vignetteOpacity = 1.0
shader_parameter/vignetteSize = 0.7
shader_parameter/vignetteFeather = 0.5
shader_parameter/vignetteColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4w2k6"]
shader = ExtResource("28_q7x2t")
shader_parameter/lensDistortion = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ikln1"]
shader = SubResource("Shader_mn58d")
shader_parameter/pixel = 2.0
shader_parameter/sharpening = 2.0

[node name="ScnSector4" type="Node3D" node_paths=PackedStringArray("orquestrator")]
script = ExtResource("1_m6hgx")
orquestrator = NodePath("[ SYSTEMS ]/Orquestrator")

[node name="[ SYSTEMS ]" type="Node" parent="."]

[node name="Orquestrator" type="Node" parent="[ SYSTEMS ]" node_paths=PackedStringArray("cameraDrones", "ppeGlitch", "fly", "sky", "menu")]
script = ExtResource("1_ij72n")
cameraDrones = NodePath("../Camera - Drones")
ppeGlitch = NodePath("../PPE - Glitch")
fly = NodePath("../../[ PPE + UI ]/[ UI  ]/Interfaz/FLY")
sky = NodePath("../../[ PPE + UI ]/[ UI  ]/Interfaz/SKY")
menu = NodePath("../../[ PPE + UI ]/[ UI  ]/Interfaz/MENU")

[node name="Camera - Drones" type="Node" parent="[ SYSTEMS ]" node_paths=PackedStringArray("mshNavigation", "Terrains", "worldEnv", "msh_roads", "msh_limit", "pinSitio", "ppe_fishEye_DroneSky", "ui_ppe_sky", "ui_ppe_fly", "light_sun_sky", "light_sun_fly", "movSky", "sky_pivot", "sky_cam", "movFly", "fly_pivot", "fly_cam")]
script = ExtResource("2_evkd3")
mshNavigation = NodePath("../../[ CONTENT ]/Msh_Navigation")
Terrains = [NodePath("../../[ CONTENT ]/Msh_Terrain")]
worldEnv = NodePath("../../[ ENVIRONMENT ]/WorldEnvironment")
msh_roads = NodePath("../../[ CONTENT ]/Msh_Terrain/Msh_Roads")
msh_limit = NodePath("../../[ CONTENT ]/Msh - Limit/Msh_Limit")
pinSitio = NodePath("../../[ CONTENT ]/Pin - Sitio")
ppe_fishEye_DroneSky = NodePath("../../[ PPE + UI ]/[ PPE- SKY]/PPE - FishEye/DroneSky")
ui_ppe_sky = NodePath("../../[ PPE + UI ]/[ PPE- SKY]")
ui_ppe_fly = NodePath("../../[ PPE + UI ]/[ PPE - FLY]")
light_sun_sky = NodePath("../../[ ENVIRONMENT ]/Light - Sun_Sky")
light_sun_fly = NodePath("../../[ ENVIRONMENT ]/Light - Sun_Fly")
movSky = NodePath("MovSky")
sky_pivot = NodePath("MovSky")
sky_cam = NodePath("MovSky/sky_cam")
movFly = NodePath("MovFly")
fly_pivot = NodePath("MovFly")
fly_cam = NodePath("MovFly/fly_cam")
curveMovement = ExtResource("3_14cfq")
fly_height_speed = 2.0
fly_height_max = 450.0
fly_height_min = 50.0

[node name="MovSky" type="Node3D" parent="[ SYSTEMS ]/Camera - Drones"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984807, 0.173648, 97.5425, 500, 148.762)
script = ExtResource("4_dgjav")

[node name="sky_cam" type="Camera3D" parent="[ SYSTEMS ]/Camera - Drones/MovSky"]
current = true
fov = 100.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="[ SYSTEMS ]/Camera - Drones/MovSky/sky_cam"]
remote_path = NodePath("../../../../../[ ENVIRONMENT ]/Lluvia/PS - Rain Sky")
update_rotation = false
update_scale = false

[node name="MovFly" type="Node3D" parent="[ SYSTEMS ]/Camera - Drones"]
transform = Transform3D(0.462105, 0.62007, -0.634013, 7.45058e-09, 0.714925, 0.699202, 0.886826, -0.323105, 0.33037, -399.515, 370, 407.516)
script = ExtResource("5_4cwhh")

[node name="fly_cam" type="Camera3D" parent="[ SYSTEMS ]/Camera - Drones/MovFly"]
fov = 35.0

[node name="Fly_listener" type="AudioListener3D" parent="[ SYSTEMS ]/Camera - Drones/MovFly/fly_cam"]
unique_name_in_owner = true

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="[ SYSTEMS ]/Camera - Drones/MovFly/fly_cam"]
transform = Transform3D(-1, -3.72529e-07, -1.01328e-06, 1.49012e-08, 1, 8.34465e-07, -8.9407e-08, 0, -1, 0, 0, 0)
remote_path = NodePath("../../../../../[ ENVIRONMENT ]/Lluvia/PS - Rain Fly")
update_rotation = false
update_scale = false

[node name="Audio - Music Env" type="AudioStreamPlayer" parent="[ SYSTEMS ]"]
stream = ExtResource("6_2isux")
volume_db = 10.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Audio - DroneSky" type="Node" parent="[ SYSTEMS ]" node_paths=PackedStringArray("sndMoving", "sndCameraFOV", "sndCameraRot", "sndWind")]
script = ExtResource("7_bxlx4")
sndMoving = NodePath("Moving")
sndCameraFOV = NodePath("CameraFOV")
sndCameraRot = NodePath("CameraRot")
sndWind = NodePath("Wind")
sndWindVolume = 5.0

[node name="Wind" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio - DroneSky"]
stream = ExtResource("8_i3tnt")
volume_db = -5.0
autoplay = true
bus = &"SFX"
parameters/looping = true

[node name="Moving" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio - DroneSky"]
stream = ExtResource("9_onj1l")
volume_db = 7.0
bus = &"SFX"
parameters/looping = true

[node name="CameraFOV" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio - DroneSky"]
stream = ExtResource("10_wul6k")
pitch_scale = 0.7
bus = &"SFX"

[node name="CameraRot" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio - DroneSky"]
stream = ExtResource("10_wul6k")
volume_db = 7.0
pitch_scale = 0.5
bus = &"SFX"

[node name="Audio - DroneFly" type="Node" parent="[ SYSTEMS ]" node_paths=PackedStringArray("sndFlying", "sndWind", "sndNature", "audios3D")]
script = ExtResource("11_ouqhh")
sndFlying = NodePath("Flying")
flyingStaticVolume = -20.0
flyingMovingVolume = 5.0
flyingMovingPitch = 1.0
flyingBoostVolume = 5.0
flyingBoostPitch = 1.15
sndWind = NodePath("Audio - Wind")
windMinHeight = 300.0
windMaxHeight = 450.0
sndNature = NodePath("Audio - Nature")
natureMaxVolume = 15.0
natureMinHeight = 150.0
natureMaxHeight = 380.0
audios3D = [NodePath("Audio - Water"), NodePath("Audio - Water2"), NodePath("Audio - Water3"), NodePath("Audio - Town"), NodePath("Audio - Town2"), NodePath("Audio - Town4"), NodePath("Audio - Town3")]

[node name="Flying" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio - DroneFly"]
stream = ExtResource("12_wss6s")
volume_db = -25.0
bus = &"SFX"
parameters/looping = true

[node name="Audio - Wind" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio - DroneFly"]
stream = ExtResource("13_qtd8e")
autoplay = true
bus = &"SFX"
parameters/looping = true

[node name="Audio - Nature" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio - DroneFly"]
stream = ExtResource("14_lc3wn")
autoplay = true
bus = &"SFX"
parameters/looping = true

[node name="Audio - Water" type="AudioStreamPlayer3D" parent="[ SYSTEMS ]/Audio - DroneFly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.172, 36.709, -248.01)
stream = ExtResource("15_0gwjn")
volume_db = 15.0
unit_size = 50.0
bus = &"SFX"
parameters/looping = true

[node name="Audio - Water2" type="AudioStreamPlayer3D" parent="[ SYSTEMS ]/Audio - DroneFly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.948, 36.709, -1116.42)
stream = ExtResource("15_0gwjn")
volume_db = 15.0
unit_size = 50.0
bus = &"SFX"
parameters/looping = true

[node name="Audio - Water3" type="AudioStreamPlayer3D" parent="[ SYSTEMS ]/Audio - DroneFly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -214.157, 36.709, -1866.21)
stream = ExtResource("15_0gwjn")
volume_db = 15.0
unit_size = 50.0
bus = &"SFX"
parameters/looping = true

[node name="Audio - Town" type="AudioStreamPlayer3D" parent="[ SYSTEMS ]/Audio - DroneFly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -526.541, 202.467, 286.044)
stream = ExtResource("16_o6ah4")
volume_db = 80.0
unit_size = 100.0
bus = &"SFX"
parameters/looping = true

[node name="Audio - Town2" type="AudioStreamPlayer3D" parent="[ SYSTEMS ]/Audio - DroneFly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1247.24, 153.759, -303.367)
stream = ExtResource("17_2nmsb")
volume_db = 15.0
unit_size = 30.0
bus = &"SFX"
parameters/looping = true

[node name="Audio - Town4" type="AudioStreamPlayer3D" parent="[ SYSTEMS ]/Audio - DroneFly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -244.899, 203.941, 713.412)
stream = ExtResource("17_2nmsb")
volume_db = 15.0
unit_size = 30.0
bus = &"SFX"
parameters/looping = true

[node name="Audio - Town3" type="AudioStreamPlayer3D" parent="[ SYSTEMS ]/Audio - DroneFly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1101.99, 202.467, -1475.1)
stream = ExtResource("16_o6ah4")
volume_db = 15.0
unit_size = 30.0
bus = &"SFX"
parameters/looping = true

[node name="PPE - Glitch" parent="[ SYSTEMS ]" node_paths=PackedStringArray("vistaSky", "vistaFly") instance=ExtResource("18_ah3la")]
vistaSky = NodePath("../../[ PPE + UI ]/[ UI  ]/Interfaz/SKY")
vistaFly = NodePath("../../[ PPE + UI ]/[ UI  ]/Interfaz/FLY")

[node name="[ ENVIRONMENT ]" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="[ ENVIRONMENT ]"]
environment = ExtResource("19_7t10y")
camera_attributes = ExtResource("20_oe443")

[node name="Light - Sun_Sky" type="DirectionalLight3D" parent="[ ENVIRONMENT ]"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 94.9184, 0)
visible = false
light_color = Color(1, 0.948457, 0.877053, 1)
light_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 10.0
directional_shadow_mode = 0
directional_shadow_max_distance = 1000.0
sky_mode = 1
metadata/_edit_lock_ = true

[node name="Light - Sun_Fly" type="DirectionalLight3D" parent="[ ENVIRONMENT ]"]
transform = Transform3D(0.92388, -0.318004, 0.212885, 0, 0.556296, 0.830985, -0.382684, -0.76773, 0.51395, 0, 94.9184, 0)
light_color = Color(1, 0.926401, 0.824441, 1)
light_energy = 1.5
shadow_enabled = true
shadow_blur = 3.0
directional_shadow_mode = 0
directional_shadow_max_distance = 200.0
sky_mode = 1

[node name="Light - Rain" type="DirectionalLight3D" parent="[ ENVIRONMENT ]"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 94.9184, 0)
visible = false
light_energy = 0.5
shadow_blur = 10.0
directional_shadow_mode = 0
directional_shadow_max_distance = 800.0
sky_mode = 1

[node name="Lluvia" type="Node" parent="[ ENVIRONMENT ]" node_paths=PackedStringArray("worldEnv", "lightSunSky", "lightSunFly", "lightRain", "miClouds", "sndsTruenos", "lensDrop", "lensDroplets", "rainFlyParticles", "rainSkyParticles", "timerTruenos")]
script = ExtResource("20_eyv7m")
worldEnv = NodePath("../WorldEnvironment")
lightSunSky = NodePath("../Light - Sun_Sky")
lightSunFly = NodePath("../Light - Sun_Fly")
lightRain = NodePath("../Light - Rain")
miClouds = NodePath("../../[ CONTENT ]/MI - Clouds")
sndsTruenos = NodePath("Snds - Truenos")
lensDrop = NodePath("Drops/LensDrop")
lensDroplets = NodePath("DropLets/Droplets")
rainFlyParticles = NodePath("PS - Rain Fly")
rainSkyParticles = NodePath("PS - Rain Sky")
minTrueno = 5
timerTruenos = NodePath("timer - truenos")
curveTrueno = ExtResource("23_ul3xw")

[node name="Snds - Truenos" type="AudioStreamPlayer" parent="[ ENVIRONMENT ]/Lluvia"]
stream = SubResource("AudioStreamRandomizer_cmfaf")

[node name="PS - Rain Fly" parent="[ ENVIRONMENT ]/Lluvia" instance=ExtResource("31_ydy2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -399.515, 370, 407.516)
visible = false
amount = 1000
transform_align = 1

[node name="PS - Rain Sky" parent="[ ENVIRONMENT ]/Lluvia" instance=ExtResource("31_ydy2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.5425, 500, 148.762)
amount = 1500
transform_align = 1

[node name="Drops" type="CanvasLayer" parent="[ ENVIRONMENT ]/Lluvia"]
layer = 4

[node name="LensDrop" type="ColorRect" parent="[ ENVIRONMENT ]/Lluvia/Drops"]
visible = false
material = ExtResource("32_owtat")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DropLets" type="CanvasLayer" parent="[ ENVIRONMENT ]/Lluvia"]
layer = 4

[node name="Droplets" type="ColorRect" parent="[ ENVIRONMENT ]/Lluvia/DropLets"]
visible = false
material = SubResource("ShaderMaterial_f1a30")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="timer - truenos" type="Timer" parent="[ ENVIRONMENT ]/Lluvia"]

[node name="[ CONTENT ]" type="Node" parent="."]

[node name="Msh_LighBeam" parent="[ CONTENT ]" instance=ExtResource("29_7w0wy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5578, 0)

[node name="Msh_LightBeam" parent="[ CONTENT ]/Msh_LighBeam" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7814, -18.5579, 210.571)
surface_material_override/0 = ExtResource("30_0xdf2")

[node name="Pin - Sitio" type="Node3D" parent="[ CONTENT ]"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4854, -23.0553, 210.436)

[node name="MI - Clouds" type="MeshInstance3D" parent="[ CONTENT ]"]
transform = Transform3D(5819.25, 0, 0, 0, -0.000254367, 5819.25, 0, -5819.25, -0.000254367, 18.8253, 941.527, -39.2324)
material_override = ExtResource("21_ilana")
mesh = SubResource("QuadMesh_vcmnj")

[node name="MI - World Base" type="MeshInstance3D" parent="[ CONTENT ]"]
transform = Transform3D(4182.19, 0, 0, 0, -0.000194358, 3556.06, 0, -4446.37, -0.00015544, -1.07681, -104.652, -0.362)
material_override = ExtResource("22_i6kjy")
mesh = SubResource("QuadMesh_e651p")

[node name="Msh - Limit" parent="[ CONTENT ]" instance=ExtResource("23_ag17m")]
transform = Transform3D(43.345, 0, 0, 0, 9.76607, 0, 0, 0, 46.0942, -0.0716591, -83.6704, -0.909504)

[node name="================" type="Node" parent="[ CONTENT ]"]

[node name="Msh_Terrain" parent="[ CONTENT ]" instance=ExtResource("25_7qt5q")]

[node name="Msh_Sitio_04" parent="[ CONTENT ]" instance=ExtResource("26_g4unq")]

[node name="Msh_Navigation" parent="[ CONTENT ]" instance=ExtResource("27_0vsox")]
visible = false

[node name="[ PPE + UI ]" type="Node" parent="."]

[node name="[ PPE- SKY]" type="Node" parent="[ PPE + UI ]"]

[node name="PPE - Sharpening" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE- SKY]"]

[node name="ColorRect" type="ColorRect" parent="[ PPE + UI ]/[ PPE- SKY]/PPE - Sharpening"]
material = SubResource("ShaderMaterial_ba1cx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PPE - Lens" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE- SKY]"]
layer = 2

[node name="ColorRect" type="ColorRect" parent="[ PPE + UI ]/[ PPE- SKY]/PPE - Lens"]
material = SubResource("ShaderMaterial_6ud41")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PPE - FishEye" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE- SKY]"]
layer = 3

[node name="DroneSky" type="ColorRect" parent="[ PPE + UI ]/[ PPE- SKY]/PPE - FishEye"]
material = SubResource("ShaderMaterial_4w2k6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="[ PPE - FLY]" type="Node" parent="[ PPE + UI ]"]

[node name="PPE - Sharpening" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE - FLY]"]

[node name="ColorRect" type="ColorRect" parent="[ PPE + UI ]/[ PPE - FLY]/PPE - Sharpening"]
material = SubResource("ShaderMaterial_ikln1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PPE - Lens" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE - FLY]"]
layer = 2

[node name="ColorRect" type="ColorRect" parent="[ PPE + UI ]/[ PPE - FLY]/PPE - Lens"]
material = SubResource("ShaderMaterial_6ud41")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="[ UI  ]" type="Node" parent="[ PPE + UI ]"]

[node name="Interfaz" type="CanvasLayer" parent="[ PPE + UI ]/[ UI  ]"]
layer = 5

[node name="FLY" parent="[ PPE + UI ]/[ UI  ]/Interfaz" node_paths=PackedStringArray("pinSitio") instance=ExtResource("29_ssyy6")]
pinSitio = NodePath("../../../../[ CONTENT ]/Pin - Sitio")

[node name="SKY" parent="[ PPE + UI ]/[ UI  ]/Interfaz" instance=ExtResource("30_b3dxc")]
map_minimap = ExtResource("43_dil7x")
metadata/_edit_horizontal_guides_ = [125.0]

[node name="MENU" parent="[ PPE + UI ]/[ UI  ]/Interfaz" node_paths=PackedStringArray("vistaSky") instance=ExtResource("31_njsju")]
vistaSky = NodePath("../SKY")

[node name="RENDER TOOL" parent="[ PPE + UI ]/[ UI  ]/Interfaz" instance=ExtResource("32_vfkp2")]
visible = false

[editable path="[ CONTENT ]/Msh_LighBeam"]
[editable path="[ CONTENT ]/Msh_Navigation"]
