[gd_scene load_steps=34 format=3 uid="uid://18lddgnvbqsx"]

[ext_resource type="PackedScene" uid="uid://jkw1uarjdt8w" path="res://Systems/Camera/Pfb_CameraDrones.tscn" id="1_sjpgl"]
[ext_resource type="PackedScene" uid="uid://dgkudi70j4n1c" path="res://Systems/EndPoint/Pfb_DataService.tscn" id="2_o1ydr"]
[ext_resource type="Material" uid="uid://pwpr4hhnki8e" path="res://Cont_Shared/Materials/Mat_Clouds.tres" id="2_vmk6t"]
[ext_resource type="PackedScene" uid="uid://c0oj8d4flwjyp" path="res://Cont_Models/Sector6/Msh_Sect06_Terrain.glb" id="3_htqi2"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_Sharpening.gdshader" id="4_u55j2"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_Lens.gdshader" id="5_ipad4"]
[ext_resource type="PackedScene" uid="uid://cypsj58fjq2il" path="res://Cont_Models/Sector6/Scn_Sect06_NavMesh.tscn" id="5_tuwm2"]
[ext_resource type="PackedScene" uid="uid://ds8p74qmynqr1" path="res://Systems/RenderTools/Pfb_Viewport.tscn" id="6_7j046"]
[ext_resource type="AudioStream" uid="uid://cvrup4u3rlg0e" path="res://Cont_Sounds/Drones/DroneSky_Camera.mp3" id="6_ehp13"]
[ext_resource type="Script" path="res://Systems/Glitch/GDs_Glitch.gd" id="7_h7lv4"]
[ext_resource type="PackedScene" uid="uid://y1iugd6uyl42" path="res://Cont_UI/Pfb_UI_Main.tscn" id="7_hy666"]
[ext_resource type="Material" uid="uid://bybsj0rkirn0u" path="res://Cont_Shared/Materials/Mat_Roads_Sky.tres" id="8_3dvp1"]
[ext_resource type="AudioStream" uid="uid://bqsev6fh4jlx7" path="res://Cont_Sounds/Drones/Drone_Glitch.mp3" id="8_h5qt0"]
[ext_resource type="Texture2D" uid="uid://dlpsshgfxheun" path="res://Cont_UI/UI_Atlas.png" id="8_j2622"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_FishEyes.gdshader" id="8_pnisj"]
[ext_resource type="Script" path="res://Systems/Curtain/GDs_LocalCurtain.gd" id="9_a6kuq"]
[ext_resource type="AudioStream" uid="uid://vxohyn7703vt" path="res://Cont_Sounds/Drones/Drone_Glitch Onlimit.mp3" id="9_cpq7v"]
[ext_resource type="PackedScene" uid="uid://1abu1lpmqhos" path="res://Cont_Models/Sector6/Msh_Sect06_Sitio.glb" id="9_s7pct"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_Glitch.gdshader" id="12_ppaes"]
[ext_resource type="PackedScene" uid="uid://c6b65o88hx6cy" path="res://Cont_Shared/Msh_Limit.glb" id="13_enybh"]
[ext_resource type="PackedScene" uid="uid://djyvw3ftsu25d" path="res://Cont_UI/Pfb_UI_Vista_Drone_Sky.tscn" id="14_bqx8o"]
[ext_resource type="PackedScene" uid="uid://cocko4ft5524e" path="res://Cont_UI/Pfb_UI_Vista_Drone_Fly.tscn" id="15_bomeh"]
[ext_resource type="Script" path="res://Systems/Audio/GDs_Audio_DroneSky.gd" id="16_r0mi2"]
[ext_resource type="AudioStream" uid="uid://r0w6j0r5hj07" path="res://Cont_Sounds/Environment/Wind1.mp3" id="17_p1b51"]
[ext_resource type="AudioStream" uid="uid://cgqk5wdq4bjqs" path="res://Cont_Sounds/Drones/DroneSky_Moving.mp3" id="18_og2vw"]
[ext_resource type="Environment" uid="uid://d0njvq6rqh23r" path="res://Systems/Camera/Presets/Preset_Env_Fly.tres" id="20_i6few"]
[ext_resource type="AudioStream" uid="uid://44by4jeapvlc" path="res://Cont_Sounds/Audio_Music.mp3" id="21_atymd"]
[ext_resource type="CameraAttributesPractical" uid="uid://b6jeytnq38xvp" path="res://Systems/Camera/Presets/Preset_Cam_Fly.tres" id="21_uyocc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8a1ui"]
shader = ExtResource("12_ppaes")
shader_parameter/random = false
shader_parameter/random_rate = 0.2
shader_parameter/rows_min = 5.0
shader_parameter/rows_max = 20.0
shader_parameter/rows_speed = 70.0
shader_parameter/chromatic = 0.2
shader_parameter/intensity = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_2ocno"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krxms"]
shader = ExtResource("4_u55j2")
shader_parameter/pixel = 1.0
shader_parameter/sharpening = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjg68"]
shader = ExtResource("5_ipad4")
shader_parameter/chromaticRedPx = 2.0
shader_parameter/chromaticBluePx = 2.0
shader_parameter/chromaticIntensity = 0.2
shader_parameter/_ = 0
shader_parameter/vignetteOpacity = 1.0
shader_parameter/vignetteSize = 0.7
shader_parameter/vignetteFeather = 0.4
shader_parameter/vignetteColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_issi1"]
shader = ExtResource("8_pnisj")
shader_parameter/lensDistortion = 1.0

[node name="SECTOR 6" type="Node3D"]

[node name="[ SYSTEMS ]" type="Node" parent="."]

[node name="Data - Service" parent="[ SYSTEMS ]" instance=ExtResource("2_o1ydr")]

[node name="Camera - Drones" parent="[ SYSTEMS ]" node_paths=PackedStringArray("worldEnv", "msh_roads", "ppe_fishEye_DroneSky", "ui_ppe_sky", "ui_ppe_fly", "ligtht_sun_sky", "ligtht_sun_fly", "Terrains") instance=ExtResource("1_sjpgl")]
worldEnv = NodePath("../../[ PPE + UI ]/WorldEnvironment")
msh_roads = NodePath("../../[ CONTENT ]/Msh_Terreno/Msh_Roads")
ppe_fishEye_DroneSky = NodePath("../../[ PPE + UI ]/[ PPE- SKY]/PPE - FishEye/DroneSky")
ui_ppe_sky = NodePath("../../[ PPE + UI ]/[ PPE- SKY]")
ui_ppe_fly = NodePath("../../[ PPE + UI ]/[ PPE - FLY]")
ligtht_sun_sky = NodePath("../../[ CONTENT ]/Light - Sun_Sky")
ligtht_sun_fly = NodePath("../../[ CONTENT ]/Light - Sun_Fly")
Terrains = [NodePath("../../[ CONTENT ]/Msh_Terreno"), NodePath("../../[ CONTENT ]/Msh_Terreno/Msh_Sector_07"), NodePath("../../[ CONTENT ]/Msh_Terreno/Msh_Sector_08"), NodePath("../../[ CONTENT ]/Msh_Terreno/Msh_Sector_09")]

[node name="Audio - DroneSky" type="Node" parent="[ SYSTEMS ]" node_paths=PackedStringArray("sndMoving", "sndWind", "sndCameraFOV", "sndCameraRot")]
script = ExtResource("16_r0mi2")
sndMoving = NodePath("Moving")
sndMovingVolume = -10.0
sndMovingPitch = 0.5
sndWind = NodePath("Wind")
sndCameraFOV = NodePath("CameraFOV")
sndCameraRot = NodePath("CameraRot")

[node name="Wind" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio - DroneSky"]
stream = ExtResource("17_p1b51")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="Moving" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio - DroneSky"]
stream = ExtResource("18_og2vw")
parameters/looping = true

[node name="CameraFOV" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio - DroneSky"]
stream = ExtResource("6_ehp13")
volume_db = 10.0
pitch_scale = 0.7

[node name="CameraRot" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Audio - DroneSky"]
stream = ExtResource("6_ehp13")
pitch_scale = 0.5

[node name="Glitch" type="Node" parent="[ SYSTEMS ]" node_paths=PackedStringArray("sndGlitch", "sndGlitchLimit", "vistaSky", "vistaFly", "glitch", "cortinilla", "mensaje")]
script = ExtResource("7_h7lv4")
sndGlitch = NodePath("Glitch")
sndGlitchLimit = NodePath("GlitchLimit")
vistaSky = NodePath("../../[ PPE + UI ]/[ UI  ]/Interfaz/SKY")
vistaFly = NodePath("../../[ PPE + UI ]/[ UI  ]/Interfaz/FLY")
glitch = NodePath("PPE - Glitch/ColorRect")
cortinilla = NodePath("Cortinilla Local")
mensaje = NodePath("Msg Perdiendo Senal")

[node name="Glitch" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Glitch"]
stream = ExtResource("8_h5qt0")
volume_db = -15.0

[node name="GlitchLimit" type="AudioStreamPlayer" parent="[ SYSTEMS ]/Glitch"]
stream = ExtResource("9_cpq7v")
pitch_scale = 0.5

[node name="Cortinilla Local" type="NinePatchRect" parent="[ SYSTEMS ]/Glitch"]
process_mode = 4
visible = false
self_modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_j2622")
region_rect = Rect2(476, 8, 23, 25)
script = ExtResource("9_a6kuq")
colorTransparent = Color(0, 0, 0, 0)

[node name="PPE - Glitch" type="CanvasLayer" parent="[ SYSTEMS ]/Glitch"]
layer = 5

[node name="ColorRect" type="ColorRect" parent="[ SYSTEMS ]/Glitch/PPE - Glitch"]
process_mode = 4
visible = false
material = SubResource("ShaderMaterial_8a1ui")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Msg Perdiendo Senal" type="CanvasLayer" parent="[ SYSTEMS ]/Glitch"]
layer = 5
visible = false

[node name="Perdiendo senal" type="Control" parent="[ SYSTEMS ]/Glitch/Msg Perdiendo Senal"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="[ SYSTEMS ]/Glitch/Msg Perdiendo Senal/Perdiendo senal"]
self_modulate = Color(0, 0, 0, 0.384314)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -77.0
offset_right = 170.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_j2622")
region_rect = Rect2(473, 40, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="[ SYSTEMS ]/Glitch/Msg Perdiendo Senal/Perdiendo senal/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Perdiendo SEÑAL"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="[ CONTENT ]" type="Node" parent="."]

[node name="Audio - Music Env" type="AudioStreamPlayer" parent="[ CONTENT ]"]
stream = ExtResource("21_atymd")
volume_db = 10.0
autoplay = true
parameters/looping = true

[node name="Light - Sun_Sky" type="DirectionalLight3D" parent="[ CONTENT ]"]
transform = Transform3D(-0.166769, 0.926533, -0.337231, 0, 0.34202, 0.939693, 0.985996, 0.156711, -0.0570383, 0, 0, 0)
visible = false
light_color = Color(1, 0.948457, 0.877053, 1)
light_angular_distance = 1.0
shadow_enabled = true
shadow_opacity = 0.9
directional_shadow_mode = 0
directional_shadow_max_distance = 800.0
sky_mode = 1
metadata/_edit_lock_ = true

[node name="Light - Sun_Fly" type="DirectionalLight3D" parent="[ CONTENT ]"]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, -27.0369, 72.9466, -43.7071)
light_color = Color(1, 0.948457, 0.877053, 1)
light_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.9
directional_shadow_mode = 0
directional_shadow_max_distance = 1000.0
sky_mode = 1

[node name="Pin - Presa" type="Node3D" parent="[ CONTENT ]"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.8882, 49.4281, -51.6092)
metadata/_edit_lock_ = true

[node name="MI - Clouds" type="MeshInstance3D" parent="[ CONTENT ]"]
transform = Transform3D(4423.02, 0, 0, 0, -0.000193336, 4423.02, 0, -4423.02, -0.000193336, 662.314, 874.294, 767.682)
material_override = ExtResource("2_vmk6t")
mesh = SubResource("QuadMesh_2ocno")
metadata/_edit_lock_ = true

[node name="NavMesh" parent="[ CONTENT ]" instance=ExtResource("5_tuwm2")]
visible = false
metadata/_edit_lock_ = true

[node name="Limit" parent="[ CONTENT ]" instance=ExtResource("13_enybh")]
transform = Transform3D(29.9588, 0, 0, 0, 10.441, 0, 0, 0, 33.2561, 735.918, 0, 848.062)
visible = false

[node name="================" type="Node" parent="[ CONTENT ]"]

[node name="Msh_Terreno" parent="[ CONTENT ]" instance=ExtResource("3_htqi2")]

[node name="Msh_Roads" parent="[ CONTENT ]/Msh_Terreno" index="1"]
material_override = ExtResource("8_3dvp1")

[node name="Msh_Sector_07" parent="[ CONTENT ]/Msh_Terreno" instance=ExtResource("3_htqi2")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 1470.77, 0, 0)

[node name="Msh_Sector_08" parent="[ CONTENT ]/Msh_Terreno" instance=ExtResource("3_htqi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.10112, 0, 0, 1649.4)

[node name="Msh_Sector_09" parent="[ CONTENT ]/Msh_Terreno" instance=ExtResource("3_htqi2")]
transform = Transform3D(-1, 0, 0, 0, 1, 9.62631e-08, 0, 8.74228e-08, -1.10112, 1470.77, 0, 1649.4)

[node name="Msh_Sitio" parent="[ CONTENT ]" instance=ExtResource("9_s7pct")]

[node name="[ PPE + UI ]" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="[ PPE + UI ]"]
environment = ExtResource("20_i6few")
camera_attributes = ExtResource("21_uyocc")

[node name="[ PPE- SKY]" type="Node" parent="[ PPE + UI ]"]

[node name="PPE - Sharpening" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE- SKY]"]

[node name="ColorRect" type="ColorRect" parent="[ PPE + UI ]/[ PPE- SKY]/PPE - Sharpening"]
material = SubResource("ShaderMaterial_krxms")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PPE - Lens" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE- SKY]"]
layer = 2

[node name="ColorRect" type="ColorRect" parent="[ PPE + UI ]/[ PPE- SKY]/PPE - Lens"]
material = SubResource("ShaderMaterial_xjg68")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PPE - FishEye" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE- SKY]"]
layer = 3

[node name="DroneSky" type="ColorRect" parent="[ PPE + UI ]/[ PPE- SKY]/PPE - FishEye"]
material = SubResource("ShaderMaterial_issi1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="[ PPE - FLY]" type="Node" parent="[ PPE + UI ]"]

[node name="PPE - Sharpening" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE - FLY]"]
visible = false

[node name="ColorRect" type="ColorRect" parent="[ PPE + UI ]/[ PPE - FLY]/PPE - Sharpening"]
material = SubResource("ShaderMaterial_krxms")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PPE - Lens" type="CanvasLayer" parent="[ PPE + UI ]/[ PPE - FLY]"]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="[ PPE + UI ]/[ PPE - FLY]/PPE - Lens"]
material = SubResource("ShaderMaterial_xjg68")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="[ UI  ]" type="Node" parent="[ PPE + UI ]"]

[node name="Interfaz" type="CanvasLayer" parent="[ PPE + UI ]/[ UI  ]"]
layer = 5

[node name="RENDER TOOL" parent="[ PPE + UI ]/[ UI  ]/Interfaz" instance=ExtResource("6_7j046")]
visible = false

[node name="FLY" parent="[ PPE + UI ]/[ UI  ]/Interfaz" instance=ExtResource("15_bomeh")]

[node name="SKY" parent="[ PPE + UI ]/[ UI  ]/Interfaz" node_paths=PackedStringArray("cam_manager") instance=ExtResource("14_bqx8o")]
cam_manager = NodePath("../../../../[ SYSTEMS ]/Camera - Drones")
metadata/_edit_horizontal_guides_ = [125.0]

[node name="Menu" parent="[ PPE + UI ]/[ UI  ]/Interfaz" node_paths=PackedStringArray("dataService", "vistaSky", "vistaFree", "cam_manager", "worldMark", "map") instance=ExtResource("7_hy666")]
offset_left = 41.0
offset_top = 25.0
offset_right = 41.0
offset_bottom = 25.0
dataService = NodePath("../../../../[ SYSTEMS ]/Data - Service")
vistaSky = NodePath("../SKY")
vistaFree = NodePath("../FLY")
cam_manager = NodePath("../../../../[ SYSTEMS ]/Camera - Drones")
worldMark = NodePath("../../../../[ CONTENT ]/Pin - Presa")
map = NodePath("../../../../[ CONTENT ]/Msh_Terreno")

[editable path="[ CONTENT ]/Msh_Terreno"]
[editable path="[ CONTENT ]/Msh_Terreno/Msh_Sector_07"]
