[gd_scene load_steps=9 format=3 uid="uid://18lddgnvbqsx"]

[ext_resource type="PackedScene" uid="uid://ds8p74qmynqr1" path="res://Systems/RenderTools/Pfb_Viewport.tscn" id="1_wesxv"]
[ext_resource type="PackedScene" uid="uid://jkw1uarjdt8w" path="res://Systems/Camera/Pfb_Camera_manager.tscn" id="2_g73ks"]
[ext_resource type="PackedScene" uid="uid://bwf3e5luercrk" path="res://Cont_Models/Sector6/Msh_Sector_06.glb" id="3_mr5e7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u3110"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_al770"]
sky_material = SubResource("ProceduralSkyMaterial_u3110")

[sub_resource type="Environment" id="Environment_nudmr"]
background_mode = 2
background_color = Color(0.569364, 0.755638, 0.889216, 1)
sky = SubResource("Sky_al770")
tonemap_mode = 2
fog_mode = 1
fog_light_color = Color(0.4758, 0.527243, 0.61, 1)
fog_density = 0.8819
fog_depth_end = 35.0
adjustment_enabled = true
adjustment_brightness = 1.2
adjustment_contrast = 0.8
adjustment_saturation = 1.3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jryic"]
dof_blur_near_distance = 8.0
dof_blur_near_transition = 7.0

[sub_resource type="QuadMesh" id="QuadMesh_2ocno"]

[node name="SECTOR 6" type="Node3D"]

[node name="[ SYSTEMS ]" type="Node" parent="."]

[node name="RENDER TOOL" parent="[ SYSTEMS ]" instance=ExtResource("1_wesxv")]

[node name="Camera_manager" parent="[ SYSTEMS ]" instance=ExtResource("2_g73ks")]

[node name="[ ENVIRONMENT ]" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="[ ENVIRONMENT ]"]
environment = SubResource("Environment_nudmr")
camera_attributes = SubResource("CameraAttributesPractical_jryic")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="[ ENVIRONMENT ]"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="[ CONTENT ]" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="[ CONTENT ]"]
transform = Transform3D(1500, 0, 0, 0, -6.55671e-05, 1500, 0, -1500, -6.55671e-05, 0, 565.133, 0)
mesh = SubResource("QuadMesh_2ocno")

[node name="Msh_Sector_06" parent="[ CONTENT ]" instance=ExtResource("3_mr5e7")]
