[gd_scene load_steps=23 format=3 uid="uid://18lddgnvbqsx"]

[ext_resource type="PackedScene" uid="uid://jkw1uarjdt8w" path="res://Systems/Camera/Pfb_CameraDrones.tscn" id="1_sjpgl"]
[ext_resource type="Texture2D" uid="uid://dc7sejfcun0iw" path="res://Cont_Shared/Skyes/Sky_2.hdr" id="2_jtdc3"]
[ext_resource type="PackedScene" uid="uid://dgkudi70j4n1c" path="res://Systems/EndPoint/Pfb_DataService.tscn" id="2_o1ydr"]
[ext_resource type="Material" uid="uid://pwpr4hhnki8e" path="res://Cont_Shared/Materials/Mat_Clouds.tres" id="2_vmk6t"]
[ext_resource type="PackedScene" uid="uid://c0oj8d4flwjyp" path="res://Cont_Models/Sector6/Msh_Sect06_Terrain.glb" id="3_htqi2"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_Sharpening.gdshader" id="4_u55j2"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_Lens.gdshader" id="5_ipad4"]
[ext_resource type="PackedScene" uid="uid://cypsj58fjq2il" path="res://Cont_Models/Sector6/Mesh_Sect06_NavMesh_Four_Section.tscn" id="5_tuwm2"]
[ext_resource type="PackedScene" uid="uid://ds8p74qmynqr1" path="res://Systems/RenderTools/Pfb_Viewport.tscn" id="6_7j046"]
[ext_resource type="PackedScene" uid="uid://y1iugd6uyl42" path="res://Cont_UI/Pfb_UI_Main.tscn" id="7_hy666"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_FishEyes.gdshader" id="8_pnisj"]
[ext_resource type="PackedScene" uid="uid://1abu1lpmqhos" path="res://Cont_Models/Sector6/Msh_Sect06_Sitio.glb" id="9_s7pct"]
[ext_resource type="Shader" path="res://Vfx_PostProces/PPE_UI_Glitch.gdshader" id="12_ppaes"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rsk6i"]
panorama = ExtResource("2_jtdc3")

[sub_resource type="Sky" id="Sky_al770"]
sky_material = SubResource("PanoramaSkyMaterial_rsk6i")

[sub_resource type="Environment" id="Environment_nudmr"]
background_mode = 2
sky = SubResource("Sky_al770")
sky_rotation = Vector3(0, -1.5708, 0)
tonemap_mode = 2
ssil_radius = 15.51
ssil_intensity = 0.0
sdfgi_use_occlusion = true
glow_normalized = true
glow_blend_mode = 0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.424189, 0.509992, 0.644825, 1)
fog_density = 0.7
fog_aerial_perspective = 0.8
fog_depth_curve = 6.0
fog_depth_begin = 0.0
fog_depth_end = 1200.0
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.2
adjustment_saturation = 1.2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jryic"]
dof_blur_far_distance = 300.0
dof_blur_far_transition = 600.0
dof_blur_near_enabled = true
dof_blur_near_distance = 900.0
dof_blur_near_transition = 600.0
dof_blur_amount = 0.02

[sub_resource type="QuadMesh" id="QuadMesh_2ocno"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krxms"]
shader = ExtResource("4_u55j2")
shader_parameter/pixel = 1.0
shader_parameter/sharpening = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjg68"]
shader = ExtResource("5_ipad4")
shader_parameter/chromaticRedPx = 2.0
shader_parameter/chromaticBluePx = 2.0
shader_parameter/chromaticIntensity = 1.0
shader_parameter/_ = 0
shader_parameter/vignetteOpacity = 1.0
shader_parameter/vignetteSize = 0.268
shader_parameter/vignetteFeather = 0.777
shader_parameter/vignetteColor = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_issi1"]
shader = ExtResource("8_pnisj")
shader_parameter/lensDistortion = 1.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8a1ui"]
shader = ExtResource("12_ppaes")
shader_parameter/random = false
shader_parameter/random_rate = 0.2
shader_parameter/rows_min = 5.0
shader_parameter/rows_max = 20.0
shader_parameter/rows_speed = 70.0
shader_parameter/chromatic = 0.5
shader_parameter/intensity = 0.3

[node name="SECTOR 6" type="Node3D"]

[node name="[ SYSTEMS ]" type="Node" parent="."]

[node name="DataService" parent="[ SYSTEMS ]" instance=ExtResource("2_o1ydr")]

[node name="Camera Drones" parent="[ SYSTEMS ]" instance=ExtResource("1_sjpgl")]
debug_skipCurtainToChangeMode = false
aerial_height = 500.0
aerial_move = 0.5
aerial_boost = 2.0
aerial_camRot_speed = 1.0
aerial_zoom_out = 100.0
dron_rot_hor_speed = 7.0
dron_vert_return = 0.5

[node name="[ CONTENT ]" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="[ CONTENT ]"]
environment = SubResource("Environment_nudmr")
camera_attributes = SubResource("CameraAttributesPractical_jryic")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="[ CONTENT ]"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
light_color = Color(1, 0.896991, 0.754292, 1)
light_energy = 2.0
light_angular_distance = 1.0
shadow_enabled = true
shadow_opacity = 0.9
directional_shadow_mode = 0
directional_shadow_max_distance = 1000.0
sky_mode = 1

[node name="MI - Clouds" type="MeshInstance3D" parent="[ CONTENT ]"]
transform = Transform3D(4423.02, 0, 0, 0, -0.000193336, 4423.02, 0, -4423.02, -0.000193336, 662.314, 874.294, 767.682)
material_override = ExtResource("2_vmk6t")
mesh = SubResource("QuadMesh_2ocno")

[node name="Msh_Sector_06" parent="[ CONTENT ]" instance=ExtResource("3_htqi2")]

[node name="Msh_Sector_07" parent="[ CONTENT ]/Msh_Sector_06" instance=ExtResource("3_htqi2")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 1470.77, 0, 0)

[node name="Msh_Sector_08" parent="[ CONTENT ]/Msh_Sector_06" instance=ExtResource("3_htqi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.10112, 0, 0, 1649.4)

[node name="Msh_Sector_09" parent="[ CONTENT ]/Msh_Sector_06" instance=ExtResource("3_htqi2")]
transform = Transform3D(-1, 0, 0, 0, 1, 9.62631e-08, 0, 8.74228e-08, -1.10112, 1470.77, 0, 1649.4)

[node name="Msh_Sect06_Sitio" parent="[ CONTENT ]" instance=ExtResource("9_s7pct")]

[node name="NavMesh" parent="[ CONTENT ]" instance=ExtResource("5_tuwm2")]

[node name="Pin_Mark" type="Node3D" parent="[ CONTENT ]"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.8882, 44.6366, -51.6092)

[node name="[ POST PROCESS ]" type="Node" parent="."]

[node name="PPE - Sharpening" type="CanvasLayer" parent="[ POST PROCESS ]"]

[node name="ColorRect" type="ColorRect" parent="[ POST PROCESS ]/PPE - Sharpening"]
material = SubResource("ShaderMaterial_krxms")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PPE - Lens" type="CanvasLayer" parent="[ POST PROCESS ]"]
layer = 2

[node name="ColorRect" type="ColorRect" parent="[ POST PROCESS ]/PPE - Lens"]
material = SubResource("ShaderMaterial_xjg68")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" type="CanvasLayer" parent="[ POST PROCESS ]"]
layer = 5

[node name="RENDER TOOL" parent="[ POST PROCESS ]/UI" instance=ExtResource("6_7j046")]

[node name="Pfb_UI" parent="[ POST PROCESS ]/UI" node_paths=PackedStringArray("dataService", "glitch", "cam_manager", "worldMark", "map") instance=ExtResource("7_hy666")]
dataService = NodePath("../../../[ SYSTEMS ]/DataService")
glitch = NodePath("../../PPE - Glitch/ColorRect")
cam_manager = NodePath("../../../[ SYSTEMS ]/Camera Drones")
worldMark = NodePath("../../../[ CONTENT ]/Pin_Mark")
map = NodePath("../../../[ CONTENT ]/Msh_Sector_06")

[node name="PPE - FishEye" type="CanvasLayer" parent="[ POST PROCESS ]"]
layer = 4
visible = false

[node name="DroneSky" type="ColorRect" parent="[ POST PROCESS ]/PPE - FishEye"]
material = SubResource("ShaderMaterial_issi1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PPE - Glitch" type="CanvasLayer" parent="[ POST PROCESS ]"]
layer = 5

[node name="ColorRect" type="ColorRect" parent="[ POST PROCESS ]/PPE - Glitch"]
process_mode = 4
visible = false
material = SubResource("ShaderMaterial_8a1ui")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
