[gd_scene load_steps=19 format=3 uid="uid://dj24gdwn2bk1y"]

[ext_resource type="Script" path="res://Systems/Sitio/GDs_Sector.gd" id="1_m6hgx"]
[ext_resource type="PackedScene" uid="uid://ravv58lk83ts" path="res://Systems/Pfb_share_sys_ui.tscn" id="2_cdep1"]
[ext_resource type="AudioStream" uid="uid://dmsofllgsmff2" path="res://Cont_Sounds/Sitio/Sitio_Water.mp3" id="15_0gwjn"]
[ext_resource type="AudioStream" uid="uid://cm67wfyxqmxlm" path="res://#Resources/Audios/Downtown_People.mp3" id="16_o6ah4"]
[ext_resource type="AudioStream" uid="uid://da63yamoyyqj0" path="res://#Resources/Audios/Downtown_Cars.mp3" id="17_2nmsb"]
[ext_resource type="Environment" uid="uid://d0njvq6rqh23r" path="res://Systems/Camera/Presets/Preset_Env_Fly_Sunny.tres" id="19_7t10y"]
[ext_resource type="CameraAttributesPractical" uid="uid://b6jeytnq38xvp" path="res://Systems/Camera/Presets/Preset_Cam_Fly.tres" id="20_oe443"]
[ext_resource type="Material" uid="uid://pwpr4hhnki8e" path="res://Cont_Models/#Shared/Materials/Environment/Mat_Env_Clouds.tres" id="21_ilana"]
[ext_resource type="Script" path="res://Systems/PuntoDeInteres/GDs_PdI_WorldPin.gd" id="21_lkc62"]
[ext_resource type="Material" uid="uid://b7si1rue7ycgy" path="res://Cont_Models/#Shared/Materials/Environment/Mat_Env_WorldBase.tres" id="22_i6kjy"]
[ext_resource type="PackedScene" uid="uid://c6b65o88hx6cy" path="res://Cont_Models/#Shared/Meshes/Msh_Limit.glb" id="23_ag17m"]
[ext_resource type="PackedScene" uid="uid://dulvv68yfkjjt" path="res://Cont_Models/Sector4/Msh_Terrain.glb" id="25_7qt5q"]
[ext_resource type="PackedScene" uid="uid://dsk1fsrkgucsg" path="res://Cont_Models/Sector4/Msh_Sitio_04.glb" id="26_g4unq"]
[ext_resource type="PackedScene" uid="uid://cpvbjd2rg70s" path="res://Cont_Models/Sector4/Msh_Navigation.glb" id="27_0vsox"]
[ext_resource type="PackedScene" uid="uid://duwmggtrv8oco" path="res://Cont_Models/#Shared/LightBeam/Msh_LighBeam.glb" id="29_7w0wy"]
[ext_resource type="Material" uid="uid://r62xxuey3xg1" path="res://Cont_Models/#Shared/LightBeam/Mat_LightBeam_04.tres" id="30_0xdf2"]

[sub_resource type="QuadMesh" id="QuadMesh_vcmnj"]

[sub_resource type="QuadMesh" id="QuadMesh_e651p"]

[node name="ScnSector4" type="Node3D" node_paths=PackedStringArray("orquestrator")]
script = ExtResource("1_m6hgx")
orquestrator = NodePath("SHARE_SYSTEMS & UI/[ SYSTEMS ]/Orquestrator")

[node name="SHARE_SYSTEMS & UI" parent="." instance=ExtResource("2_cdep1")]

[node name="Camera - Drones" parent="SHARE_SYSTEMS & UI/[ SYSTEMS ]" index="1" node_paths=PackedStringArray("mshNavigation", "Terrains", "worldEnv", "msh_roads", "msh_limit", "pinSitio", "light_sun_sky", "light_sun_fly")]
mshNavigation = NodePath("../../../[ CONTENT ]/Msh_Navigation")
Terrains = [NodePath("../../../[ CONTENT ]/Msh_Terrain")]
worldEnv = NodePath("../../../[ ENVIRONMENT ]/WorldEnvironment")
msh_roads = NodePath("../../../[ CONTENT ]/Msh_Terrain/Msh_Roads")
msh_limit = NodePath("../../../[ CONTENT ]/Msh - Limit/Msh_Limit")
pinSitio = NodePath("../../../[ CONTENT ]/Pin - Sitio")
light_sun_sky = NodePath("../../../[ ENVIRONMENT ]/Light - Sun_Sky")
light_sun_fly = NodePath("../../../[ ENVIRONMENT ]/Light - Sun_Fly")

[node name="Audio - DroneFly" parent="SHARE_SYSTEMS & UI/[ SYSTEMS ]/Audio" index="2" node_paths=PackedStringArray("audios3D")]
audios3D = [NodePath("../../../../[ CONTENT ]/Audios 3D/Audio - Water"), NodePath("../../../../[ CONTENT ]/Audios 3D/Audio - Water2"), NodePath("../../../../[ CONTENT ]/Audios 3D/Audio - Water3"), NodePath("../../../../[ CONTENT ]/Audios 3D/Audio - Town"), NodePath("../../../../[ CONTENT ]/Audios 3D/Audio - Town2"), NodePath("../../../../[ CONTENT ]/Audios 3D/Audio - Town4"), NodePath("../../../../[ CONTENT ]/Audios 3D/Audio - Town3")]

[node name="Temp" parent="SHARE_SYSTEMS & UI/[ SYSTEMS ]/PPE - Alarmas/Alarmas Temp" index="0"]
visible = true

[node name="Puntos de Interes & Baliza" parent="SHARE_SYSTEMS & UI/[ SYSTEMS ]" index="5" node_paths=PackedStringArray("puntosInteres")]
puntosInteres = NodePath("../../../[ CONTENT ]/Puntos Interes")

[node name="Lluvia" parent="SHARE_SYSTEMS & UI/[ SYSTEMS ]" index="6" node_paths=PackedStringArray("worldEnv", "lightSunSky", "lightSunFly", "lightRain", "miClouds")]
worldEnv = NodePath("../../../[ ENVIRONMENT ]/WorldEnvironment")
lightSunSky = NodePath("../../../[ ENVIRONMENT ]/Light - Sun_Sky")
lightSunFly = NodePath("../../../[ ENVIRONMENT ]/Light - Sun_Fly")
lightRain = NodePath("../../../[ ENVIRONMENT ]/Light - Rain")
miClouds = NodePath("../../../[ CONTENT ]/MI - Clouds")

[node name="FLY" parent="SHARE_SYSTEMS & UI/[ PPE + UI ]/[ UI  ]/Interfaz Drones" index="0" node_paths=PackedStringArray("pinSitio")]
pinSitio = NodePath("../../../../../[ CONTENT ]/Pin - Sitio")

[node name="[ ENVIRONMENT ]" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="[ ENVIRONMENT ]"]
environment = ExtResource("19_7t10y")
camera_attributes = ExtResource("20_oe443")

[node name="Light - Sun_Sky" type="DirectionalLight3D" parent="[ ENVIRONMENT ]"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 94.9184, 0)
visible = false
light_color = Color(1, 0.948457, 0.877053, 1)
light_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 10.0
directional_shadow_mode = 0
directional_shadow_max_distance = 1000.0
sky_mode = 1
metadata/_edit_lock_ = true

[node name="Light - Sun_Fly" type="DirectionalLight3D" parent="[ ENVIRONMENT ]"]
transform = Transform3D(0.92388, -0.318004, 0.212885, 0, 0.556296, 0.830985, -0.382684, -0.76773, 0.51395, 0, 94.9184, 0)
light_color = Color(1, 0.926401, 0.824441, 1)
light_energy = 1.5
shadow_enabled = true
shadow_blur = 3.0
directional_shadow_mode = 0
directional_shadow_max_distance = 200.0
sky_mode = 1

[node name="Light - Rain" type="DirectionalLight3D" parent="[ ENVIRONMENT ]"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 94.9184, 0)
visible = false
light_energy = 0.5
shadow_blur = 10.0
directional_shadow_mode = 0
directional_shadow_max_distance = 800.0
sky_mode = 1

[node name="[ CONTENT ]" type="Node" parent="."]

[node name="Msh_LighBeam" parent="[ CONTENT ]" instance=ExtResource("29_7w0wy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5578, 0)

[node name="Msh_LightBeam" parent="[ CONTENT ]/Msh_LighBeam" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7814, -18.5579, 210.571)
surface_material_override/0 = ExtResource("30_0xdf2")

[node name="Pin - Sitio" type="Node3D" parent="[ CONTENT ]"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4854, -23.0553, 210.436)

[node name="MI - Clouds" type="MeshInstance3D" parent="[ CONTENT ]"]
transform = Transform3D(5819.25, 0, 0, 0, -0.000254367, 5819.25, 0, -5819.25, -0.000254367, 18.8253, 941.527, -39.2324)
material_override = ExtResource("21_ilana")
mesh = SubResource("QuadMesh_vcmnj")

[node name="MI - World Base" type="MeshInstance3D" parent="[ CONTENT ]"]
transform = Transform3D(4182.19, 0, 0, 0, -0.000194358, 3556.06, 0, -4446.37, -0.00015544, -1.07681, -104.652, -0.362)
material_override = ExtResource("22_i6kjy")
mesh = SubResource("QuadMesh_e651p")

[node name="Msh - Limit" parent="[ CONTENT ]" instance=ExtResource("23_ag17m")]
transform = Transform3D(43.345, 0, 0, 0, 9.76607, 0, 0, 0, 46.0942, -0.0716591, -83.6704, -0.909504)

[node name="================" type="Node" parent="[ CONTENT ]"]

[node name="Msh_Terrain" parent="[ CONTENT ]" instance=ExtResource("25_7qt5q")]

[node name="Msh_Sitio_04" parent="[ CONTENT ]" instance=ExtResource("26_g4unq")]

[node name="Msh_Navigation" parent="[ CONTENT ]" instance=ExtResource("27_0vsox")]
visible = false

[node name="===============" type="Node" parent="[ CONTENT ]"]

[node name="Audios 3D" type="Node" parent="[ CONTENT ]"]

[node name="Audio - Water" type="AudioStreamPlayer3D" parent="[ CONTENT ]/Audios 3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.172, 36.709, -248.01)
stream = ExtResource("15_0gwjn")
volume_db = 15.0
unit_size = 50.0
bus = &"SFX"
parameters/looping = true

[node name="Audio - Water2" type="AudioStreamPlayer3D" parent="[ CONTENT ]/Audios 3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.948, 36.709, -1116.42)
stream = ExtResource("15_0gwjn")
volume_db = 15.0
unit_size = 50.0
bus = &"SFX"
parameters/looping = true

[node name="Audio - Water3" type="AudioStreamPlayer3D" parent="[ CONTENT ]/Audios 3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -214.157, 36.709, -1866.21)
stream = ExtResource("15_0gwjn")
volume_db = 15.0
unit_size = 50.0
bus = &"SFX"
parameters/looping = true

[node name="Audio - Town" type="AudioStreamPlayer3D" parent="[ CONTENT ]/Audios 3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -526.541, 202.467, 286.044)
stream = ExtResource("16_o6ah4")
volume_db = 80.0
unit_size = 100.0
bus = &"SFX"
parameters/looping = true

[node name="Audio - Town2" type="AudioStreamPlayer3D" parent="[ CONTENT ]/Audios 3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1247.24, 153.759, -303.367)
stream = ExtResource("17_2nmsb")
volume_db = 15.0
unit_size = 30.0
bus = &"SFX"
parameters/looping = true

[node name="Audio - Town4" type="AudioStreamPlayer3D" parent="[ CONTENT ]/Audios 3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -244.899, 203.941, 713.412)
stream = ExtResource("17_2nmsb")
volume_db = 15.0
unit_size = 30.0
bus = &"SFX"
parameters/looping = true

[node name="Audio - Town3" type="AudioStreamPlayer3D" parent="[ CONTENT ]/Audios 3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1101.99, 202.467, -1475.1)
stream = ExtResource("16_o6ah4")
volume_db = 15.0
unit_size = 30.0
bus = &"SFX"
parameters/looping = true

[node name="Puntos Interes" type="Node" parent="[ CONTENT ]"]

[node name="Punto 1" type="Node3D" parent="[ CONTENT ]/Puntos Interes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1371.08, -52.9959, -1763.33)
script = ExtResource("21_lkc62")
nombre = " Capilla vieja Santa Teesa Tiloxtoc"

[node name="Punto 2" type="Node3D" parent="[ CONTENT ]/Puntos Interes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -452.92, -84.3228, -1208.85)
script = ExtResource("21_lkc62")
nombre = " Planta de Bombeo Sistema Cutzamala"

[node name="Punto 3" type="Node3D" parent="[ CONTENT ]/Puntos Interes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 658.181, -16.4113, -601.215)
script = ExtResource("21_lkc62")
nombre = " Casa del Lago"

[node name="Punto 4" type="Node3D" parent="[ CONTENT ]/Puntos Interes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1210.46, 69.9905, -812.93)
script = ExtResource("21_lkc62")
nombre = "Casa del Viento"

[node name="Punto 6" type="Node3D" parent="[ CONTENT ]/Puntos Interes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1581.26, -5.6043, -476.479)
script = ExtResource("21_lkc62")
nombre = "Casa de la Cueva"

[node name="Punto 7" type="Node3D" parent="[ CONTENT ]/Puntos Interes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -879.223, -63.0837, 200.299)
script = ExtResource("21_lkc62")
nombre = "La Piedra del molino"

[node name="Punto 8" type="Node3D" parent="[ CONTENT ]/Puntos Interes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 75.0618, -17.4138, 363.612)
script = ExtResource("21_lkc62")
nombre = "Torre de vigilancia Cualtenco"

[node name="Punto 9" type="Node3D" parent="[ CONTENT ]/Puntos Interes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 361.718, -10.0752, 544.598)
script = ExtResource("21_lkc62")
nombre = "La Boquilla"

[node name="Punto 10" type="Node3D" parent="[ CONTENT ]/Puntos Interes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 644.713, -5.68269, 959.834)
script = ExtResource("21_lkc62")
nombre = "Virgen de Guadalupe"

[editable path="SHARE_SYSTEMS & UI"]
[editable path="[ CONTENT ]/Msh_LighBeam"]
[editable path="[ CONTENT ]/Msh - Limit"]
[editable path="[ CONTENT ]/Msh_Terrain"]
[editable path="[ CONTENT ]/Msh_Navigation"]
