[gd_scene load_steps=17 format=3 uid="uid://xs8scph7gqy3"]

[ext_resource type="Script" path="res://Systems/Sitio/GDs_Sector.gd" id="1_wyq6t"]
[ext_resource type="PackedScene" uid="uid://ravv58lk83ts" path="res://Systems/Pfb_share_sys_ui.tscn" id="2_0qoah"]
[ext_resource type="Texture2D" uid="uid://c8sb3bndt4ba8" path="res://Cont_Models/Sector1/Map_Sect1_Minimap.jpg" id="3_k1i1w"]
[ext_resource type="Material" uid="uid://c8ffjhajld7h3" path="res://Cont_Models/#Shared/LightBeam/Mat_LightBeam_01.tres" id="7_pnvh5"]
[ext_resource type="AudioStream" uid="uid://dmsofllgsmff2" path="res://Cont_Sounds/Sitio/Sitio_Water.mp3" id="17_araxv"]
[ext_resource type="Script" path="res://Systems/PuntoDeInteres/GDs_PdI_WorldPin.gd" id="24_ndxsl"]
[ext_resource type="Environment" uid="uid://d0njvq6rqh23r" path="res://Systems/Camera/Presets/Preset_Env_Fly_Sunny.tres" id="25_blcia"]
[ext_resource type="CameraAttributesPractical" uid="uid://b6jeytnq38xvp" path="res://Systems/Camera/Presets/Preset_Cam_Fly.tres" id="26_3vjvv"]
[ext_resource type="PackedScene" uid="uid://duwmggtrv8oco" path="res://Cont_Models/#Shared/LightBeam/Msh_LighBeam.glb" id="39_4xhlx"]
[ext_resource type="Material" uid="uid://pwpr4hhnki8e" path="res://Cont_Models/#Shared/Materials/Environment/Mat_Env_Clouds.tres" id="41_cqrid"]
[ext_resource type="Material" uid="uid://b7si1rue7ycgy" path="res://Cont_Models/#Shared/Materials/Environment/Mat_Env_WorldBase.tres" id="42_sagbe"]
[ext_resource type="PackedScene" uid="uid://c6b65o88hx6cy" path="res://Cont_Models/#Shared/Meshes/Msh_Limit.glb" id="43_dylfh"]
[ext_resource type="PackedScene" uid="uid://b2ck2tvqnras3" path="res://Cont_Models/Sector1/Msh_Navigation_01.glb" id="44_u6pxp"]
[ext_resource type="PackedScene" uid="uid://cim6yttn4wgpn" path="res://Cont_Models/Sector1/Msh_Terrain_01.glb" id="45_c14jl"]

[sub_resource type="QuadMesh" id="QuadMesh_2ocno"]

[sub_resource type="QuadMesh" id="QuadMesh_k5wsg"]

[node name="SECTOR 1" type="Node3D" node_paths=PackedStringArray("orquestrator")]
script = ExtResource("1_wyq6t")
orquestrator = NodePath("SHARED SYSTEMS & UI/[ SYSTEMS ]/Orquestrator")

[node name="SHARED SYSTEMS & UI" parent="." instance=ExtResource("2_0qoah")]

[node name="Camera - Drones" parent="SHARED SYSTEMS & UI/[ SYSTEMS ]" index="1" node_paths=PackedStringArray("mshNavigation", "Terrains", "worldEnv", "msh_roads", "msh_limit", "pinSitio", "light_sun_sky", "light_sun_fly")]
mshNavigation = NodePath("../../../[ CONTENT ]/Msh_Navigation_01")
Terrains = [NodePath("../../../[ CONTENT ]/Msh_Terrain_01")]
worldEnv = NodePath("../../../[ ENVIRONMENT ]/WorldEnvironment")
msh_roads = NodePath("../../../[ CONTENT ]/Msh_Terrain_01/Msh_Roads")
msh_limit = NodePath("../../../[ CONTENT ]/Msh - Limit/Msh_Limit")
pinSitio = NodePath("../../../[ CONTENT ]/Pin - Sitio")
light_sun_sky = NodePath("../../../[ ENVIRONMENT ]/Light - Sun_Sky")
light_sun_fly = NodePath("../../../[ ENVIRONMENT ]/Light - Sun_Fly")
proximityEdgeLimits = 0.73
fly_height_max = 400.0
fly_height_min = 100.0

[node name="MovFly" parent="SHARED SYSTEMS & UI/[ SYSTEMS ]/Camera - Drones" index="1"]
transform = Transform3D(0.462105, 0.387283, -0.797791, 7.45058e-09, 0.899604, 0.436708, 0.886826, -0.201805, 0.415711, -602.382, 433.044, 292.902)

[node name="Audio - DroneFly" parent="SHARED SYSTEMS & UI/[ SYSTEMS ]/Audio" index="2" node_paths=PackedStringArray("audios3D")]
audios3D = [NodePath("../../../../[ CONTENT ]/Audios 3D/Audio - Water")]

[node name="Puntos de Interes & Baliza" parent="SHARED SYSTEMS & UI/[ SYSTEMS ]" index="5" node_paths=PackedStringArray("puntosInteres")]
puntosInteres = NodePath("../../../[ CONTENT ]/Puntos interes")

[node name="Lluvia" parent="SHARED SYSTEMS & UI/[ SYSTEMS ]" index="6" node_paths=PackedStringArray("worldEnv", "lightSunSky", "lightSunFly", "lightRain", "miClouds")]
worldEnv = NodePath("../../../[ ENVIRONMENT ]/WorldEnvironment")
lightSunSky = NodePath("../../../[ ENVIRONMENT ]/Light - Sun_Sky")
lightSunFly = NodePath("../../../[ ENVIRONMENT ]/Light - Sun_Fly")
lightRain = NodePath("../../../[ ENVIRONMENT ]/Light - Rain")
miClouds = NodePath("../../../[ CONTENT ]/MI - Clouds")

[node name="PS - Rain Fly" parent="SHARED SYSTEMS & UI/[ SYSTEMS ]/Lluvia" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -602.382, 433.044, 292.902)

[node name="LensDrop" parent="SHARED SYSTEMS & UI/[ SYSTEMS ]/Lluvia/Drops" index="0"]
visible = true

[node name="Dripping" parent="SHARED SYSTEMS & UI/[ SYSTEMS ]/Lluvia/Dripping" index="0"]
visible = true

[node name="PPE - FishEye" parent="SHARED SYSTEMS & UI/[ PPE + UI ]/[ PPE- SKY]" index="2"]
layer = 5

[node name="FLY" parent="SHARED SYSTEMS & UI/[ PPE + UI ]/[ UI  ]/Interfaz Drones" index="0" node_paths=PackedStringArray("pinSitio")]
pinSitio = NodePath("../../../../../[ CONTENT ]/Pin - Sitio")

[node name="SKY" parent="SHARED SYSTEMS & UI/[ PPE + UI ]/[ UI  ]/Interfaz Drones" index="1" node_paths=PackedStringArray("pinSitio")]
pinSitio = NodePath("../../../../../[ CONTENT ]/Pin - Sitio")
map_minimap = ExtResource("3_k1i1w")

[node name="[ ENVIRONMENT ]" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="[ ENVIRONMENT ]"]
environment = ExtResource("25_blcia")
camera_attributes = ExtResource("26_3vjvv")

[node name="Light - Sun_Sky" type="DirectionalLight3D" parent="[ ENVIRONMENT ]"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 94.9184, 0)
visible = false
light_color = Color(1, 0.948457, 0.877053, 1)
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 10.0
directional_shadow_mode = 0
directional_shadow_max_distance = 1000.0
sky_mode = 1

[node name="Light - Sun_Fly" type="DirectionalLight3D" parent="[ ENVIRONMENT ]"]
transform = Transform3D(0.939693, -0.296198, 0.17101, 0, 0.5, 0.866026, -0.34202, -0.813798, 0.469846, 0, 94.9184, 0)
light_color = Color(1, 0.926401, 0.824441, 1)
light_energy = 2.0
shadow_enabled = true
shadow_blur = 3.0
directional_shadow_mode = 0
directional_shadow_max_distance = 1500.0
sky_mode = 1

[node name="Light - Rain" type="DirectionalLight3D" parent="[ ENVIRONMENT ]"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 94.9184, 0)
visible = false
light_energy = 0.5
shadow_blur = 10.0
directional_shadow_mode = 0
directional_shadow_max_distance = 800.0
sky_mode = 1

[node name="[ CONTENT ]" type="Node" parent="."]

[node name="Msh_LighBeam" parent="[ CONTENT ]" instance=ExtResource("39_4xhlx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4024, 117.02, -13.4788)

[node name="Msh_LightBeam" parent="[ CONTENT ]/Msh_LighBeam" index="0"]
surface_material_override/0 = ExtResource("7_pnvh5")

[node name="Pin - Sitio" type="Node3D" parent="[ CONTENT ]"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 13.4024, 113.624, -13.4788)

[node name="MI - Clouds" type="MeshInstance3D" parent="[ CONTENT ]"]
transform = Transform3D(-5277.03, 0.000461333, 2.01655e-11, 0, -0.000230666, 5277.03, 0.000461333, 5277.03, 0.000230666, -4.95172, 874.294, 12.2401)
material_override = ExtResource("41_cqrid")
mesh = SubResource("QuadMesh_2ocno")

[node name="MI - World Base" type="MeshInstance3D" parent="[ CONTENT ]"]
transform = Transform3D(-3525.65, 0.000329311, 1.3589e-11, 0, -0.000164656, 3556.06, 0.000308222, 3766.88, 0.00015544, 16.173, -60, 0.361999)
material_override = ExtResource("42_sagbe")
mesh = SubResource("QuadMesh_k5wsg")

[node name="Msh - Limit" parent="[ CONTENT ]" instance=ExtResource("43_dylfh")]
transform = Transform3D(-41.759, 0, -6.67401e-06, 0, 9.752, 0, 6.30543e-06, 0, -44.2, 3.10218, -38.2442, 3.41268)

[node name="Msh_Navigation_01" parent="[ CONTENT ]" instance=ExtResource("44_u6pxp")]
visible = false

[node name="================" type="Node" parent="[ CONTENT ]"]

[node name="Msh_Terrain_01" parent="[ CONTENT ]" instance=ExtResource("45_c14jl")]

[node name="Puntos interes" type="Node" parent="[ CONTENT ]"]

[node name="Punto 6" type="Node3D" parent="[ CONTENT ]/Puntos interes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1248.22, 59.6599, -1915.06)
script = ExtResource("24_ndxsl")
nombre = "IMSS Bienestar - Centro de Salud El Jacal"

[node name="Punto 8" type="Node3D" parent="[ CONTENT ]/Puntos interes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -656.471, 59.6599, -1152.65)
script = ExtResource("24_ndxsl")
nombre = "Casco de la Ex Hacienda del Salitre de Urendis "

[node name="Punto 9" type="Node3D" parent="[ CONTENT ]/Puntos interes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1435.39, 85.8698, -1258.81)
script = ExtResource("24_ndxsl")
nombre = "Secundaria Simon Bolivar"

[node name="Punto 11" type="Node3D" parent="[ CONTENT ]/Puntos interes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1625.04, 25.8701, -457.228)
script = ExtResource("24_ndxsl")
nombre = "Planta de tratamiento de aguas residuales San Isidro"

[node name="Punto 12" type="Node3D" parent="[ CONTENT ]/Puntos interes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -733.082, 5.45816, -669.88)
script = ExtResource("24_ndxsl")
nombre = "Valle Escondido"

[node name="Punto 13" type="Node3D" parent="[ CONTENT ]/Puntos interes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1450.65, 129.19, -1435.93)
script = ExtResource("24_ndxsl")
nombre = "Monumento Miguel Alemán"

[node name="Punto 14" type="Node3D" parent="[ CONTENT ]/Puntos interes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1685.4, 170.549, -1158.79)
visible = false
script = ExtResource("24_ndxsl")
nombre = "Telebachillerato Comunitario Num. 274"

[node name="Punto 15" type="Node3D" parent="[ CONTENT ]/Puntos interes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -677.536, 59.6599, 1085.3)
script = ExtResource("24_ndxsl")
nombre = "UMBI"

[node name="Punto 16" type="Node3D" parent="[ CONTENT ]/Puntos interes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1603, 41.4614, 829.226)
script = ExtResource("24_ndxsl")
nombre = "Iglesia de Cristo Ebenezer Espiritu Santo y Fuego San Cayetano"

[node name="Audios 3D" type="Node" parent="[ CONTENT ]"]

[node name="Audio - Water" type="AudioStreamPlayer3D" parent="[ CONTENT ]/Audios 3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5242.08, 36.709, -248.01)
stream = ExtResource("17_araxv")
volume_db = 20.0
unit_size = 25.0
autoplay = true
bus = &"SFX"
parameters/looping = true

[editable path="SHARED SYSTEMS & UI"]
[editable path="SHARED SYSTEMS & UI/[ SYSTEMS ]/Camera - Drones"]
[editable path="[ CONTENT ]/Msh_LighBeam"]
[editable path="[ CONTENT ]/Msh - Limit"]
[editable path="[ CONTENT ]/Msh_Terrain_01"]
