[gd_scene load_steps=12 format=3 uid="uid://18lddgnvbqsx"]

[ext_resource type="PackedScene" uid="uid://ds8p74qmynqr1" path="res://Systems/RenderTools/Pfb_Viewport.tscn" id="1_wesxv"]
[ext_resource type="PackedScene" uid="uid://jkw1uarjdt8w" path="res://Systems/Camera/Pfb_Camera_manager.tscn" id="2_g73ks"]
[ext_resource type="PackedScene" uid="uid://bwf3e5luercrk" path="res://Cont_Models/Sector6/Msh_Sector_06.glb" id="3_mr5e7"]
[ext_resource type="Shader" path="res://Vfx_PostProces/UI/PPE_UI_Lens.gdshader" id="4_2pdgi"]
[ext_resource type="PackedScene" uid="uid://y1iugd6uyl42" path="res://Cont_UI/Pfb_UI_Main.tscn" id="5_t8tyr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u3110"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_al770"]
sky_material = SubResource("ProceduralSkyMaterial_u3110")

[sub_resource type="Environment" id="Environment_nudmr"]
background_mode = 2
sky = SubResource("Sky_al770")
tonemap_mode = 3
ssil_radius = 15.51
ssil_intensity = 0.0
sdfgi_use_occlusion = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.443692, 0.496504, 0.581464, 1)
fog_density = 1.0
fog_depth_begin = 400.0
fog_depth_end = 1200.0
adjustment_enabled = true
adjustment_brightness = 1.2
adjustment_contrast = 0.8
adjustment_saturation = 1.3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jryic"]
dof_blur_far_enabled = true
dof_blur_far_distance = 500.0
dof_blur_far_transition = 250.0
dof_blur_near_enabled = true
dof_blur_near_distance = 150.0
dof_blur_near_transition = 84.65
dof_blur_amount = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_2ocno"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjg68"]
shader = ExtResource("4_2pdgi")
shader_parameter/effect_amount = 1.123

[node name="SECTOR 6" type="Node3D"]

[node name="[ SYSTEMS ]" type="Node" parent="."]

[node name="RENDER TOOL" parent="[ SYSTEMS ]" instance=ExtResource("1_wesxv")]

[node name="Camera_manager" parent="[ SYSTEMS ]" instance=ExtResource("2_g73ks")]

[node name="[ ENVIRONMENT ]" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="[ ENVIRONMENT ]"]
environment = SubResource("Environment_nudmr")
camera_attributes = SubResource("CameraAttributesPractical_jryic")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="[ ENVIRONMENT ]"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 10.1
sky_mode = 1

[node name="[ CONTENT ]" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="[ CONTENT ]"]
transform = Transform3D(1500, 0, 0, 0, -6.55671e-05, 1500, 0, -1500, -6.55671e-05, 0, 565.133, 0)
visible = false
mesh = SubResource("QuadMesh_2ocno")

[node name="Msh_Sector_06" parent="[ CONTENT ]" instance=ExtResource("3_mr5e7")]

[node name="Msh_Buildings" parent="[ CONTENT ]/Msh_Sector_06" index="2"]
visible = false

[node name="PPE - UI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="PPE - UI"]
material = SubResource("ShaderMaterial_xjg68")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pfb_UI" parent="." instance=ExtResource("5_t8tyr")]

[editable path="[ CONTENT ]/Msh_Sector_06"]
